<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="72655264" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="193" id="69624168" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="72655408" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_change_localization" shapeColor="0" id="69628920" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74275008" parent="0" x="437" y="276" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Localization]]></content>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="74277456" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74277024" parent="0" x="437" y="230" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Локализация]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="74276736" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_translations" shapeColor="0" id="74277744" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="74276160" parent="0" x="184" y="322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="74275872" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="74278176" parent="0" x="322" y="230" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="74278032" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74178080" parent="0" id_b="70774016" id_e="72655264" b_x="20" b_y="45.5" e_x="253" e_y="460" dotBBalance="0.641558" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74177760" parent="0" id_b="70774016" id_e="72655408" b_x="20" b_y="45.5" e_x="253" e_y="414" dotBBalance="0.402597" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74178560" parent="0" id_b="70774016" id_e="69628920" b_x="20" b_y="45.5" e_x="253" e_y="368" dotBBalance="0.163636" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74175040" parent="0" id_b="73118192" id_e="74275008" b_x="0" b_y="0" e_x="437" e_y="276" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74176800" parent="0" id_b="69624168" id_e="74275008" b_x="552" b_y="276" e_x="437" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74174720" parent="0" id_b="74277456" id_e="74179520" b_x="46" b_y="276" e_x="20" e_y="45.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74179520" parent="0" id_b="74276160" id_e="74277744" b_x="184" b_y="322" e_x="184" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74179680" parent="0" id_b="74278176" id_e="74277744" b_x="322" b_y="230" e_x="184" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74179840" parent="0" id_b="74278176" id_e="74277024" b_x="322" b_y="230" e_x="437" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74180160" parent="0" id_b="74275872" id_e="74179680" b_x="253" b_y="161" e_x="20" e_y="45.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74175200" parent="0" id_b="74278032" id_e="74277744" b_x="184" b_y="115" e_x="184" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74175840" parent="0" id_b="74276736" id_e="74277024" b_x="552" b_y="230" e_x="437" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="73118192" parent="0" owner="74278176" b_x="322" b_y="244.5" e_x="322" e_y="322">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="70774016" parent="0" owner="74276160" b_x="184" b_y="336.5" e_x="184" e_y="529">
            <points/>
        </bus>
    </staticSector>
</GWF>
