<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="/seb/test/test_ui_cmd" shapeColor="0" id="105413992" parent="108085024" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78084056" parent="108085024" x="621" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="78083912" parent="108085024" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="инициированна€ элементарна€ пользовательска€ команда" shapeColor="0" id="105413704" parent="108085024" left="0" top="0" right="357" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="108077648" parent="108085024" id_b="78083912" id_e="78084056" b_x="713" b_y="483" e_x="621" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="106869432" parent="108085024" id_b="105413704" id_e="105413992" b_x="506" b_y="437" e_x="506" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="108085024" parent="0">
            <points>
                <point x="437" y="414"/>
                <point x="460" y="575"/>
                <point x="805" y="575"/>
                <point x="897" y="437"/>
                <point x="598" y="391"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="255" id="106885808" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106885664" parent="0" x="644" y="253" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕример работы с командой]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="106885952" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="105414280" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106885520" parent="0" x="529" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="106885376" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="106885232" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_help_ui_cmd_example" shapeColor="0" id="106885088" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="253" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108078448" parent="0" id_b="105414280" id_e="108077488" b_x="368" b_y="368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63181">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108077488" parent="0" id_b="108085024" id_e="77349648" b_x="674.5" b_y="484.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700813">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108077328" parent="0" id_b="106885808" id_e="106885664" b_x="644" b_y="161" e_x="644" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106869752" parent="0" id_b="106885952" id_e="109001928" b_x="483" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109001928" parent="0" id_b="106885520" id_e="106885088" b_x="529" b_y="253" e_x="322" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109002088" parent="0" id_b="106885520" id_e="106885664" b_x="529" b_y="253" e_x="644" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109001128" parent="0" id_b="106885376" id_e="106885088" b_x="345" b_y="184" e_x="322" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109000648" parent="0" id_b="106885232" id_e="106885088" b_x="322" b_y="138" e_x="322" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="77349648" parent="0" owner="106885088" b_x="322" b_y="267.5" e_x="322" e_y="575">
            <points/>
        </bus>
    </staticSector>
</GWF>
