<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_set_only" shapeColor="0" id="22988288" parent="22881584" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.533" y="492.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22435680" parent="22881584" x="388.533" y="423.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="эхо указанных элементов" shapeColor="0" id="22530672" parent="22881584" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.533" y="354.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="22517664" parent="22881584" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.533" y="308.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="23004776" parent="22881584" id_b="22517664" id_e="22435680" b_x="388.533" b_y="308.5" e_x="388.533" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22992056" parent="22881584" id_b="22530672" id_e="22435680" b_x="456.533" b_y="354.5" e_x="388.533" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="12949424" parent="22881584" id_b="22435680" id_e="22988288" b_x="388.533" b_y="423.5" e_x="388.533" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22881584" parent="0">
            <points>
                <point x="361.533" y="520.5"/>
                <point x="640.533" y="517.5"/>
                <point x="641.533" y="289.5"/>
                <point x="360.533" y="288.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12796064" parent="0" x="616" y="218" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Sent selected]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="12664816" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.5" y="213.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22519472" parent="0" x="656.533" y="154.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Передать указанное]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_echo_select" shapeColor="0" id="22988840" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.533" y="155.5" haveBus="true">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="22521560" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.533" y="201.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22988984" parent="0" x="495.533" y="155.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="22988144" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.533" y="86.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22986760" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.533" y="86.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22523656" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.4675" y="62.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="22542896" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.533" y="86.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="22858616" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.533" y="63.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="22545080" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.533" y="252.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22520592" parent="0" x="81.5325" y="155.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22518464" parent="0" x="-95.4675" y="154.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда передачи указанных объектов на вывод]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22474448" parent="0" id_b="12664816" id_e="12796064" b_x="734.5" b_y="213.5" e_x="616" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12748040" parent="0" id_b="22988984" id_e="12796064" b_x="495.533" b_y="155.5" e_x="616" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23206656" parent="0" id_b="22988984" id_e="22988840" b_x="495.533" b_y="155.5" e_x="219.533" e_y="155.5" dotBBalance="0" dotEBalance="0.0883298">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23036264" parent="0" id_b="22881584" id_e="22881464" b_x="501.033" b_y="404.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368508">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23034432" parent="0" id_b="22520592" id_e="22988840" b_x="81.5325" b_y="155.5" e_x="219.533" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23030480" parent="0" id_b="22523656" id_e="22518464" b_x="-92.4675" b_y="62.5" e_x="-95.4675" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22607456" parent="0" id_b="22542896" id_e="22988840" b_x="242.533" b_y="86.5" e_x="219.533" e_y="155.5" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23000912" parent="0" id_b="22545080" id_e="23036264" b_x="266.533" b_y="252.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12751920" parent="0" id_b="22521560" id_e="23034432" b_x="127.533" b_y="201.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23001408" parent="0" id_b="22988144" id_e="23206656" b_x="426.533" b_y="86.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23030880" parent="0" id_b="22986760" id_e="22519472" b_x="656.533" b_y="86.5" e_x="656.533" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23008576" parent="0" id_b="22988984" id_e="22519472" b_x="495.533" b_y="155.5" e_x="656.533" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23006480" parent="0" id_b="22520592" id_e="22518464" b_x="81.5325" b_y="155.5" e_x="-95.4675" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23031600" parent="0" id_b="22858616" id_e="22988840" b_x="219.533" b_y="63.5" e_x="219.533" e_y="155.5" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22881464" parent="0" owner="22988840" b_x="219.533" b_y="170" e_x="219.533" e_y="776.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
