<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="5219480" parent="0" x="414" y="276" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[External Identifiers]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5216024" parent="0" x="414" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Внешних идентификаторы]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69627912" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_symbol" shapeColor="0" id="69627048" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_illustration" shapeColor="0" id="69625032" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_identifiers" shapeColor="0" id="69627192" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="69629928" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5219624" parent="0" x="115" y="276" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="5219336" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5219768" parent="0" x="299" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="5215880" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_identification" shapeColor="0" id="5213288" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5218472" parent="0" x="-46" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="5220488" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="5219912" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5218904" parent="0" x="-161" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команды поиска идентификаторов объекта]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="5219048" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70822960" parent="0" id_b="5219624" id_e="5213288" b_x="115" b_y="276" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70823440" parent="0" id_b="5219768" id_e="5213288" b_x="299" b_y="207" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70824560" parent="0" id_b="5218472" id_e="5213288" b_x="-46" b_y="207" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70824880" parent="0" id_b="5219048" id_e="5219480" b_x="529" b_y="276" e_x="414" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70823920" parent="0" id_b="69627912" id_e="5216024" b_x="529" b_y="207" e_x="414" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70828560" parent="0" id_b="70772696" id_e="69627192" b_x="0" b_y="0" e_x="161" e_y="299" dotBBalance="0.0580205" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70823600" parent="0" id_b="70772696" id_e="69625032" b_x="0" b_y="0" e_x="161" e_y="345" dotBBalance="0.372014" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70829520" parent="0" id_b="69629928" id_e="70822960" b_x="161" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827280" parent="0" id_b="5219768" id_e="5216024" b_x="299" b_y="207" e_x="414" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827440" parent="0" id_b="5219336" id_e="70823440" b_x="253" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827600" parent="0" id_b="5215880" id_e="5213288" b_x="115" b_y="115" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827760" parent="0" id_b="5220488" id_e="70824560" b_x="23" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70828240" parent="0" id_b="5218472" id_e="5218904" b_x="-46" b_y="207" e_x="-161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827920" parent="0" id_b="5219912" id_e="5218904" b_x="-161" b_y="138" e_x="-161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70824080" parent="0" id_b="70774376" id_e="5219480" b_x="0" b_y="0" e_x="414" e_y="276" dotBBalance="0.542289" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="70774376" parent="0" owner="5219768" b_x="299" b_y="221.5" e_x="299" e_y="322">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="70772696" parent="0" owner="5219624" b_x="115" b_y="290.5" e_x="115" e_y="437">
            <points/>
        </bus>
    </staticSector>
</GWF>
