<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="69628488" parent="0" x="437" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Semantic Vicinity]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69628344" parent="0" x="437" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Семантическая окрестность]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_example" shapeColor="0" id="5220056" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_translate_ru" shapeColor="0" id="5220344" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl11" shapeColor="0" id="5213432" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1219" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_statement_definition" shapeColor="0" id="5219048" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="713" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_synonims" shapeColor="0" id="5218904" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="5219912" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_semantic_square" shapeColor="0" id="5220488" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5218472" parent="0" x="92" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="5213288" parent="0" x="322" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_subset" shapeColor="0" id="5215880" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_domain" shapeColor="0" id="5219768" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl9" shapeColor="0" id="69630216" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1173" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_superset" shapeColor="0" id="69628200" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="759" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl1" shapeColor="0" id="69630072" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="805" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl2" shapeColor="0" id="69629496" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="874" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl4" shapeColor="0" id="69629352" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="966" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl3" shapeColor="0" id="69627480" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="920" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl5" shapeColor="0" id="69627624" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl7" shapeColor="0" id="69627336" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1081" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl8" shapeColor="0" id="69630792" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1127" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl12" shapeColor="0" id="69625896" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl13" shapeColor="0" id="69630648" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl14" shapeColor="0" id="69626616" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="1357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_full_semantic" shapeColor="0" id="69626760" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_authors" shapeColor="0" id="69625320" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69625176" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="69625464" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="69626904" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="69627768" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70822320" parent="0" id_b="5218472" id_e="5220488" b_x="92" b_y="207" e_x="92" e_y="115" dotBBalance="0.00835322" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70822160" parent="0" id_b="5213288" id_e="5220488" b_x="322" b_y="115" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70824400" parent="0" id_b="70294656" id_e="69630648" b_x="0" b_y="0" e_x="161" e_y="1311" dotBBalance="0.94044" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70826480" parent="0" id_b="69625176" id_e="69628344" b_x="575" b_y="115" e_x="437" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70826640" parent="0" id_b="69625464" id_e="70822160" b_x="276" b_y="46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156716">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70826320" parent="0" id_b="5213288" id_e="69628344" b_x="322" b_y="115" e_x="437" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70826160" parent="0" id_b="5219912" id_e="70822320" b_x="138" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70826000" parent="0" id_b="69626904" id_e="5220488" b_x="92" b_y="0" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70825840" parent="0" id_b="70294656" id_e="69626760" b_x="0" b_y="0" e_x="161" e_y="230" dotBBalance="0.00733707" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70825680" parent="0" id_b="70294656" id_e="5220056" b_x="0" b_y="0" e_x="161" e_y="299" dotBBalance="0.0668968" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70825520" parent="0" id_b="70294656" id_e="69625320" b_x="0" b_y="0" e_x="161" e_y="460" dotBBalance="0.20587" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70825360" parent="0" id_b="70294656" id_e="5220344" b_x="0" b_y="0" e_x="161" e_y="506" dotBBalance="0.245576" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70825040" parent="0" id_b="70294656" id_e="5218904" b_x="0" b_y="0" e_x="161" e_y="575" dotBBalance="0.305136" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70825200" parent="0" id_b="70294656" id_e="5215880" b_x="0" b_y="0" e_x="161" e_y="621" dotBBalance="0.344842" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70824720" parent="0" id_b="70294656" id_e="5219768" b_x="0" b_y="0" e_x="161" e_y="667" dotBBalance="0.384549" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70828400" parent="0" id_b="70294656" id_e="5219048" b_x="0" b_y="0" e_x="161" e_y="713" dotBBalance="0.424255" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70824080" parent="0" id_b="70294656" id_e="69628200" b_x="0" b_y="0" e_x="161" e_y="759" dotBBalance="0.463962" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827920" parent="0" id_b="70294656" id_e="69627480" b_x="0" b_y="0" e_x="161" e_y="920" dotBBalance="0.602935" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70828240" parent="0" id_b="70294656" id_e="69629352" b_x="0" b_y="0" e_x="161" e_y="966" dotBBalance="0.642641" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827760" parent="0" id_b="70294656" id_e="69627624" b_x="0" b_y="0" e_x="161" e_y="1035" dotBBalance="0.702201" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827600" parent="0" id_b="70294656" id_e="69627336" b_x="0" b_y="0" e_x="161" e_y="1081" dotBBalance="0.741908" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827440" parent="0" id_b="70294656" id_e="69630792" b_x="0" b_y="0" e_x="161" e_y="1127" dotBBalance="0.781614" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70827280" parent="0" id_b="70294656" id_e="69630216" b_x="0" b_y="0" e_x="161" e_y="1173" dotBBalance="0.821321" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70829520" parent="0" id_b="70294656" id_e="69625896" b_x="0" b_y="0" e_x="161" e_y="1265" dotBBalance="0.900734" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70823600" parent="0" id_b="70295136" id_e="69628488" b_x="0" b_y="0" e_x="437" e_y="184" dotBBalance="0.703226" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70823920" parent="0" id_b="69627768" id_e="69628488" b_x="552" b_y="184" e_x="437" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="70294656" parent="0" owner="5218472" b_x="92" b_y="221.5" e_x="92" e_y="1380">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="70295136" parent="0" owner="5213288" b_x="322" b_y="129.5" e_x="322" e_y="207">
            <points/>
        </bus>
    </staticSector>
</GWF>
