"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 2-ãî ëîãè÷åñêîãî óğîâíÿ_": "áèíàğíàÿ ñâÿçêà_" };
$con4={
  "ïîäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_",
  "íàäìíîæåñòâî_":"ãèïåğñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con4;
stype_sheaf->$con4;
$con5_0={
  1_:"áèíàğíàÿ ñâÿçêà_",
  2_:"Îïğ.(áèíàğíàÿ ñâÿçêà_)"
};

"îïğåäåëåíèå*"->$con5_0;
stype_sheaf->$con5_0;
$con6={
  "íàäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"ğåáğî_"
};

"ñòğîãîå âêëş÷åíèå*"->$con6;
stype_sheaf->$con6;
$con7={
  "íàäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"äóãà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con7;
stype_sheaf->$con7;
$el9={};
$el9=c=/"Ãèïåğñâÿçêà, ñâÿçûâàşùàÿ òîëüêî äâà êîìïîíåíòà"/;
$con8={
  $el9
};

$con8_1={
  1_:"Îïğ.(áèíàğíàÿ ñâÿçêà_)",
  2_:$con8 
};
"òğàíñëÿöèÿ*"->$con8_1;
stype_sheaf->$con8_1;
stype_sheaf->$con8;
$set11={};
$set11->"ãèïåğñâÿçêà_";
$con10={
  1_:"Îïğ.(áèíàğíàÿ ñâÿçêà_)",
  2_:$set11
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con10;
stype_sheaf->$con10;
stype_sheaf->$set11;
