$con89={
  "подмножество_":"графовая структура с неориентированными связками",
  "надмножество_":"графовая структура"
};

"строгое включение*"->$con89;
stype_sheaf->$con89;
$con90_0={
  1_:"графовая структура с неориентированными связками",
  2_:"Опр.(графовая структура с неориентированными связками)"
};

"определение*"->$con90_0;
stype_sheaf->$con90_0;
"Предметная область Теория Графов"={ "понятия 1-го логического уровня_": "графовая структура с неориентированными связками" };
$el92={};
$el92=c=/"Графовая структура, все связки которой являются неориентированными связками."/;
$con91={
  $el92
};

$con91_1={
  1_:"Опр.(графовая структура с неориентированными связками)",
  2_:$con91 
};
"трансляция*"->$con91_1;
stype_sheaf->$con91_1;
stype_sheaf->$con91;
$set94={};
$set94->"графовая структура";
$set94->"связка_";
$set94->"неориентированная связка_";
$con93={
  1_:"Опр.(графовая структура с неориентированными связками)",
  2_:$set94
};

"используемые константы*"->$con93;
stype_sheaf->$con93;
stype_sheaf->$set94;
