$con93={
  "подмножество_":"графовая структура с неориентированными связками",
  "надмножество_":"графовая структура"
};

"строгое включение*"->$con93;
stype_sheaf->$con93;
$con94_0={
  1_:"графовая структура с неориентированными связками",
  2_:"Опр.(графовая структура с неориентированными связками)"
};

"определение*"->$con94_0;
stype_sheaf->$con94_0;
"Предметная область Теория Графов"={ "понятия 1-го логического уровня_": "графовая структура с неориентированными связками" };
$el96={};
$el96=c=/"Графовая структура, все связки которой являются неориентированными связками."/;
$con95={
  $el96
};

$con95_1={
  1_:"Опр.(графовая структура с неориентированными связками)",
  2_:$con95 
};
"трансляция*"->$con95_1;
stype_sheaf->$con95_1;
stype_sheaf->$con95;
$set98={};
$set98->"графовая структура";
$set98->"связка_";
$set98->"неориентированная связка_";
$con97={
  1_:"Опр.(графовая структура с неориентированными связками)",
  2_:$set98
};

"используемые константы*"->$con97;
stype_sheaf->$con97;
stype_sheaf->$set98;
