$con95={
  "ïîäìíîæåñòâî_":"ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè",
  "íàäìíîæåñòâî_":"ãğàôîâàÿ ñòğóêòóğà"
};

"ñòğîãîå âêëş÷åíèå*"->$con95;
stype_sheaf->$con95;
$con96_0={
  1_:"ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè",
  2_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè)"
};

"îïğåäåëåíèå*"->$con96_0;
stype_sheaf->$con96_0;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè" };
$el98={};
$el98=c=/"Ãğàôîâàÿ ñòğóêòóğà, âñå ñâÿçêè êîòîğîé ÿâëÿşòñÿ îğèåíòèğîâàííûìè ñâÿçêàìè."/;
$con97={
  $el98
};

$con97_1={
  1_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè)",
  2_:$con97 
};
"òğàíñëÿöèÿ*"->$con97_1;
stype_sheaf->$con97_1;
stype_sheaf->$con97;
$set100={};
$set100->"ãğàôîâàÿ ñòğóêòóğà";
$set100->"ñâÿçêà_";
$set100->"îğèåíòèğîâàííàÿ ñâÿçêà_";
$con99={
  1_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè)",
  2_:$set100
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con99;
stype_sheaf->$con99;
stype_sheaf->$set100;
