$con99={
  "ïîäìíîæåñòâî_":"ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè",
  "íàäìíîæåñòâî_":"ãğàôîâàÿ ñòğóêòóğà"
};

"ñòğîãîå âêëş÷åíèå*"->$con99;
stype_sheaf->$con99;
$con100_0={
  1_:"ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè",
  2_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè)"
};

"îïğåäåëåíèå*"->$con100_0;
stype_sheaf->$con100_0;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè" };
$el102={};
$el102=c=/"Ãğàôîâàÿ ñòğóêòóğà, âñå ñâÿçêè êîòîğîé ÿâëÿşòñÿ îğèåíòèğîâàííûìè ñâÿçêàìè."/;
$con101={
  $el102
};

$con101_1={
  1_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè)",
  2_:$con101 
};
"òğàíñëÿöèÿ*"->$con101_1;
stype_sheaf->$con101_1;
stype_sheaf->$con101;
$set104={};
$set104->"ãğàôîâàÿ ñòğóêòóğà";
$set104->"ñâÿçêà_";
$set104->"îğèåíòèğîâàííàÿ ñâÿçêà_";
$con103={
  1_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè)",
  2_:$set104
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con103;
stype_sheaf->$con103;
stype_sheaf->$set104;
