$con105={
  "подмножество_":"графовая структура смешанной ориентированности",
  "надмножество_":"графовая структура"
};

"строгое включение*"->$con105;
stype_sheaf->$con105;
$con106_0={
  1_:"графовая структура смешанной ориентированности",
  2_:"Опр.(графовая структура смешанной ориентированности)"
};

"определение*"->$con106_0;
stype_sheaf->$con106_0;
"Предметная область Теория Графов"={ "понятия 1-го логического уровня_": "графовая структура смешанной ориентированности" };
$el108={};
$el108=c=/"Графовая структура, имеющая в своём составе как ориентированные связки, так и неориентированные связки."/;
$con107={
  $el108
};

$con107_1={
  1_:"Опр.(графовая структура смешанной ориентированности)",
  2_:$con107 
};
"трансляция*"->$con107_1;
stype_sheaf->$con107_1;
stype_sheaf->$con107;
$set110={};
$set110->"графовая структура";
$set110->"ориентированная связка_";
$set110->"неориентированная связка_";
$con109={
  1_:"Опр.(графовая структура смешанной ориентированности)",
  2_:$set110
};

"используемые константы*"->$con109;
stype_sheaf->$con109;
stype_sheaf->$set110;
