$con101={
  "подмножество_":"графовая структура смешанной ориентированности",
  "надмножество_":"графовая структура"
};

"строгое включение*"->$con101;
stype_sheaf->$con101;
$con102_0={
  1_:"графовая структура смешанной ориентированности",
  2_:"Опр.(графовая структура смешанной ориентированности)"
};

"определение*"->$con102_0;
stype_sheaf->$con102_0;
"Предметная область Теория Графов"={ "понятия 1-го логического уровня_": "графовая структура смешанной ориентированности" };
$el104={};
$el104=c=/"Графовая структура, имеющая в своём составе как ориентированные связки, так и неориентированные связки."/;
$con103={
  $el104
};

$con103_1={
  1_:"Опр.(графовая структура смешанной ориентированности)",
  2_:$con103 
};
"трансляция*"->$con103_1;
stype_sheaf->$con103_1;
stype_sheaf->$con103;
$set106={};
$set106->"графовая структура";
$set106->"ориентированная связка_";
$set106->"неориентированная связка_";
$con105={
  1_:"Опр.(графовая структура смешанной ориентированности)",
  2_:$set106
};

"используемые константы*"->$con105;
stype_sheaf->$con105;
stype_sheaf->$set106;
