$con111={
  "ïîäìíîæåñòâî_":"äóãà_",
  "íàäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con111;
stype_sheaf->$con111;
$con112={
  "ïîäìíîæåñòâî_":"äóãà_",
  "íàäìíîæåñòâî_":"ãèïåğäóãà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con112;
stype_sheaf->$con112;
$con113_0={
  1_:"äóãà_",
  2_:"Îïğ.(äóãà_)"
};

"îïğåäåëåíèå*"->$con113_0;
stype_sheaf->$con113_0;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 3-ãî ëîãè÷åñêîãî óğîâíÿ_": "äóãà_" };
$el115={};
$el115=c=/"Îğèåíòèğîâàííàÿ áèíàğíàÿ ñâÿçêà"/;
$con114={
  $el115
};

$con114_1={
  1_:"Îïğ.(äóãà_)",
  2_:$con114 
};
"òğàíñëÿöèÿ*"->$con114_1;
stype_sheaf->$con114_1;
stype_sheaf->$con114;
$set117={};
$set117->"îğèåíòèğîâàííàÿ ñâÿçêà_";
$set117->"áèíàğíàÿ ñâÿçêà_";
$con116={
  1_:"Îïğ.(äóãà_)",
  2_:$set117
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con116;
stype_sheaf->$con116;
stype_sheaf->$set117;
