$con107={
  "ïîäìíîæåñòâî_":"äóãà_",
  "íàäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con107;
stype_sheaf->$con107;
$con108={
  "ïîäìíîæåñòâî_":"äóãà_",
  "íàäìíîæåñòâî_":"ãèïåğäóãà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con108;
stype_sheaf->$con108;
$con109_0={
  1_:"äóãà_",
  2_:"Îïğ.(äóãà_)"
};

"îïğåäåëåíèå*"->$con109_0;
stype_sheaf->$con109_0;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 3-ãî ëîãè÷åñêîãî óğîâíÿ_": "äóãà_" };
$el111={};
$el111=c=/"Îğèåíòèğîâàííàÿ áèíàğíàÿ ñâÿçêà"/;
$con110={
  $el111
};

$con110_1={
  1_:"Îïğ.(äóãà_)",
  2_:$con110 
};
"òğàíñëÿöèÿ*"->$con110_1;
stype_sheaf->$con110_1;
stype_sheaf->$con110;
$set113={};
$set113->"îğèåíòèğîâàííàÿ ñâÿçêà_";
$set113->"áèíàğíàÿ ñâÿçêà_";
$con112={
  1_:"Îïğ.(äóãà_)",
  2_:$set113
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con112;
stype_sheaf->$con112;
stype_sheaf->$set113;
