$el115={};
$el115=c=/"ìóëüòèãğàô"/;
$el116={};
$el116=c=/"Êëàññ ìóëüòèãğàôîâ"/;
$el117={};
$el117=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ìóëüòèãğàôîâ"/;
$con114={
  "oñíîâíîé_":$el115,
  $el116,
  $el117
};
"ñèíîíèìû*"->$con114;
$con114_1={
  1_:$con114,
  2_:"ìóëüòèãğàô" 
};
"èäåíòèôèêàöèÿ*"->$con114_1;
stype_sheaf->$con114;
stype_sheaf->$con114_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 3-ãî ëîãè÷åñêîãî óğîâíÿ_": "ìóëüòèãğàô" };
$con118={
  "ïîäìíîæåñòâî_":"ìóëüòèãğàô",
  "íàäìíîæåñòâî_":"ïñåâäîãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con118;
stype_sheaf->$con118;
$con119_0={
  1_:"ìóëüòèãğàô",
  2_:"Îïğ.(ìóëüòèãğàô)"
};

"îïğåäåëåíèå*"->$con119_0;
stype_sheaf->$con119_0;
$el121={};
$el121=c=/"Ïñåâäîãğàô, â êîòîğîì íå äîïóñêàåòñÿ íàëè÷èå ïåòåëü."/;
$con120={
  $el121
};

$con120_1={
  1_:"Îïğ.(ìóëüòèãğàô)",
  2_:$con120 
};
"òğàíñëÿöèÿ*"->$con120_1;
stype_sheaf->$con120_1;
stype_sheaf->$con120;
$set123={};
$set123->"ïñåâäîãğàô";
$set123->"ïåòëÿ_";
$con122={
  1_:"Îïğ.(ìóëüòèãğàô)",
  2_:$set123
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con122;
stype_sheaf->$con122;
stype_sheaf->$set123;
