$el119={};
$el119=c=/"ìóëüòèãğàô"/;
$el120={};
$el120=c=/"Êëàññ ìóëüòèãğàôîâ"/;
$el121={};
$el121=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ìóëüòèãğàôîâ"/;
$con118={
  "oñíîâíîé_":$el119,
  $el120,
  $el121
};
"ñèíîíèìû*"->$con118;
$con118_1={
  1_:$con118,
  2_:"ìóëüòèãğàô" 
};
"èäåíòèôèêàöèÿ*"->$con118_1;
stype_sheaf->$con118;
stype_sheaf->$con118_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 3-ãî ëîãè÷åñêîãî óğîâíÿ_": "ìóëüòèãğàô" };
$con122={
  "ïîäìíîæåñòâî_":"ìóëüòèãğàô",
  "íàäìíîæåñòâî_":"ïñåâäîãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con122;
stype_sheaf->$con122;
$con123_0={
  1_:"ìóëüòèãğàô",
  2_:"Îïğ.(ìóëüòèãğàô)"
};

"îïğåäåëåíèå*"->$con123_0;
stype_sheaf->$con123_0;
$el125={};
$el125=c=/"Ïñåâäîãğàô, â êîòîğîì íå äîïóñêàåòñÿ íàëè÷èå ïåòåëü."/;
$con124={
  $el125
};

$con124_1={
  1_:"Îïğ.(ìóëüòèãğàô)",
  2_:$con124 
};
"òğàíñëÿöèÿ*"->$con124_1;
stype_sheaf->$con124_1;
stype_sheaf->$con124;
$set127={};
$set127->"ïñåâäîãğàô";
$set127->"ïåòëÿ_";
$con126={
  1_:"Îïğ.(ìóëüòèãğàô)",
  2_:$set127
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con126;
stype_sheaf->$con126;
stype_sheaf->$set127;
