"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "íåîğèåíòèğîâàííàÿ ñâÿçêà_" };
$con128={
  "ïîäìíîæåñòâî_":"íåîğèåíòèğîâàííàÿ ñâÿçêà_",
  "íàäìíîæåñòâî_":"ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con128;
stype_sheaf->$con128;
$con129_0={
  1_:"íåîğèåíòèğîâàííàÿ ñâÿçêà_",
  2_:"Îïğ.(íåîğèåíòèğîâàííàÿ ñâÿçêà_)"
};

"îïğåäåëåíèå*"->$con129_0;
stype_sheaf->$con129_0;
$con130={
  "íàäìíîæåñòâî_":"íåîğèåíòèğîâàííàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"ãèïåğğåáğî_"
};

"ñòğîãîå âêëş÷åíèå*"->$con130;
stype_sheaf->$con130;
$con131={
  "íàäìíîæåñòâî_":"íåîğèåíòèğîâàííàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"ğåáğî_"
};

"ñòğîãîå âêëş÷åíèå*"->$con131;
stype_sheaf->$con131;
$el133={};
$el133=c=/"Ñâÿçêà, ÿâëÿşùàÿñÿ íåîğèåíòèğîâàííûì ìíîæåñòâîì"/;
$con132={
  $el133
};

$con132_1={
  1_:"Îïğ.(íåîğèåíòèğîâàííàÿ ñâÿçêà_)",
  2_:$con132 
};
"òğàíñëÿöèÿ*"->$con132_1;
stype_sheaf->$con132_1;
stype_sheaf->$con132;
$set135={};
$set135->"ñâÿçêà_";
$con134={
  1_:"Îïğ.(íåîğèåíòèğîâàííàÿ ñâÿçêà_)",
  2_:$set135
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con134;
stype_sheaf->$con134;
stype_sheaf->$set135;
