"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "íåîğèåíòèğîâàííàÿ ñâÿçêà_" };
$con124={
  "ïîäìíîæåñòâî_":"íåîğèåíòèğîâàííàÿ ñâÿçêà_",
  "íàäìíîæåñòâî_":"ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con124;
stype_sheaf->$con124;
$con125_0={
  1_:"íåîğèåíòèğîâàííàÿ ñâÿçêà_",
  2_:"Îïğ.(íåîğèåíòèğîâàííàÿ ñâÿçêà_)"
};

"îïğåäåëåíèå*"->$con125_0;
stype_sheaf->$con125_0;
$con126={
  "íàäìíîæåñòâî_":"íåîğèåíòèğîâàííàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"ãèïåğğåáğî_"
};

"ñòğîãîå âêëş÷åíèå*"->$con126;
stype_sheaf->$con126;
$con127={
  "íàäìíîæåñòâî_":"íåîğèåíòèğîâàííàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"ğåáğî_"
};

"ñòğîãîå âêëş÷åíèå*"->$con127;
stype_sheaf->$con127;
$el129={};
$el129=c=/"Ñâÿçêà, ÿâëÿşùàÿñÿ íåîğèåíòèğîâàííûì ìíîæåñòâîì"/;
$con128={
  $el129
};

$con128_1={
  1_:"Îïğ.(íåîğèåíòèğîâàííàÿ ñâÿçêà_)",
  2_:$con128 
};
"òğàíñëÿöèÿ*"->$con128_1;
stype_sheaf->$con128_1;
stype_sheaf->$con128;
$set131={};
$set131->"ñâÿçêà_";
$con130={
  1_:"Îïğ.(íåîğèåíòèğîâàííàÿ ñâÿçêà_)",
  2_:$set131
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con130;
stype_sheaf->$con130;
stype_sheaf->$set131;
