"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*" };
$set133={};

$set133->"ãğàôîâàÿ ñòğóêòóğà_";
$set133->"ãğàôîâàÿ ñòğóêòóğà_";
$set133->"ãğàôîâàÿ ñòğóêòóğà_";
$con132={
  1_:"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*",
  2_:$set133
};

"ñõåìà îòíîøåíèÿ*"->$con132;
stype_sheaf->$con132;
stype_sheaf->$set133;
$con134_0={
  1_:"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*",
  2_:"ãğàôîâàÿ ñòğóêòóğà"
};

"äîìåí*"->$con134_0;
stype_sheaf->$con134_0;
$con135_0={
  1_:"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*",
  2_:"ãğàôîâàÿ ñòğóêòóğà"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con135_0;
stype_sheaf->$con135_0;
$con136_0={
  1_:"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*",
  2_:"Îïğ.(îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*)"
};

"îïğåäåëåíèå*"->$con136_0;
stype_sheaf->$con136_0;
$el138={};
$el138=c=/"Îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ - ãğàôîâàÿ ñòğóêòóğà, ñîñòîÿùàÿ èç ıëåìåíòîâ, ïğèíàäëåæàùèõ ïåğâîé èëè âòîğîé ãğàôîâîé ñòğóêòóğå"/;
$con137={
  $el138
};

$con137_1={
  1_:"Îïğ.(îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*)",
  2_:$con137 
};
"òğàíñëÿöèÿ*"->$con137_1;
stype_sheaf->$con137_1;
stype_sheaf->$con137;
$set140={};
$set140->"ãğàôîâàÿ ñòğóêòóğà";
$con139={
  1_:"Îïğ.(îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*)",
  2_:$set140
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con139;
stype_sheaf->$con139;
stype_sheaf->$set140;
