"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*" };
$set137={};

$set137->"ãğàôîâàÿ ñòğóêòóğà_";
$set137->"ãğàôîâàÿ ñòğóêòóğà_";
$set137->"ãğàôîâàÿ ñòğóêòóğà_";
$con136={
  1_:"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*",
  2_:$set137
};

"ñõåìà îòíîøåíèÿ*"->$con136;
stype_sheaf->$con136;
stype_sheaf->$set137;
$con138_0={
  1_:"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*",
  2_:"ãğàôîâàÿ ñòğóêòóğà"
};

"äîìåí*"->$con138_0;
stype_sheaf->$con138_0;
$con139_0={
  1_:"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*",
  2_:"ãğàôîâàÿ ñòğóêòóğà"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con139_0;
stype_sheaf->$con139_0;
$con140_0={
  1_:"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*",
  2_:"Îïğ.(îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*)"
};

"îïğåäåëåíèå*"->$con140_0;
stype_sheaf->$con140_0;
$el142={};
$el142=c=/"Îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ - ãğàôîâàÿ ñòğóêòóğà, ñîñòîÿùàÿ èç ıëåìåíòîâ, ïğèíàäëåæàùèõ ïåğâîé èëè âòîğîé ãğàôîâîé ñòğóêòóğå"/;
$con141={
  $el142
};

$con141_1={
  1_:"Îïğ.(îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*)",
  2_:$con141 
};
"òğàíñëÿöèÿ*"->$con141_1;
stype_sheaf->$con141_1;
stype_sheaf->$con141;
$set144={};
$set144->"ãğàôîâàÿ ñòğóêòóğà";
$con143={
  1_:"Îïğ.(îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*)",
  2_:$set144
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con143;
stype_sheaf->$con143;
stype_sheaf->$set144;
