$el146={};
$el146=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el147={};
$el147=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гипердуга_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсв€зка_</i> ;"/;
$con145={
  $el146,
  $el147
};

$con145_1={
  1_:"ќпр.(бинарна€ св€зка_)",
  2_:$con145 
};
"трансл€ци€*"->$con145_1;
stype_sheaf->$con145_1;
stype_sheaf->$con145;
