$el142={};
$el142=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el143={};
$el143=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гипердуга_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсв€зка_</i> ;"/;
$con141={
  $el142,
  $el143
};

$con141_1={
  1_:"ќпр.(бинарна€ св€зка_)",
  2_:$con141 
};
"трансл€ци€*"->$con141_1;
stype_sheaf->$con141_1;
stype_sheaf->$con141;
