$el149={};
$el149=c=/"Графовая структура, все связки которой являются гиперсвязками"/;
$el150={};
$el150=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>гиперграф</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>графовая структура</i> ; <br/> Для любой <i>_arc</i> имеет место: <br/> импликация: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>связка_</i> <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсвязка_</i>"/;
$con148={
  $el149,
  $el150
};

$con148_1={
  1_:"Опр.(гиперграф)",
  2_:$con148 
};
"трансляция*"->$con148_1;
stype_sheaf->$con148_1;
stype_sheaf->$con148;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(гиперграф)" };
