$el145={};
$el145=c=/"Графовая структура, все связки которой являются гиперсвязками"/;
$el146={};
$el146=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>гиперграф</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>графовая структура</i> ; <br/> Для любой <i>_arc</i> имеет место: <br/> импликация: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>связка_</i> <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсвязка_</i>"/;
$con144={
  $el145,
  $el146
};

$con144_1={
  1_:"Опр.(гиперграф)",
  2_:$con144 
};
"трансляция*"->$con144_1;
stype_sheaf->$con144_1;
stype_sheaf->$con144;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(гиперграф)" };
