$el152={};
$el152=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el153={};
$el153=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гипердуга_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсв€зка_</i> ;"/;
$con151={
  $el152,
  $el153
};

$con151_1={
  1_:"ќпр.(гипердуга_)",
  2_:$con151 
};
"трансл€ци€*"->$con151_1;
stype_sheaf->$con151_1;
stype_sheaf->$con151;
