$el148={};
$el148=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el149={};
$el149=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гипердуга_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсв€зка_</i> ;"/;
$con147={
  $el148,
  $el149
};

$con147_1={
  1_:"ќпр.(гипердуга_)",
  2_:$con147 
};
"трансл€ци€*"->$con147_1;
stype_sheaf->$con147_1;
stype_sheaf->$con147;
