$set13={};

$set13->"степень вершины*";
$con12={
  1_:"вершина_",
  2_:$set13
};

"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"->$con12;
stype_sheaf->$con12;
stype_sheaf->$set13;
$el15={};
$el15=c=/"вершина_"/;
$el16={};
$el16=c=/"узел_"/;
$con14={
  "oсновной_":$el15,
  $el16
};
"синонимы*"->$con14;
$con14_1={
  1_:$con14,
  2_:"вершина_" 
};
"идентификация*"->$con14_1;
stype_sheaf->$con14;
stype_sheaf->$con14_1;
"Предметная область Теория Графов"={ "понятия 0-го логического уровня_": "вершина_" };
$set18={};
$set18->"Поясн.(вершина_)";
$con17={
  1_:$set18,
  2_:"вершина_"
};

"пояснение*"->$con17;
stype_sheaf->$con17;
stype_sheaf->$set18;
$el20={};
$el20=c=/"Атрибут, уточняющий, что объект в данной графовой структуре играет роль вершины (произвольного объекта)"/;
$con19={
  $el20
};

$con19_1={
  1_:"Поясн.(вершина_)",
  2_:$con19 
};
"трансляция*"->$con19_1;
stype_sheaf->$con19_1;
stype_sheaf->$con19;
