$el155={};
$el155=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el156={};
$el156=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперребро_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсв€зка_</i> ;"/;
$con154={
  $el155,
  $el156
};

$con154_1={
  1_:"ќпр.(гиперребро_)",
  2_:$con154 
};
"трансл€ци€*"->$con154_1;
stype_sheaf->$con154_1;
stype_sheaf->$con154;
