$el151={};
$el151=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el152={};
$el152=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперребро_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсв€зка_</i> ;"/;
$con150={
  $el151,
  $el152
};

$con150_1={
  1_:"ќпр.(гиперребро_)",
  2_:$con150 
};
"трансл€ци€*"->$con150_1;
stype_sheaf->$con150_1;
stype_sheaf->$con150;
