$el158={};
$el158=c=/"Атрибут, уточняющий, что объект играет роль связки данной графовой структуры (является множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el159={};
$el159=c=/"Для любого <i>_arc</i> имеет место <br/> эквиваленция: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсвязка_</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>графовая структура</i> ; <br/> <i>_arc</i> \ni множество; <br/> Для любого <i>_v</i> имеет место <br/> импликация: <br/> <i>_v</i> \ni <i>_arc</i> <br/> <i>_v</i> \ni <i>_Gi</i> в роли <i>вершина_</i> ;"/;
$con157={
  $el158,
  $el159
};

$con157_1={
  1_:"Опр.(гиперсвязка_)",
  2_:$con157 
};
"трансляция*"->$con157_1;
stype_sheaf->$con157_1;
stype_sheaf->$con157;
