$el157={};
$el157=c=/"Мультиграф, в котором не допускается наличие кратных связок"/;
$el158={};
$el158=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>граф</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>мультиграф</i> ; <br/> не существует <i>_arc1</i> , <i>_arc2</i> , что имеет место: <br/> конъюнкция: <br/> <i>_arc1</i> , <i>_arc2</i> \ni <i>_Gi</i> в роли <i>связка_</i> <br/> существуют <i>_v1</i> , <i>_v2</i> , что имеет место: <br/> конъюнкция: <br/> <i>_v1</i> , <i>_v2</i> \ni <i>_Gi</i> в роли <i>вершина_</i> <br/> <i>_v1</i> , <i>_v2</i> \ni <i>_arc1</i> <br/> <i>_v1</i> , <i>_v2</i> \ni <i>_arc2</i>"/;
$con156={
  $el157,
  $el158
};

$con156_1={
  1_:"Опр.(граф)",
  2_:$con156 
};
"трансляция*"->$con156_1;
stype_sheaf->$con156_1;
stype_sheaf->$con156;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(граф)" };
