$el161={};
$el161=c=/"Мультиграф, в котором не допускается наличие кратных связок"/;
$el162={};
$el162=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>граф</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>мультиграф</i> ; <br/> не существует <i>_arc1</i> , <i>_arc2</i> , что имеет место: <br/> конъюнкция: <br/> <i>_arc1</i> , <i>_arc2</i> \ni <i>_Gi</i> в роли <i>связка_</i> <br/> существуют <i>_v1</i> , <i>_v2</i> , что имеет место: <br/> конъюнкция: <br/> <i>_v1</i> , <i>_v2</i> \ni <i>_Gi</i> в роли <i>вершина_</i> <br/> <i>_v1</i> , <i>_v2</i> \ni <i>_arc1</i> <br/> <i>_v1</i> , <i>_v2</i> \ni <i>_arc2</i>"/;
$con160={
  $el161,
  $el162
};

$con160_1={
  1_:"Опр.(граф)",
  2_:$con160 
};
"трансляция*"->$con160_1;
stype_sheaf->$con160_1;
stype_sheaf->$con160;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(граф)" };
