$el164={};
$el164=c=/"Отношение, связывающее графовую структуру с графовой структурой, являющейся подмножеством первой."/;
$el165={};
$el165=c=/"Для любых <i>_Gi</i> , <i>_Gj</i> имеет место <br/> эквиваленция: <br/> <i><_Gi, _Gj></i> \ni <i>графовая подструктура*</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> , <i>_Gj</i> \ni <i>графовая структура</i> ; <br/> для любой <i>_comp</i> имеет место <br/> импликация: <br/> <i>_copm</i> \ni <i>_Gj</i> в роли <i>_rol</i> <br/> <i>_copm</i> \ni <i>_Gi</i> в роли <i>_rol</i>"/;
$con163={
  $el164,
  $el165
};

$con163_1={
  1_:"Опр.(графовая подструктура*)",
  2_:$con163 
};
"трансляция*"->$con163_1;
stype_sheaf->$con163_1;
stype_sheaf->$con163;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(графовая подструктура*)" };
