$el160={};
$el160=c=/"Отношение, связывающее графовую структуру с графовой структурой, являющейся подмножеством первой."/;
$el161={};
$el161=c=/"Для любых <i>_Gi</i> , <i>_Gj</i> имеет место <br/> эквиваленция: <br/> <i><_Gi, _Gj></i> \ni <i>графовая подструктура*</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> , <i>_Gj</i> \ni <i>графовая структура</i> ; <br/> для любой <i>_comp</i> имеет место <br/> импликация: <br/> <i>_copm</i> \ni <i>_Gj</i> в роли <i>_rol</i> <br/> <i>_copm</i> \ni <i>_Gi</i> в роли <i>_rol</i>"/;
$con159={
  $el160,
  $el161
};

$con159_1={
  1_:"Опр.(графовая подструктура*)",
  2_:$con159 
};
"трансляция*"->$con159_1;
stype_sheaf->$con159_1;
stype_sheaf->$con159;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(графовая подструктура*)" };
