$el163={};
$el163=c=/"Графовая структура, которая имеет как ориентированные, так и неориентированные связки"/;
$el164={};
$el164=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>графовая структура смешанной ориентированности</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>графовая структура</i> ; <br/> существуют такие <i>_arc1</i> , <i>_arc2</i> , для которых имеет место: <br/> импликация: <br/> <i>_arc1</i> , <i>_arc2</i> \ni <i>_Gi</i> в роли <i>связка_</i> <br/> конъюнкция: <br/> _arc1 \ni <i>_Gi</i> в роли <i>ориентированная связка_</i> <br/> _arc1 \ni <i>_Gi</i> в роли <i>неориентированная связка_</i>"/;
$con162={
  $el163,
  $el164
};

$con162_1={
  1_:"Опр.(графовая структура смешанной ориентированности)",
  2_:$con162 
};
"трансляция*"->$con162_1;
stype_sheaf->$con162_1;
stype_sheaf->$con162;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(графовая структура смешанной ориентированности)" };
