$el167={};
$el167=c=/"Графовая структура, которая имеет как ориентированные, так и неориентированные связки"/;
$el168={};
$el168=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>графовая структура смешанной ориентированности</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>графовая структура</i> ; <br/> существуют такие <i>_arc1</i> , <i>_arc2</i> , для которых имеет место: <br/> импликация: <br/> <i>_arc1</i> , <i>_arc2</i> \ni <i>_Gi</i> в роли <i>связка_</i> <br/> конъюнкция: <br/> _arc1 \ni <i>_Gi</i> в роли <i>ориентированная связка_</i> <br/> _arc1 \ni <i>_Gi</i> в роли <i>неориентированная связка_</i>"/;
$con166={
  $el167,
  $el168
};

$con166_1={
  1_:"Опр.(графовая структура смешанной ориентированности)",
  2_:$con166 
};
"трансляция*"->$con166_1;
stype_sheaf->$con166_1;
stype_sheaf->$con166;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(графовая структура смешанной ориентированности)" };
