$el166={};
$el166=c=/"Графовая структура - непустое множество объектов произвольной природы, принадлежащих ей в роли вершин, и множество (возможно пустое) подмножеств множества вершин, принадлежащих в ей в роли связок"/;
$el167={};
$el167=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>графовая структура</i> ; <br/> существует <i>_v</i> \ni <i>_Gi</i> в роли <i>вершина_</i> ;"/;
$con165={
  $el166,
  $el167
};

$con165_1={
  1_:"Опр.(графовая структура)",
  2_:$con165 
};
"трансляция*"->$con165_1;
stype_sheaf->$con165_1;
stype_sheaf->$con165;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(графовая структура)" };
