$el170={};
$el170=c=/"Графовая структура - непустое множество объектов произвольной природы, принадлежащих ей в роли вершин, и множество (возможно пустое) подмножеств множества вершин, принадлежащих в ей в роли связок"/;
$el171={};
$el171=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>графовая структура</i> ; <br/> существует <i>_v</i> \ni <i>_Gi</i> в роли <i>вершина_</i> ;"/;
$con169={
  $el170,
  $el171
};

$con169_1={
  1_:"Опр.(графовая структура)",
  2_:$con169 
};
"трансляция*"->$con169_1;
stype_sheaf->$con169_1;
stype_sheaf->$con169;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(графовая структура)" };
