$el173={};
$el173=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el174={};
$el174=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>дуга_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>бинарна€ св€зка_</i> ;"/;
$con172={
  $el173,
  $el174
};

$con172_1={
  1_:"ќпр.(дуга_)",
  2_:$con172 
};
"трансл€ци€*"->$con172_1;
stype_sheaf->$con172_1;
stype_sheaf->$con172;
