$el176={};
$el176=c=/"Псевдограф, в котором не допускается наличие петель"/;
$el177={};
$el177=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>мультиграф</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>псевдограф</i> ; <br/> не существует такой <i>_arc</i> , что имеет место: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>петля_</i>"/;
$con175={
  $el176,
  $el177
};

$con175_1={
  1_:"Опр.(мультиграф)",
  2_:$con175 
};
"трансляция*"->$con175_1;
stype_sheaf->$con175_1;
stype_sheaf->$con175;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(мультиграф)" };
