$el179={};
$el179=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el180={};
$el180=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гипердуга_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсв€зка_</i> ;"/;
$con178={
  $el179,
  $el180
};

$con178_1={
  1_:"ќпр.(неориентированна€ св€зка_)",
  2_:$con178 
};
"трансл€ци€*"->$con178_1;
stype_sheaf->$con178_1;
stype_sheaf->$con178;
