$el175={};
$el175=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el176={};
$el176=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гипердуга_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсв€зка_</i> ;"/;
$con174={
  $el175,
  $el176
};

$con174_1={
  1_:"ќпр.(неориентированна€ св€зка_)",
  2_:$con174 
};
"трансл€ци€*"->$con174_1;
stype_sheaf->$con174_1;
stype_sheaf->$con174;
