$el182={};
$el182=c=/"Объединение графовых структур - графовая структура, элементы которой принадлежат первой или второй графовой структуре"/;
$el183={};
$el183=c=/"Для любых <i>_Gi</i> , <i>_Gj</i> , <i>_Gk</i> имеет место <br/> эквиваленция: <br/> <i><_Gi, _Gj, _Gk></i> \ni <i>объединение графовых структур*</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> , <i>_Gj</i> , <i>_Gk</i> \ni <i>графовая структура</i> ; <br/> для любой <i>_comp</i> имеет место <br/> импликация: <br/> дизъюнкция: <br/> <i>_copm</i> \ni <i>_Gi</i> в роли <i>_rol</i> <br/> <i>_copm</i> \ni <i>_Gj</i> в роли <i>_rol</i> <br/> <i>_copm</i> \ni <i>_Gk</i> в роли <i>_rol</i>"/;
$con181={
  $el182,
  $el183
};

$con181_1={
  1_:"Опр.(объединение графовых структур*)",
  2_:$con181 
};
"трансляция*"->$con181_1;
stype_sheaf->$con181_1;
stype_sheaf->$con181;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(объединение графовых структур*)" };
