$el22={};
$el22=c=/"ãèïåğãğàô"/;
$el23={};
$el23=c=/"Êëàññ ãèïåğãğàôîâ"/;
$el24={};
$el24=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ãèïåğãğàôîâ"/;
$con21={
  "oñíîâíîé_":$el22,
  $el23,
  $el24
};
"ñèíîíèìû*"->$con21;
$con21_1={
  1_:$con21,
  2_:"ãèïåğãğàô" 
};
"èäåíòèôèêàöèÿ*"->$con21_1;
stype_sheaf->$con21;
stype_sheaf->$con21_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãèïåğãğàô" };
$con25={
  "ïîäìíîæåñòâî_":"ãèïåğãğàô",
  "íàäìíîæåñòâî_":"ãğàôîâàÿ ñòğóêòóğà"
};

"ñòğîãîå âêëş÷åíèå*"->$con25;
stype_sheaf->$con25;
$con26_0={
  1_:"ãèïåğãğàô",
  2_:"Îïğ.(ãèïåğãğàô)"
};

"îïğåäåëåíèå*"->$con26_0;
stype_sheaf->$con26_0;
$con27={
  "íàäìíîæåñòâî_":"ãèïåğãğàô",
  "ïîäìíîæåñòâî_":"ïñåâäîãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con27;
stype_sheaf->$con27;
$el29={};
$el29=c=/"Ãğàôîâàÿ ñòğóêòóğà, âñå ñâÿçêè êîòîğîé ÿâëÿşòñÿ ãèïåğñâÿçêàìè."/;
$con28={
  $el29
};

$con28_1={
  1_:"Îïğ.(ãèïåğãğàô)",
  2_:$con28 
};
"òğàíñëÿöèÿ*"->$con28_1;
stype_sheaf->$con28_1;
stype_sheaf->$con28;
$set31={};
$set31->"ãğàôîâàÿ ñòğóêòóğà";
$set31->"ñâÿçêà_";
$set31->"ãèïåğñâÿçêà_";
$con30={
  1_:"Îïğ.(ãèïåğãğàô)",
  2_:$set31
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con30;
stype_sheaf->$con30;
stype_sheaf->$set31;
