$el181={};
$el181=c=/"атрибут, уточняющий, что объект в рамках графовой структуры является связкой, представленной в виде кортежа"/;
$el182={};
$el182=c=/"Для любого <i>_con</i> имеет место <br/> эквиваленция: <br/> существует <i>_Gi</i> , для которой имеет место <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>графовая структура с ориентированными связками</i> <br/> <i>_con</i> \ni <i>_Gi</i> в роли <i>ориентированная связка_</i> <br/> конъюнкция: <br/> <i>_con</i> \ni <i>_Gi</i> в роли <i>связка_</i> <br/> <i>_con</i> \ni <i>кортеж</i>"/;
$con180={
  $el181,
  $el182
};

$con180_1={
  1_:"Опр.(ориентированная связка_)",
  2_:$con180 
};
"трансляция*"->$con180_1;
stype_sheaf->$con180_1;
stype_sheaf->$con180;
