$el186={};
$el186=c=/"Гиперграф, все связки которого являются бинарными связками"/;
$el187={};
$el187=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>псевдограф</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>гиперграф</i> ; <br/> Для любой <i>_arc</i> имеет место: <br/> импликация: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>связка_</i> <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>бинарная связка_</i>"/;
$con185={
  $el186,
  $el187
};

$con185_1={
  1_:"Опр.(псевдограф)",
  2_:$con185 
};
"трансляция*"->$con185_1;
stype_sheaf->$con185_1;
stype_sheaf->$con185;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(псевдограф)" };
