$el190={};
$el190=c=/"Порядок графовой структуры - число вершин в графовой структуре."/;
$el191={};
$el191=c=/"Для любых <i>_g</i> , <i>_order</i> имеет место <br/> импликация: <br/> если <br/> <i><_g,_order></i> \ni <i>порядок графовой структуры*</i> ; <br/> то <br/> конъюнкция: <br/> <i>_g</i> \ni <i>графовая структура</i> ; <br/> <i>_order</i> \ni <i>действительное неотрицательное число</i> ; <br/> для любого <i>_v</i> имеет место <br/> импликация: <br/> если <br/> <i><_g,_v></i> \ni <i>множество вершин*</i> ; <br/> то <br/> <i><_v,_order></i> \ni <i>мощность множества*</i> ;"/;
$con189={
  $el190,
  $el191
};

$con189_1={
  1_:"Опр.(порядок графовой структуры*)",
  2_:$con189 
};
"трансляция*"->$con189_1;
stype_sheaf->$con189_1;
stype_sheaf->$con189;
