$el189={};
$el189=c=/"јтрибут, уточн€ющий, что объект играет роль св€зки данной графовой структуры (€вл€етс€ множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el190={};
$el190=c=/"ƒл€ любого <i>_arc</i> имеет место <br/> эквиваленци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гипердуга_</i> ; <br/> конъюнкци€: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>ориентированна€ св€зка_</i> ; <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>гиперсв€зка_</i> ;"/;
$con188={
  $el189,
  $el190
};

$con188_1={
  1_:"ќпр.(ребро_)",
  2_:$con188 
};
"трансл€ци€*"->$con188_1;
stype_sheaf->$con188_1;
stype_sheaf->$con188;
