$el193={};
$el193=c=/"Гиперграф, все связки которого являются бинарными связками"/;
$el194={};
$el194=c=/"Для любого <i>_Gi</i> имеет место <br/> эквиваленция: <br/> <i>_Gi</i> \ni <i>псевдограф</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>гиперграф</i> ; <br/> Для любой <i>_arc</i> имеет место: <br/> импликация: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>связка_</i> <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>бинарная связка_</i>"/;
$con192={
  $el193,
  $el194
};

$con192_1={
  1_:"Опр.(псевдограф)",
  2_:$con192 
};
"трансляция*"->$con192_1;
stype_sheaf->$con192_1;
stype_sheaf->$con192;
"Предметная область Теория Графов"={ "увтерждения_": "Опр.(псевдограф)" };
