$el192={};
$el192=c=/"Атрибут, уточняющий, что объект играет роль связки данной графовой структуры (является множеством объектов, играющих роль вершины в этой же графовой структуре"/;
$el193={};
$el193=c=/"Для любого <i>_arc</i> имеет место <br/> эквиваленция: <br/> <i>_arc</i> \ni <i>_Gi</i> в роли <i>связка_</i> ; <br/> конъюнкция: <br/> <i>_Gi</i> \ni <i>графовая структура</i> ; <br/> <i>_arc</i> \ni множество; <br/> Для любого <i>_v</i> имеет место <br/> импликация: <br/> <i>_v</i> \ni <i>_arc</i> <br/> <i>_v</i> \ni <i>_Gi</i> в роли <i>вершина_</i> ;"/;
$con191={
  $el192,
  $el193
};

$con191_1={
  1_:"Опр.(связка_)",
  2_:$con191 
};
"трансляция*"->$con191_1;
stype_sheaf->$con191_1;
stype_sheaf->$con191;
