"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "îğèåíòèğîâàííàÿ ñâÿçêà_" };
$con196={
  "ïîäìíîæåñòâî_":"îğèåíòèğîâàííàÿ ñâÿçêà_",
  "íàäìíîæåñòâî_":"ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con196;
stype_sheaf->$con196;
$con197_0={
  1_:"îğèåíòèğîâàííàÿ ñâÿçêà_",
  2_:"Îïğ.(îğèåíòèğîâàííàÿ ñâÿçêà_)"
};

"îïğåäåëåíèå*"->$con197_0;
stype_sheaf->$con197_0;
$con198={
  "íàäìíîæåñòâî_":"îğèåíòèğîâàííàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"ãèïåğäóãà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con198;
stype_sheaf->$con198;
$con199={
  "íàäìíîæåñòâî_":"îğèåíòèğîâàííàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"äóãà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con199;
stype_sheaf->$con199;
$el201={};
$el201=c=/"Ñâÿçêà, ÿâëÿşùàÿñÿ êîğòåæåì"/;
$con200={
  $el201
};

$con200_1={
  1_:"Îïğ.(îğèåíòèğîâàííàÿ ñâÿçêà_)",
  2_:$con200 
};
"òğàíñëÿöèÿ*"->$con200_1;
stype_sheaf->$con200_1;
stype_sheaf->$con200;
$set203={};
$set203->"ñâÿçêà_";
$con202={
  1_:"Îïğ.(îğèåíòèğîâàííàÿ ñâÿçêà_)",
  2_:$set203
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con202;
stype_sheaf->$con202;
stype_sheaf->$set203;
