"Предметная область Теория Графов"={ "понятия 1-го логического уровня_": "пересечение графовых структур*" };
$set205={};

$set205->"графовая структура_";
$set205->"графовая структура_";
$set205->"графовая структура_";
$con204={
  1_:"пересечение графовых структур*",
  2_:$set205
};

"схема отношения*"->$con204;
stype_sheaf->$con204;
stype_sheaf->$set205;
$con206_0={
  1_:"пересечение графовых структур*",
  2_:"графовая структура"
};

"домен*"->$con206_0;
stype_sheaf->$con206_0;
$con207_0={
  1_:"пересечение графовых структур*",
  2_:"графовая структура"
};

"область определения*"->$con207_0;
stype_sheaf->$con207_0;
$con208_0={
  1_:"пересечение графовых структур*",
  2_:"Опр.(пересечение графовых структур*)"
};

"определение*"->$con208_0;
stype_sheaf->$con208_0;
$el210={};
$el210=c=/"Пересечение графовых структур - графовая структура, состоящая из элементов, принадлежащих как первой, так и второй графовой структуре"/;
$con209={
  $el210
};

$con209_1={
  1_:"Опр.(пересечение графовых структур*)",
  2_:$con209 
};
"трансляция*"->$con209_1;
stype_sheaf->$con209_1;
stype_sheaf->$con209;
$set212={};
$set212->"графовая структура";
$con211={
  1_:"Опр.(пересечение графовых структур*)",
  2_:$set212
};

"используемые константы*"->$con211;
stype_sheaf->$con211;
stype_sheaf->$set212;
