"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "îğèåíòèğîâàííàÿ ñâÿçêà_" };
$con203={
  "ïîäìíîæåñòâî_":"îğèåíòèğîâàííàÿ ñâÿçêà_",
  "íàäìíîæåñòâî_":"ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con203;
stype_sheaf->$con203;
$con204_0={
  1_:"îğèåíòèğîâàííàÿ ñâÿçêà_",
  2_:"Îïğ.(îğèåíòèğîâàííàÿ ñâÿçêà_)"
};

"îïğåäåëåíèå*"->$con204_0;
stype_sheaf->$con204_0;
$con205={
  "íàäìíîæåñòâî_":"îğèåíòèğîâàííàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"ãèïåğäóãà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con205;
stype_sheaf->$con205;
$con206={
  "íàäìíîæåñòâî_":"îğèåíòèğîâàííàÿ ñâÿçêà_",
  "ïîäìíîæåñòâî_":"äóãà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con206;
stype_sheaf->$con206;
$el208={};
$el208=c=/"Ñâÿçêà, ÿâëÿşùàÿñÿ êîğòåæåì"/;
$con207={
  $el208
};

$con207_1={
  1_:"Îïğ.(îğèåíòèğîâàííàÿ ñâÿçêà_)",
  2_:$con207 
};
"òğàíñëÿöèÿ*"->$con207_1;
stype_sheaf->$con207_1;
stype_sheaf->$con207;
$set210={};
$set210->"ñâÿçêà_";
$con209={
  1_:"Îïğ.(îğèåíòèğîâàííàÿ ñâÿçêà_)",
  2_:$set210
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con209;
stype_sheaf->$con209;
stype_sheaf->$set210;
