"Предметная область Теория Графов"={ "понятия 1-го логического уровня_": "пересечение графовых структур*" };
$set212={};

$set212->"графовая структура_";
$set212->"графовая структура_";
$set212->"графовая структура_";
$con211={
  1_:"пересечение графовых структур*",
  2_:$set212
};

"схема отношения*"->$con211;
stype_sheaf->$con211;
stype_sheaf->$set212;
$con213_0={
  1_:"пересечение графовых структур*",
  2_:"графовая структура"
};

"домен*"->$con213_0;
stype_sheaf->$con213_0;
$con214_0={
  1_:"пересечение графовых структур*",
  2_:"графовая структура"
};

"область определения*"->$con214_0;
stype_sheaf->$con214_0;
$con215_0={
  1_:"пересечение графовых структур*",
  2_:"Опр.(пересечение графовых структур*)"
};

"определение*"->$con215_0;
stype_sheaf->$con215_0;
$el217={};
$el217=c=/"Пересечение графовых структур - графовая структура, состоящая из элементов, принадлежащих как первой, так и второй графовой структуре"/;
$con216={
  $el217
};

$con216_1={
  1_:"Опр.(пересечение графовых структур*)",
  2_:$con216 
};
"трансляция*"->$con216_1;
stype_sheaf->$con216_1;
stype_sheaf->$con216;
$set219={};
$set219->"графовая структура";
$con218={
  1_:"Опр.(пересечение графовых структур*)",
  2_:$set219
};

"используемые константы*"->$con218;
stype_sheaf->$con218;
stype_sheaf->$set219;
