$con213={
  "ïîäìíîæåñòâî_":"ïåòëÿ_",
  "íàäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con213;
stype_sheaf->$con213;
$con214_0={
  1_:"ïåòëÿ_",
  2_:"Îïğ.(ïåòëÿ_)"
};

"îïğåäåëåíèå*"->$con214_0;
stype_sheaf->$con214_0;
$el216={};
$el216=c=/"Ïåòëÿ — áèíàğíàÿ ñâÿçêà, êîìïîíåíòû êîòîğîé ÿâëÿşòñÿ îäíîé è òîé æå âåğøèíîé"/;
$con215={
  $el216
};

$con215_1={
  1_:"Îïğ.(ïåòëÿ_)",
  2_:$con215 
};
"òğàíñëÿöèÿ*"->$con215_1;
stype_sheaf->$con215_1;
stype_sheaf->$con215;
$set218={};
$set218->"âåğøèíà_";
$set218->"áèíàğíàÿ ñâÿçêà_";
$con217={
  1_:"Îïğ.(ïåòëÿ_)",
  2_:$set218
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con217;
stype_sheaf->$con217;
stype_sheaf->$set218;
