$con220={
  "ïîäìíîæåñòâî_":"ïåòëÿ_",
  "íàäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con220;
stype_sheaf->$con220;
$con221_0={
  1_:"ïåòëÿ_",
  2_:"Îïğ.(ïåòëÿ_)"
};

"îïğåäåëåíèå*"->$con221_0;
stype_sheaf->$con221_0;
$el223={};
$el223=c=/"Ïåòëÿ — áèíàğíàÿ ñâÿçêà, êîìïîíåíòû êîòîğîé ÿâëÿşòñÿ îäíîé è òîé æå âåğøèíîé"/;
$con222={
  $el223
};

$con222_1={
  1_:"Îïğ.(ïåòëÿ_)",
  2_:$con222 
};
"òğàíñëÿöèÿ*"->$con222_1;
stype_sheaf->$con222_1;
stype_sheaf->$con222;
$set225={};
$set225->"âåğøèíà_";
$set225->"áèíàğíàÿ ñâÿçêà_";
$con224={
  1_:"Îïğ.(ïåòëÿ_)",
  2_:$set225
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con224;
stype_sheaf->$con224;
stype_sheaf->$set225;
