$el220={};
$el220=c=/"ïñåâäîãğàô"/;
$el221={};
$el221=c=/"Êëàññ ïñåâäîãğàôîâ"/;
$el222={};
$el222=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ïñåâäîãğàôîâ"/;
$con219={
  "oñíîâíîé_":$el220,
  $el221,
  $el222
};
"ñèíîíèìû*"->$con219;
$con219_1={
  1_:$con219,
  2_:"ïñåâäîãğàô" 
};
"èäåíòèôèêàöèÿ*"->$con219_1;
stype_sheaf->$con219;
stype_sheaf->$con219_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 2-ãî ëîãè÷åñêîãî óğîâíÿ_": "ïñåâäîãğàô" };
$con223={
  "ïîäìíîæåñòâî_":"ïñåâäîãğàô",
  "íàäìíîæåñòâî_":"ãèïåğãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con223;
stype_sheaf->$con223;
$con224_0={
  1_:"ïñåâäîãğàô",
  2_:"Îïğ.(ïñåâäîãğàô)"
};

"îïğåäåëåíèå*"->$con224_0;
stype_sheaf->$con224_0;
$con225={
  "íàäìíîæåñòâî_":"ïñåâäîãğàô",
  "ïîäìíîæåñòâî_":"ìóëüòèãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con225;
stype_sheaf->$con225;
$el227={};
$el227=c=/"Ãèïåğãğàô, âñå ñâÿçêè êîòîãî ÿâëÿşòñÿ áèíàğíûìè ñâÿçêàìè."/;
$con226={
  $el227
};

$con226_1={
  1_:"Îïğ.(ïñåâäîãğàô)",
  2_:$con226 
};
"òğàíñëÿöèÿ*"->$con226_1;
stype_sheaf->$con226_1;
stype_sheaf->$con226;
$set229={};
$set229->"ãèïåğãğàô";
$set229->"ñâÿçêà_";
$set229->"áèíàğíàÿ ñâÿçêà_";
$con228={
  1_:"Îïğ.(ïñåâäîãğàô)",
  2_:$set229
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con228;
stype_sheaf->$con228;
stype_sheaf->$set229;
