"Предметная область Теория Графов"={ "понятия 2-го логического уровня_": "гипердуга_" };
$con32={
  "подмножество_":"гипердуга_",
  "надмножество_":"гиперсвязка_"
};

"строгое включение*"->$con32;
stype_sheaf->$con32;
$con33={
  "подмножество_":"гипердуга_",
  "надмножество_":"ориентированная связка_"
};

"строгое включение*"->$con33;
stype_sheaf->$con33;
$con34_0={
  1_:"гипердуга_",
  2_:"Опр.(гипердуга_)"
};

"определение*"->$con34_0;
stype_sheaf->$con34_0;
$con35={
  "надмножество_":"гипердуга_",
  "подмножество_":"дуга_"
};

"строгое включение*"->$con35;
stype_sheaf->$con35;
$el37={};
$el37=c=/"Ориентированная гиперсвязка"/;
$con36={
  $el37
};

$con36_1={
  1_:"Опр.(гипердуга_)",
  2_:$con36 
};
"трансляция*"->$con36_1;
stype_sheaf->$con36_1;
stype_sheaf->$con36;
$set39={};
$set39->"ориентированная связка_";
$set39->"гиперсвязка_";
$con38={
  1_:"Опр.(гипердуга_)",
  2_:$set39
};

"используемые константы*"->$con38;
stype_sheaf->$con38;
stype_sheaf->$set39;
