$set227={};
$con226={
  1_:"порядок графовой структуры*",
  2_:$set227
};

"используемые константы*"->$con226;
stype_sheaf->$con226;
stype_sheaf->$set227;
$el229={};
$el229=c=/"порядок графовой структуры*"/;
$el230={};
$el230=c=/"graph structure order*"/;
$con228={
  "oсновной_":$el229,
  $el230
};
"синонимы*"->$con228;
$con228_1={
  1_:$con228,
  2_:"порядок графовой структуры*" 
};
"идентификация*"->$con228_1;
stype_sheaf->$con228;
stype_sheaf->$con228_1;
$con231_0={
  1_:"порядок графовой структуры*",
  2_:"Опр.(порядок графовой структуры*)"
};

"определение*"->$con231_0;
stype_sheaf->$con231_0;
$set233={};

$set233->"графовая структура_";
$set233->"порядок графовой структуры_";
$con232={
  1_:"порядок графовой структуры*",
  2_:$set233
};

"схема отношения*"->$con232;
stype_sheaf->$con232;
stype_sheaf->$set233;
$con234_0={
  1_:"порядок графовой структуры*",
  2_:"графовая структура"
};

"домен*"->$con234_0;
stype_sheaf->$con234_0;
$con235_1={
  1_:"порядок графовой структуры*",
  2_:"натуральное число"
};

"домен*"->$con235_1;
stype_sheaf->$con235_1;
$con236_0={
  1_:"порядок графовой структуры*",
  2_:"графовая структура"
};

"область определения*"->$con236_0;
stype_sheaf->$con236_0;
$el238={};
$el238=c=/"число вершин в графовой структуре."/;
$con237={
  $el238
};

$con237_1={
  1_:"Опр.(порядок графовой структуры*)",
  2_:$con237 
};
"трансляция*"->$con237_1;
stype_sheaf->$con237_1;
stype_sheaf->$con237;
