$con230={
  "ïîäìíîæåñòâî_":"ğåáğî_",
  "íàäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con230;
stype_sheaf->$con230;
$con231={
  "ïîäìíîæåñòâî_":"ğåáğî_",
  "íàäìíîæåñòâî_":"ãèïåğğåáğî_"
};

"ñòğîãîå âêëş÷åíèå*"->$con231;
stype_sheaf->$con231;
$con232_0={
  1_:"ğåáğî_",
  2_:"Îïğ.(ğåáğî_)"
};

"îïğåäåëåíèå*"->$con232_0;
stype_sheaf->$con232_0;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 3-ãî ëîãè÷åñêîãî óğîâíÿ_": "ğåáğî_" };
$el234={};
$el234=c=/"Íåîğèåíòèğîâàííàÿ áèíàğíàÿ ñâÿçêà"/;
$con233={
  $el234
};

$con233_1={
  1_:"Îïğ.(ğåáğî_)",
  2_:$con233 
};
"òğàíñëÿöèÿ*"->$con233_1;
stype_sheaf->$con233_1;
stype_sheaf->$con233;
$set236={};
$set236->"íåîğèåíòèğîâàííàÿ ñâÿçêà_";
$set236->"áèíàğíàÿ ñâÿçêà_";
$con235={
  1_:"Îïğ.(ğåáğî_)",
  2_:$set236
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con235;
stype_sheaf->$con235;
stype_sheaf->$set236;
