$el240={};
$el240=c=/"ïñåâäîãğàô"/;
$el241={};
$el241=c=/"Êëàññ ïñåâäîãğàôîâ"/;
$el242={};
$el242=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ïñåâäîãğàôîâ"/;
$con239={
  "oñíîâíîé_":$el240,
  $el241,
  $el242
};
"ñèíîíèìû*"->$con239;
$con239_1={
  1_:$con239,
  2_:"ïñåâäîãğàô" 
};
"èäåíòèôèêàöèÿ*"->$con239_1;
stype_sheaf->$con239;
stype_sheaf->$con239_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 2-ãî ëîãè÷åñêîãî óğîâíÿ_": "ïñåâäîãğàô" };
$con243={
  "ïîäìíîæåñòâî_":"ïñåâäîãğàô",
  "íàäìíîæåñòâî_":"ãèïåğãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con243;
stype_sheaf->$con243;
$con244_0={
  1_:"ïñåâäîãğàô",
  2_:"Îïğ.(ïñåâäîãğàô)"
};

"îïğåäåëåíèå*"->$con244_0;
stype_sheaf->$con244_0;
$con245={
  "íàäìíîæåñòâî_":"ïñåâäîãğàô",
  "ïîäìíîæåñòâî_":"ìóëüòèãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con245;
stype_sheaf->$con245;
$el247={};
$el247=c=/"Ãèïåğãğàô, âñå ñâÿçêè êîòîãî ÿâëÿşòñÿ áèíàğíûìè ñâÿçêàìè."/;
$con246={
  $el247
};

$con246_1={
  1_:"Îïğ.(ïñåâäîãğàô)",
  2_:$con246 
};
"òğàíñëÿöèÿ*"->$con246_1;
stype_sheaf->$con246_1;
stype_sheaf->$con246;
$set249={};
$set249->"ãèïåğãğàô";
$set249->"ñâÿçêà_";
$set249->"áèíàğíàÿ ñâÿçêà_";
$con248={
  1_:"Îïğ.(ïñåâäîãğàô)",
  2_:$set249
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con248;
stype_sheaf->$con248;
stype_sheaf->$set249;
