"Предметная область Теория Графов"={ "понятия 0-го логического уровня_": "связка_" };
$con237={};

stype_sheaf->$con237;
$con237_1={
  1_:$con237,
  2_:"связка_" 
};

"разбиение*"->$con237_1;
stype_sheaf->$con237_1;
$con237->"ориентированная связка_";
$con237->"неориентированная связка_";
$con238_0={
  1_:"связка_",
  2_:"Опр.(связка_)"
};

"определение*"->$con238_0;
stype_sheaf->$con238_0;
$con239={
  "надмножество_":"связка_",
  "подмножество_":"гиперсвязка_"
};

"строгое включение*"->$con239;
stype_sheaf->$con239;
$el241={};
$el241=c=/"Атрибут, уточняющий, что объект играет роль связки данной графовой структуры (является множеством объектов, играющих роль вершины в этой же графовой структуре)"/;
$con240={
  $el241
};

$con240_1={
  1_:"Опр.(связка_)",
  2_:$con240 
};
"трансляция*"->$con240_1;
stype_sheaf->$con240_1;
stype_sheaf->$con240;
