$con250={
  "ïîäìíîæåñòâî_":"ğåáğî_",
  "íàäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con250;
stype_sheaf->$con250;
$con251={
  "ïîäìíîæåñòâî_":"ğåáğî_",
  "íàäìíîæåñòâî_":"ãèïåğğåáğî_"
};

"ñòğîãîå âêëş÷åíèå*"->$con251;
stype_sheaf->$con251;
$con252_0={
  1_:"ğåáğî_",
  2_:"Îïğ.(ğåáğî_)"
};

"îïğåäåëåíèå*"->$con252_0;
stype_sheaf->$con252_0;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 3-ãî ëîãè÷åñêîãî óğîâíÿ_": "ğåáğî_" };
$el254={};
$el254=c=/"Íåîğèåíòèğîâàííàÿ áèíàğíàÿ ñâÿçêà"/;
$con253={
  $el254
};

$con253_1={
  1_:"Îïğ.(ğåáğî_)",
  2_:$con253 
};
"òğàíñëÿöèÿ*"->$con253_1;
stype_sheaf->$con253_1;
stype_sheaf->$con253;
$set256={};
$set256->"íåîğèåíòèğîâàííàÿ ñâÿçêà_";
$set256->"áèíàğíàÿ ñâÿçêà_";
$con255={
  1_:"Îïğ.(ğåáğî_)",
  2_:$set256
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con255;
stype_sheaf->$con255;
stype_sheaf->$set256;
