$set243={};
$con242={
  1_:"степень вершины*",
  2_:$set243
};

"используемые константы*"->$con242;
stype_sheaf->$con242;
stype_sheaf->$set243;
$set245={};

$set245->"вершина_";
$set245->"значение_";
$con244={
  1_:"степень вершины*",
  2_:$set245
};

"схема отношения*"->$con244;
stype_sheaf->$con244;
stype_sheaf->$set245;
$con246_0={
  1_:"степень вершины*",
  2_:"вершина_"
};

"домен*"->$con246_0;
stype_sheaf->$con246_0;
$con247_0={
  1_:"степень вершины*",
  2_:"вершина_"
};

"область определения*"->$con247_0;
stype_sheaf->$con247_0;
$con248_0={
  1_:"степень вершины*",
  2_:"Опр.(степень вершины*)"
};

"определение*"->$con248_0;
stype_sheaf->$con248_0;
$el250={};
$el250=c=/"Количество связок графовой структуры, инцидентных вершине"/;
$con249={
  $el250
};

$con249_1={
  1_:"Опр.(степень вершины*)",
  2_:$con249 
};
"трансляция*"->$con249_1;
stype_sheaf->$con249_1;
stype_sheaf->$con249;
