"Предметная область Теория Графов"={ "понятия 0-го логического уровня_": "связка_" };
$con257={};

stype_sheaf->$con257;
$con257_1={
  1_:$con257,
  2_:"связка_" 
};

"разбиение*"->$con257_1;
stype_sheaf->$con257_1;
$con257->"ориентированная связка_";
$con257->"неориентированная связка_";
$con258_0={
  1_:"связка_",
  2_:"Опр.(связка_)"
};

"определение*"->$con258_0;
stype_sheaf->$con258_0;
$con259={
  "надмножество_":"связка_",
  "подмножество_":"гиперсвязка_"
};

"строгое включение*"->$con259;
stype_sheaf->$con259;
$el261={};
$el261=c=/"Атрибут, уточняющий, что объект играет роль связки данной графовой структуры (является множеством объектов, играющих роль вершины в этой же графовой структуре)"/;
$con260={
  $el261
};

$con260_1={
  1_:"Опр.(связка_)",
  2_:$con260 
};
"трансляция*"->$con260_1;
stype_sheaf->$con260_1;
stype_sheaf->$con260;
