$set263={};
$con262={
  1_:"степень вершины*",
  2_:$set263
};

"используемые константы*"->$con262;
stype_sheaf->$con262;
stype_sheaf->$set263;
$set265={};

$set265->"вершина_";
$set265->"значение_";
$con264={
  1_:"степень вершины*",
  2_:$set265
};

"схема отношения*"->$con264;
stype_sheaf->$con264;
stype_sheaf->$set265;
$con266_0={
  1_:"степень вершины*",
  2_:"вершина_"
};

"домен*"->$con266_0;
stype_sheaf->$con266_0;
$con267_0={
  1_:"степень вершины*",
  2_:"вершина_"
};

"область определения*"->$con267_0;
stype_sheaf->$con267_0;
$con268_0={
  1_:"степень вершины*",
  2_:"Опр.(степень вершины*)"
};

"определение*"->$con268_0;
stype_sheaf->$con268_0;
$el270={};
$el270=c=/"Количество связок графовой структуры, инцидентных вершине"/;
$con269={
  $el270
};

$con269_1={
  1_:"Опр.(степень вершины*)",
  2_:$con269 
};
"трансляция*"->$con269_1;
stype_sheaf->$con269_1;
stype_sheaf->$con269;
