"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 2-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãèïåğğåáğî_" };
$con40={
  "ïîäìíîæåñòâî_":"ãèïåğğåáğî_",
  "íàäìíîæåñòâî_":"ãèïåğñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con40;
stype_sheaf->$con40;
$con41={
  "ïîäìíîæåñòâî_":"ãèïåğğåáğî_",
  "íàäìíîæåñòâî_":"íåîğèåíòèğîâàííàÿ ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con41;
stype_sheaf->$con41;
$con42_0={
  1_:"ãèïåğğåáğî_",
  2_:"Îïğ.(ãèïåğğåáğî_)"
};

"îïğåäåëåíèå*"->$con42_0;
stype_sheaf->$con42_0;
$con43={
  "íàäìíîæåñòâî_":"ãèïåğğåáğî_",
  "ïîäìíîæåñòâî_":"ğåáğî_"
};

"ñòğîãîå âêëş÷åíèå*"->$con43;
stype_sheaf->$con43;
$el45={};
$el45=c=/"Íåîğèåíòèğîâàííàÿ ãèïåğñâÿçêà"/;
$con44={
  $el45
};

$con44_1={
  1_:"Îïğ.(ãèïåğğåáğî_)",
  2_:$con44 
};
"òğàíñëÿöèÿ*"->$con44_1;
stype_sheaf->$con44_1;
stype_sheaf->$con44;
$set47={};
$set47->"íåîğèåíòèğîâàííàÿ ñâÿçêà_";
$set47->"ãèïåğñâÿçêà_";
$con46={
  1_:"Îïğ.(ãèïåğğåáğî_)",
  2_:$set47
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con46;
stype_sheaf->$con46;
stype_sheaf->$set47;
