"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãèïåğñâÿçêà_" };
$con48={
  "ïîäìíîæåñòâî_":"ãèïåğñâÿçêà_",
  "íàäìíîæåñòâî_":"ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con48;
stype_sheaf->$con48;
$con49_0={
  1_:"ãèïåğñâÿçêà_",
  2_:"Îïğ.(ãèïåğñâÿçêà_)"
};

"îïğåäåëåíèå*"->$con49_0;
stype_sheaf->$con49_0;
$con50={
  "íàäìíîæåñòâî_":"ãèïåğñâÿçêà_",
  "ïîäìíîæåñòâî_":"áèíàğíàÿ ñâÿçêà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con50;
stype_sheaf->$con50;
$con51={
  "íàäìíîæåñòâî_":"ãèïåğñâÿçêà_",
  "ïîäìíîæåñòâî_":"ãèïåğğåáğî_"
};

"ñòğîãîå âêëş÷åíèå*"->$con51;
stype_sheaf->$con51;
$con52={
  "íàäìíîæåñòâî_":"ãèïåğñâÿçêà_",
  "ïîäìíîæåñòâî_":"ãèïåğäóãà_"
};

"ñòğîãîå âêëş÷åíèå*"->$con52;
stype_sheaf->$con52;
$el54={};
$el54=c=/"Àòğèáóò, óòî÷íÿşùèé, ÷òî îáúåêò èãğàåò ğîëü ãèïåğñâÿçêè äàííîé ãğàôîâîé ñòğóêòóğû (ñâÿçêè, ÿâëÿşùåéñÿ ìíîæåñòâîì ïğîèçâîëüíîé ìîùíîñòè)"/;
$con53={
  $el54
};

$con53_1={
  1_:"Îïğ.(ãèïåğñâÿçêà_)",
  2_:$con53 
};
"òğàíñëÿöèÿ*"->$con53_1;
stype_sheaf->$con53_1;
stype_sheaf->$con53;
$set56={};
$set56->"ñâÿçêà_";
$con55={
  1_:"Îïğ.(ãèïåğñâÿçêà_)",
  2_:$set56
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con55;
stype_sheaf->$con55;
stype_sheaf->$set56;
