$el58={};
$el58=c=/"ãğàô"/;
$el59={};
$el59=c=/"Êëàññ ãğàôîâ"/;
$el60={};
$el60=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ãğàôîâ"/;
$con57={
  "oñíîâíîé_":$el58,
  $el59,
  $el60
};
"ñèíîíèìû*"->$con57;
$con57_1={
  1_:$con57,
  2_:"ãğàô" 
};
"èäåíòèôèêàöèÿ*"->$con57_1;
stype_sheaf->$con57;
stype_sheaf->$con57_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 3-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãğàô" };
$con61={
  "ïîäìíîæåñòâî_":"ãğàô",
  "íàäìíîæåñòâî_":"ìóëüòèãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con61;
stype_sheaf->$con61;
$con62_0={
  1_:"ãğàô",
  2_:"Îïğ.(ãğàô)"
};

"îïğåäåëåíèå*"->$con62_0;
stype_sheaf->$con62_0;
$el64={};
$el64=c=/"Ìóëüòèãğàô, â êîòîğîì íå äîïóñêàåòñÿ íàëè÷èå êğàòíûõ äóã."/;
$con63={
  $el64
};

$con63_1={
  1_:"Îïğ.(ãğàô)",
  2_:$con63 
};
"òğàíñëÿöèÿ*"->$con63_1;
stype_sheaf->$con63_1;
stype_sheaf->$con63;
$set66={};
$set66->"ìóëüòèãğàô";
$con65={
  1_:"Îïğ.(ãğàô)",
  2_:$set66
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con65;
stype_sheaf->$con65;
stype_sheaf->$set66;
