$set58={};

$set58->"ïîğÿäîê ãğàôîâîé ñòğóêòóğû*";
$con57={
  1_:"ãğàô",
  2_:$set58
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con57;
stype_sheaf->$con57;
stype_sheaf->$set58;
$el60={};
$el60=c=/"ãğàô"/;
$el61={};
$el61=c=/"Êëàññ ãğàôîâ"/;
$el62={};
$el62=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ãğàôîâ"/;
$con59={
  "oñíîâíîé_":$el60,
  $el61,
  $el62
};
"ñèíîíèìû*"->$con59;
$con59_1={
  1_:$con59,
  2_:"ãğàô" 
};
"èäåíòèôèêàöèÿ*"->$con59_1;
stype_sheaf->$con59;
stype_sheaf->$con59_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 3-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãğàô" };
$con63={
  "ïîäìíîæåñòâî_":"ãğàô",
  "íàäìíîæåñòâî_":"ìóëüòèãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con63;
stype_sheaf->$con63;
$con64_0={
  1_:"ãğàô",
  2_:"Îïğ.(ãğàô)"
};

"îïğåäåëåíèå*"->$con64_0;
stype_sheaf->$con64_0;
$el66={};
$el66=c=/"Ìóëüòèãğàô, â êîòîğîì íå äîïóñêàåòñÿ íàëè÷èå êğàòíûõ äóã."/;
$con65={
  $el66
};

$con65_1={
  1_:"Îïğ.(ãğàô)",
  2_:$con65 
};
"òğàíñëÿöèÿ*"->$con65_1;
stype_sheaf->$con65_1;
stype_sheaf->$con65;
$set68={};
$set68->"ìóëüòèãğàô";
$con67={
  1_:"Îïğ.(ãğàô)",
  2_:$set68
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con67;
stype_sheaf->$con67;
stype_sheaf->$set68;
