"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãğàôîâàÿ ïîäñòğóêòóğà*" };
$set68={};

$set68->"ãğàôîâàÿ ñòğóêòóğà_";
$set68->"ãğàôîâàÿ ñòğóêòóğà_";
$con67={
  1_:"ãğàôîâàÿ ïîäñòğóêòóğà*",
  2_:$set68
};

"ñõåìà îòíîøåíèÿ*"->$con67;
stype_sheaf->$con67;
stype_sheaf->$set68;
$con69_0={
  1_:"ãğàôîâàÿ ïîäñòğóêòóğà*",
  2_:"ãğàôîâàÿ ñòğóêòóğà"
};

"äîìåí*"->$con69_0;
stype_sheaf->$con69_0;
$con70_0={
  1_:"ãğàôîâàÿ ïîäñòğóêòóğà*",
  2_:"ãğàôîâàÿ ñòğóêòóğà"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con70_0;
stype_sheaf->$con70_0;
$con71_0={
  1_:"ãğàôîâàÿ ïîäñòğóêòóğà*",
  2_:"Îïğ.(ãğàôîâàÿ ïîäñòğóêòóğà*)"
};

"îïğåäåëåíèå*"->$con71_0;
stype_sheaf->$con71_0;
$el73={};
$el73=c=/"Îòíîøåíèå, ñâÿçûâàåşùåå ãğàôîâóş ñòğóêòóğó ñ ãğàôîâîé ñòğóêòóğîé, ÿâëÿşùåéñÿ ïîäìíîæåñòâîì ïåğâîé"/;
$con72={
  $el73
};

$con72_1={
  1_:"Îïğ.(ãğàôîâàÿ ïîäñòğóêòóğà*)",
  2_:$con72 
};
"òğàíñëÿöèÿ*"->$con72_1;
stype_sheaf->$con72_1;
stype_sheaf->$con72;
$set75={};
$set75->"ãğàôîâàÿ ñòğóêòóğà";
$con74={
  1_:"Îïğ.(ãğàôîâàÿ ïîäñòğóêòóğà*)",
  2_:$set75
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con74;
stype_sheaf->$con74;
stype_sheaf->$set75;
