"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 1-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãğàôîâàÿ ïîäñòğóêòóğà*" };
$set70={};

$set70->"ãğàôîâàÿ ñòğóêòóğà_";
$set70->"ãğàôîâàÿ ñòğóêòóğà_";
$con69={
  1_:"ãğàôîâàÿ ïîäñòğóêòóğà*",
  2_:$set70
};

"ñõåìà îòíîøåíèÿ*"->$con69;
stype_sheaf->$con69;
stype_sheaf->$set70;
$con71_0={
  1_:"ãğàôîâàÿ ïîäñòğóêòóğà*",
  2_:"ãğàôîâàÿ ñòğóêòóğà"
};

"äîìåí*"->$con71_0;
stype_sheaf->$con71_0;
$con72_0={
  1_:"ãğàôîâàÿ ïîäñòğóêòóğà*",
  2_:"ãğàôîâàÿ ñòğóêòóğà"
};

"îáëàñòü îïğåäåëåíèÿ*"->$con72_0;
stype_sheaf->$con72_0;
$con73_0={
  1_:"ãğàôîâàÿ ïîäñòğóêòóğà*",
  2_:"Îïğ.(ãğàôîâàÿ ïîäñòğóêòóğà*)"
};

"îïğåäåëåíèå*"->$con73_0;
stype_sheaf->$con73_0;
$el75={};
$el75=c=/"Îòíîøåíèå, ñâÿçûâàåşùåå ãğàôîâóş ñòğóêòóğó ñ ãğàôîâîé ñòğóêòóğîé, ÿâëÿşùåéñÿ ïîäìíîæåñòâîì ïåğâîé"/;
$con74={
  $el75
};

$con74_1={
  1_:"Îïğ.(ãğàôîâàÿ ïîäñòğóêòóğà*)",
  2_:$con74 
};
"òğàíñëÿöèÿ*"->$con74_1;
stype_sheaf->$con74_1;
stype_sheaf->$con74;
$set77={};
$set77->"ãğàôîâàÿ ñòğóêòóğà";
$con76={
  1_:"Îïğ.(ãğàôîâàÿ ïîäñòğóêòóğà*)",
  2_:$set77
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con76;
stype_sheaf->$con76;
stype_sheaf->$set77;
