$set77={};

$set77->"ãğàôîâàÿ ïîäñòğóêòóğà*";
$set77->"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*";
$set77->"ïåğåñå÷åíèå ãğàôîâûõ ñòğóêòóğ*";
$con76={
  1_:"ãğàôîâàÿ ñòğóêòóğà",
  2_:$set77
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con76;
stype_sheaf->$con76;
stype_sheaf->$set77;
$el79={};
$el79=c=/"ãğàôîâàÿ ñòğóêòóğà"/;
$el80={};
$el80=c=/"Êëàññ ãğàôîâûõ ñòğóêòóğ"/;
$el81={};
$el81=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ãğàôîâûõ ñòğóêòóğ"/;
$con78={
  "oñíîâíîé_":$el79,
  $el80,
  $el81
};
"ñèíîíèìû*"->$con78;
$con78_1={
  1_:$con78,
  2_:"ãğàôîâàÿ ñòğóêòóğà" 
};
"èäåíòèôèêàöèÿ*"->$con78_1;
stype_sheaf->$con78;
stype_sheaf->$con78_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 0-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãğàôîâàÿ ñòğóêòóğà" };
$con82={};

stype_sheaf->$con82;
$con82_1={
  1_:$con82,
  2_:"ãğàôîâàÿ ñòğóêòóğà" 
};

"ğàçáèåíèå*"->$con82_1;
stype_sheaf->$con82_1;
$con82->"ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè";
$con82->"ãğàôîâàÿ ñòğóêòóğà ñ íåîğèåíòèğîâàííûìè ñâÿçêàìè";
$con82->"ãğàôîâàÿ ñòğóêòóğà ñìåøàííîé îğèåíòèğîâàííîñòè";
$con83_0={
  1_:"ãğàôîâàÿ ñòğóêòóğà",
  2_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà)"
};

"îïğåäåëåíèå*"->$con83_0;
stype_sheaf->$con83_0;
$con84={
  "íàäìíîæåñòâî_":"ãğàôîâàÿ ñòğóêòóğà",
  "ïîäìíîæåñòâî_":"ãèïåğãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con84;
stype_sheaf->$con84;
$el86={};
$el86=c=/"Íå ïóñòîå ìíîæåñòâî, ñîñòîÿùåå èç îáúåêòîâ ïğîèçâîëüíîé ïğèğîäû, èãğàşùèõ â äàííîé ñòğóêòóğå ğîëü âåğøèí, è ìíîæåñòâî ïîäìíîæåñòâ ıòèõ îáúåêòîâ, èãğàşùèõ â äàííîé ñòğóêòóğå ğîëü ñâÿçîê"/;
$con85={
  $el86
};

$con85_1={
  1_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà)",
  2_:$con85 
};
"òğàíñëÿöèÿ*"->$con85_1;
stype_sheaf->$con85_1;
stype_sheaf->$con85;
$set88={};
$set88->"âåğøèíà_";
$set88->"ñâÿçêà_";
$con87={
  1_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà)",
  2_:$set88
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con87;
stype_sheaf->$con87;
stype_sheaf->$set88;
