$set79={};

$set79->"ïîğÿäîê ãğàôîâîé ñòğóêòóğû*";
$con78={
  1_:"ãğàôîâàÿ ñòğóêòóğà",
  2_:$set79
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ÿâëÿşòñÿ íàäìíîæåñòâîì îïèñûâàåìîãî ìíîæåñòâà è ñâÿçêè êîòîğûõ, â îáùåì ñëó÷àå, ñâÿçûâàşò ıëåìåíòû îïèñûâàåìîãî ìíîæåñòâà ñ äğóãèìè îáúåêòàìè*"->$con78;
stype_sheaf->$con78;
stype_sheaf->$set79;
$set81={};

$set81->"ãğàôîâàÿ ïîäñòğóêòóğà*";
$set81->"îáúåäèíåíèå ãğàôîâûõ ñòğóêòóğ*";
$set81->"ïåğåñå÷åíèå ãğàôîâûõ ñòğóêòóğ*";
$con80={
  1_:"ãğàôîâàÿ ñòğóêòóğà",
  2_:$set81
};

"îòíîøåíèÿ, îáëàñòè îïğåäåëåíèÿ êîòîğûõ ñòğîãî ïåğåñåêàşòñÿ ñ îïèñûâàåìûì ìíîæåñòâîì*"->$con80;
stype_sheaf->$con80;
stype_sheaf->$set81;
$el83={};
$el83=c=/"ãğàôîâàÿ ñòğóêòóğà"/;
$el84={};
$el84=c=/"Êëàññ ãğàôîâûõ ñòğóêòóğ"/;
$el85={};
$el85=c=/"Ìíîæåñòâî âñåâîçìîæíûõ ãğàôîâûõ ñòğóêòóğ"/;
$con82={
  "oñíîâíîé_":$el83,
  $el84,
  $el85
};
"ñèíîíèìû*"->$con82;
$con82_1={
  1_:$con82,
  2_:"ãğàôîâàÿ ñòğóêòóğà" 
};
"èäåíòèôèêàöèÿ*"->$con82_1;
stype_sheaf->$con82;
stype_sheaf->$con82_1;
"Ïğåäìåòíàÿ îáëàñòü Òåîğèÿ Ãğàôîâ"={ "ïîíÿòèÿ 0-ãî ëîãè÷åñêîãî óğîâíÿ_": "ãğàôîâàÿ ñòğóêòóğà" };
$con86={};

stype_sheaf->$con86;
$con86_1={
  1_:$con86,
  2_:"ãğàôîâàÿ ñòğóêòóğà" 
};

"ğàçáèåíèå*"->$con86_1;
stype_sheaf->$con86_1;
$con86->"ãğàôîâàÿ ñòğóêòóğà ñ îğèåíòèğîâàííûìè ñâÿçêàìè";
$con86->"ãğàôîâàÿ ñòğóêòóğà ñ íåîğèåíòèğîâàííûìè ñâÿçêàìè";
$con86->"ãğàôîâàÿ ñòğóêòóğà ñìåøàííîé îğèåíòèğîâàííîñòè";
$con87_0={
  1_:"ãğàôîâàÿ ñòğóêòóğà",
  2_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà)"
};

"îïğåäåëåíèå*"->$con87_0;
stype_sheaf->$con87_0;
$con88={
  "íàäìíîæåñòâî_":"ãğàôîâàÿ ñòğóêòóğà",
  "ïîäìíîæåñòâî_":"ãèïåğãğàô"
};

"ñòğîãîå âêëş÷åíèå*"->$con88;
stype_sheaf->$con88;
$el90={};
$el90=c=/"Íå ïóñòîå ìíîæåñòâî, ñîñòîÿùåå èç îáúåêòîâ ïğîèçâîëüíîé ïğèğîäû, èãğàşùèõ â äàííîé ñòğóêòóğå ğîëü âåğøèí, è ìíîæåñòâî ïîäìíîæåñòâ ıòèõ îáúåêòîâ, èãğàşùèõ â äàííîé ñòğóêòóğå ğîëü ñâÿçîê"/;
$con89={
  $el90
};

$con89_1={
  1_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà)",
  2_:$con89 
};
"òğàíñëÿöèÿ*"->$con89_1;
stype_sheaf->$con89_1;
stype_sheaf->$con89;
$set92={};
$set92->"âåğøèíà_";
$set92->"ñâÿçêà_";
$con91={
  1_:"Îïğ.(ãğàôîâàÿ ñòğóêòóğà)",
  2_:$set92
};

"èñïîëüçóåìûå êîíñòàíòû*"->$con91;
stype_sheaf->$con91;
stype_sheaf->$set92;
