stype_relation->"разбиение*";
stype_relation->"утверждение определяющего типа*";
stype_relation->"домен*";
stype_bin_orient_role_rel->"надмножество_";
stype_relation->"область определения*";
stype_relation->"определение*";
stype_bin_orient_role_rel->"основной_";
stype_relation->"синонимы*";
stype_bin_orient_role_rel->"подмножество_";
stype_relation->"утверждение*";
stype_relation->"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*";
stype_relation->"трансляция*";
stype_relation->"схема отношения*";
stype_relation->"используемые константы*";
stype_relation->"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*";
stype_bin_orient_role_rel->"пример_";
stype_relation->"строгое включение*";
stype_relation->"пояснение*";
stype_relation->"отношения, области определения которых строго пересекаются с описываемым множеством*";
stype_relation->"утверждение об однозначном задании*";
stype_relation->"иллюстрация*";
stype_relation->"идентификация*";
stype_bin_orient_role_rel->"гипердуга_";
stype_relation->"графовая подструктура*";
stype_bin_orient_role_rel->"связка_";
stype_bin_orient_role_rel->"бинарная связка_";
stype_bin_orient_role_rel->"неориентированная связка_";
stype_bin_orient_role_rel->"гиперсвязка_";
stype_bin_orient_role_rel->"вершина_";
stype_bin_orient_role_rel->"гиперребро_";
stype_bin_orient_role_rel->"дуга_";
stype_relation->"объединение графовых структур*";
stype_bin_orient_role_rel->"петля_";
stype_bin_orient_role_rel->"ориентированная связка_";
stype_relation->"пересечение графовых структур*";
stype_relation->"степень вершины*";
stype_bin_orient_role_rel->"ребро_";
