//==========Теория_графов keynodes==========
"гипердуга_"={};
"Опр.(графовая структура смешанной ориентированности)"={};
"графовая подструктура*"={};
"натуральное число"={};
"Опр.(гипердуга_)"={};
"Опр.(гиперсвязка_)"={};
"связка_"={};
"Опр.(графовая подструктура*)"={};
"Опр.(ребро_)"={};
"Опр.(гиперграф)"={};
"Опр.(петля_)"={};
"Опр.(псевдограф)"={};
"бинарная связка_"={};
"неориентированная связка_"={};
"графовая структура смешанной ориентированности"={};
"Опр.(графовая структура с ориентированными связками)"={};
"гиперсвязка_"={};
"граф"={};
"Опр.(неориентированная связка_)"={};
"вершина_"={};
"мультиграф"={};
"Опр.(граф)"={};
"Опр.(дуга_)"={};
"графовая структура"={};
"гиперребро_"={};
"дуга_"={};
"графовая структура с неориентированными связками"={};
"Опр.(связка_)"={};
"объединение графовых структур*"={};
"графовая структура с ориентированными связками"={};
"петля_"={};
"гиперграф"={};
"Опр.(степень вершины*)"={};
"Опр.(ориентированная связка_)"={};
"ориентированная связка_"={};
"ребро_"={};
"Опр.(графовая структура с неориентированными связками)"={};
"Опр.(бинарная связка_)"={};
"Поясн.(вершина_)"={};
"Опр.(гиперребро_)"={};
"Опр.(графовая структура)"={};
"Опр.(пересечение графовых структур*)"={};
"пересечение графовых структур*"={};
"Опр.(порядок графовой структуры*)"={};
"степень вершины*"={};
"Опр.(мультиграф)"={};
"псевдограф"={};
"порядок графовой структуры*"={};
"Опр.(объединение графовых структур*)"={};
"гипердуга_" = "/seb/planimetry/гипердуга_";
"Опр.(графовая структура смешанной ориентированности)" = "/seb/planimetry/Опр.(графовая структура смешанной ориентированности)";
"графовая подструктура*" = "/seb/planimetry/графовая подструктура*";
"натуральное число" = "/seb/planimetry/натуральное число";
"Опр.(гипердуга_)" = "/seb/planimetry/Опр.(гипердуга_)";
"Опр.(гиперсвязка_)" = "/seb/planimetry/Опр.(гиперсвязка_)";
"связка_" = "/seb/planimetry/связка_";
"Опр.(графовая подструктура*)" = "/seb/planimetry/Опр.(графовая подструктура*)";
"Опр.(ребро_)" = "/seb/planimetry/Опр.(ребро_)";
"Опр.(гиперграф)" = "/seb/planimetry/Опр.(гиперграф)";
"Опр.(петля_)" = "/seb/planimetry/Опр.(петля_)";
"Опр.(псевдограф)" = "/seb/planimetry/Опр.(псевдограф)";
"бинарная связка_" = "/seb/planimetry/бинарная связка_";
"неориентированная связка_" = "/seb/planimetry/неориентированная связка_";
"графовая структура смешанной ориентированности" = "/seb/planimetry/графовая структура смешанной ориентированности";
"Опр.(графовая структура с ориентированными связками)" = "/seb/planimetry/Опр.(графовая структура с ориентированными связками)";
"гиперсвязка_" = "/seb/planimetry/гиперсвязка_";
"граф" = "/seb/planimetry/граф";
"Опр.(неориентированная связка_)" = "/seb/planimetry/Опр.(неориентированная связка_)";
"вершина_" = "/seb/planimetry/вершина_";
"мультиграф" = "/seb/planimetry/мультиграф";
"Опр.(граф)" = "/seb/planimetry/Опр.(граф)";
"Опр.(дуга_)" = "/seb/planimetry/Опр.(дуга_)";
"графовая структура" = "/seb/planimetry/графовая структура";
"гиперребро_" = "/seb/planimetry/гиперребро_";
"дуга_" = "/seb/planimetry/дуга_";
"графовая структура с неориентированными связками" = "/seb/planimetry/графовая структура с неориентированными связками";
"Опр.(связка_)" = "/seb/planimetry/Опр.(связка_)";
"объединение графовых структур*" = "/seb/planimetry/объединение графовых структур*";
"графовая структура с ориентированными связками" = "/seb/planimetry/графовая структура с ориентированными связками";
"петля_" = "/seb/planimetry/петля_";
"гиперграф" = "/seb/planimetry/гиперграф";
"Опр.(степень вершины*)" = "/seb/planimetry/Опр.(степень вершины*)";
"Опр.(ориентированная связка_)" = "/seb/planimetry/Опр.(ориентированная связка_)";
"ориентированная связка_" = "/seb/planimetry/ориентированная связка_";
"ребро_" = "/seb/planimetry/ребро_";
"Опр.(графовая структура с неориентированными связками)" = "/seb/planimetry/Опр.(графовая структура с неориентированными связками)";
"Опр.(бинарная связка_)" = "/seb/planimetry/Опр.(бинарная связка_)";
"Поясн.(вершина_)" = "/seb/planimetry/Поясн.(вершина_)";
"Опр.(гиперребро_)" = "/seb/planimetry/Опр.(гиперребро_)";
"Опр.(графовая структура)" = "/seb/planimetry/Опр.(графовая структура)";
"Опр.(пересечение графовых структур*)" = "/seb/planimetry/Опр.(пересечение графовых структур*)";
"пересечение графовых структур*" = "/seb/planimetry/пересечение графовых структур*";
"Опр.(порядок графовой структуры*)" = "/seb/planimetry/Опр.(порядок графовой структуры*)";
"степень вершины*" = "/seb/planimetry/степень вершины*";
"Опр.(мультиграф)" = "/seb/planimetry/Опр.(мультиграф)";
"псевдограф" = "/seb/planimetry/псевдограф";
"порядок графовой структуры*" = "/seb/planimetry/порядок графовой структуры*";
"Опр.(объединение графовых структур*)" = "/seb/planimetry/Опр.(объединение графовых структур*)";
