<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/group" x="20" y="20" idtf="шаблоны генерации текста" id="32504176" shapeColor="16728128" left="27" top="17.1406" right="238.747" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32488644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="70435416" type="bus" shapeColor="16711680" owner="70449528" parent="32488644" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="20" b_y="80" e_x="20" e_y="927">
<points/>
</bus>
<node type="node/const/general_node" x="20" y="81.5" idtf="шаблон(утверждени€)" id="70449528" shapeColor="16728128" left="27" top="77.1406" right="200.372" bottom="96.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32488644" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="32504176" id_e="70449528" id="70480632" parent="32488644" shapeColor="16744576" b_x="20" b_y="27" e_x="20" e_y="74.5" dotBBalance="0" dotEBalance="0.0100711">
<points/>
</arc>
<node type="node/const/attribute" x="60" y="120" idtf="вход€щий шаблон_" id="70491936" shapeColor="16728128" left="67" top="117.141" right="213.302" bottom="136.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32488644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="80" y="380" idtf="вход€щие параметры_" id="70522976" shapeColor="16728128" left="95" top="379.641" right="268.396" bottom="399.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32488644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="170" y="330" idtf="" id="70559560" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32488644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="70435416" id_e="70559560" id="70596088" parent="32488644" shapeColor="16744576" b_x="20" b_y="330" e_x="163" e_y="330" dotBBalance="0.294431" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70522976" id_e="70596088" id="70607488" parent="32488644" shapeColor="16744576" b_x="79.86" b_y="373.001" e_x="78.9999" e_y="330" dotBBalance="0" dotEBalance="0.412587">
<points/>
</arc>
<node type="node/const/attribute" x="150" y="470" idtf="выход€щий шаблон_" id="70613192" shapeColor="16728128" left="157" top="467.141" right="314.74" bottom="486.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32488644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="390" y="410" idtf="" id="70650424" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="32488644" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[ƒл€ пон€ти€ 1_ существуют следующие утверждение: 2_.]]>
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="70435416" id_e="70650424" id="70681176" parent="32488644" shapeColor="16744576" b_x="20" b_y="410.002" e_x="210" e_y="410.001" dotBBalance="0.38922" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70613192" id_e="70681176" id="70692168" parent="32488644" shapeColor="16744576" b_x="145.462" b_y="464.67" e_x="98.9161" e_y="410.001" dotBBalance="0" dotEBalance="0.415348">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70559560" id_e="70837032" id="70697784" parent="32488644" shapeColor="16744576" b_x="167.542" b_y="323.446" e_x="127.458" e_y="216.554" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70559560" id_e="70915992" id="70703464" parent="32488644" shapeColor="16744576" b_x="175.773" b_y="326.041" e_x="339.227" e_y="213.959" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/attribute" x="100" y="300" idtf="1_" id="70709168" shapeColor="16728128" left="107" top="297.141" right="128.818" bottom="316.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32488644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="70709168" id_e="70697784" id="70740224" parent="32488644" shapeColor="16744576" b_x="106.07" b_y="296.514" e_x="148.338" e_y="272.236" dotBBalance="0" dotEBalance="0.479084">
<points/>
</arc>
<node type="node/const/attribute" x="300" y="300" idtf="2_" id="70751464" shapeColor="16728128" left="307" top="297.141" right="328.818" bottom="316.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32488644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="70751464" id_e="70703464" id="70782512" parent="32488644" shapeColor="16744576" b_x="294.531" b_y="295.631" e_x="260.158" e_y="268.177" dotBBalance="0" dotEBalance="0.516262">
<points/>
</arc>
<node type="node/const/attribute" x="272" y="325" idtf="множественное вхождение_" id="70793800" shapeColor="16728128" left="279" top="322.141" right="497.669" bottom="341.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32488644" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<contour type="contour" idtf="" id="70824144" shapeColor="16711680" parent="32488644" left="0" top="0" right="0" bottom="0" textColor="0" text_angle="0" text_font="" font_size="0" haveBus="false">
<points>
<point x="105" y="145"/>
<point x="105" y="235"/>
<point x="455" y="235"/>
<point x="455" y="145"/>
<point x="105" y="145"/>
</points>
</contour>
<node type="node/var/general_node" x="125" y="210" idtf="" id="70837032" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="70824144" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="195" y="160" idtf="/etc/com_keynodes/утверждение*" id="70958328" shapeColor="16728128" left="202" top="157.141" right="447.216" bottom="176.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="70824144" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/general_node" x="265" y="210" idtf="" id="70868056" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="70824144" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/var/orient" idtf="" id_b="70868056" id_e="70837032" id="70904736" parent="70824144" shapeColor="16744576" b_x="258" b_y="210" e_x="132" e_y="210" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/meta/general_node" x="345" y="210" idtf="" id="70915992" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="70824144" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/var/pos" idtf="" id_b="70868056" id_e="70915992" id="70947376" parent="70824144" shapeColor="16744576" b_x="272" b_y="210" e_x="338" e_y="210" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<arc type="arc/var/pos" idtf="" id_b="70958328" id_e="70904736" id="70988976" parent="70824144" shapeColor="16744576" b_x="194.996" b_y="167" e_x="194.968" e_y="210" dotBBalance="0" dotEBalance="0.500252">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70435416" id_e="70824144" id="71000504" parent="32488644" shapeColor="16744576" b_x="20" b_y="190" e_x="105" e_y="190" dotBBalance="0.128555" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="70491936" id_e="71000504" id="71006224" parent="32488644" shapeColor="16744576" b_x="60.1429" b_y="126.999" e_x="61.4295" e_y="190" dotBBalance="0" dotEBalance="0.487406">
<points/>
</arc>
</staticSector>
</GWF>