<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="/etc/com_keynodes/разбиение*" shapeColor="0" id="60261472" parent="60284480" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194" y="172" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="60274264" parent="60284480" x="344" y="217" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="60272096" parent="60284480" x="254" y="217" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="60259448" parent="60284480" x="119" y="217" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13119608" parent="60284480" id_b="60261472" id_e="13008568" b_x="194" b_y="172" e_x="-1" e_y="7" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13004056" parent="60284480" id_b="60272096" id_e="60274264" b_x="254" b_y="217" e_x="344" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13008568" parent="60284480" id_b="60272096" id_e="60259448" b_x="254" b_y="217" e_x="119" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="60284480" parent="0">
            <points>
                <point x="89" y="157"/>
                <point x="89" y="232"/>
                <point x="434" y="232"/>
                <point x="434" y="157"/>
                <point x="89" y="157"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="60225128" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104" y="286" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="60235392" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="274" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="множественное вхождение_" shapeColor="0" id="60247176" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="295" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="выход€щий шаблон_" shapeColor="0" id="60205784" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="465" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60216424" parent="0" x="360" y="420" haveBus="false">
            <content type="1" mime_type="content/binary" file_name=""><![CDATA[ѕон€тие 1_ разбиваетс€ на 2_.]]></content>
        </node>
        <node type="node/const/attribute" idtf="вход€щие параметры_" shapeColor="0" id="13000568" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="390" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вход€щий шаблон_" shapeColor="0" id="60186936" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="120" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60203568" parent="0" x="195" y="345" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="шаблон(разбиение)" shapeColor="0" id="60003480" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="75" haveBus="true">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="шаблоны генерации текста" shapeColor="0" id="13266440" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="15" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13089568" parent="0" id_b="60186936" id_e="13006792" b_x="45" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13006792" parent="0" id_b="13127736" id_e="60284480" b_x="0" b_y="0" e_x="265.5" e_y="188.5" dotBBalance="0.125521" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12981856" parent="0" id_b="60247176" id_e="13087792" b_x="301" b_y="295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13093168" parent="0" id_b="60235392" id_e="13087792" b_x="328" b_y="274" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529034">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13007288" parent="0" id_b="60225128" id_e="13007776" b_x="104" b_y="286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13087792" parent="0" id_b="60203568" id_e="60274264" b_x="195" b_y="345" e_x="344" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13007776" parent="0" id_b="60203568" id_e="60259448" b_x="195" b_y="345" e_x="119" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13087128" parent="0" id_b="60205784" id_e="13006632" b_x="135" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42328">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13006632" parent="0" id_b="13127736" id_e="60216424" b_x="0" b_y="0" e_x="360" e_y="420" dotBBalance="0.393218" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13007448" parent="0" id_b="13000568" id_e="4106072" b_x="90" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453172">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4106072" parent="0" id_b="13127736" id_e="60203568" b_x="0" b_y="0" e_x="195" e_y="345" dotBBalance="0.303986" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12936568" parent="0" id_b="13266440" id_e="60003480" b_x="15" b_y="15" e_x="15" e_y="75" dotBBalance="0" dotEBalance="0.0100711">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="13127736" parent="0" owner="60003480" b_x="15" b_y="89.5" e_x="15" e_y="930">
            <points/>
        </bus>
    </staticSector>
</GWF>
