<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/group" x="20" y="20" idtf="шаблоны генерации текста" id="66160728" shapeColor="16728128" left="27" top="17.1406" right="238.747" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="66176188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="94466544" type="bus" shapeColor="16711680" owner="95203448" parent="66176188" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="20" b_y="80" e_x="20" e_y="927">
<points/>
</bus>
<node type="node/const/general_node" x="20" y="81.5" idtf="шаблон(отн.обл.опр.пересек.)" id="95203448" shapeColor="16728128" left="27" top="77.1406" right="251.615" bottom="96.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="66176188" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="66160728" id_e="95203448" id="95287208" parent="66176188" shapeColor="16744576" b_x="20" b_y="27" e_x="20" e_y="74.5" dotBBalance="0" dotEBalance="0.0100711">
<points/>
</arc>
<node type="node/const/attribute" x="60" y="120" idtf="входящий шаблон_" id="95957288" shapeColor="16728128" left="67" top="117.141" right="213.302" bottom="136.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="66176188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="80" y="380" idtf="входящие параметры_" id="95987872" shapeColor="16728128" left="95" top="379.641" right="268.396" bottom="399.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="66176188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="170" y="330" idtf="" id="96023480" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="66176188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="94466544" id_e="96023480" id="96060264" parent="66176188" shapeColor="16744576" b_x="20" b_y="330" e_x="163" e_y="330" dotBBalance="0.294431" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="95987872" id_e="96060264" id="96071232" parent="66176188" shapeColor="16744576" b_x="79.86" b_y="373.001" e_x="78.9999" e_y="330" dotBBalance="0" dotEBalance="0.412587">
<points/>
</arc>
<node type="node/const/attribute" x="150" y="470" idtf="выходящий шаблон_" id="96076944" shapeColor="16728128" left="157" top="467.141" right="314.74" bottom="486.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="66176188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="534" y="424" idtf="" id="96114176" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="66176188" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[Для понятия 1_ существуют отношения 2_ область определения которых строго пересекается с этим множеством (1_).]]>
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="94466544" id_e="96114176" id="96144712" parent="66176188" shapeColor="16744576" b_x="20" b_y="410.002" e_x="172.5" e_y="414.155" dotBBalance="0.38922" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="96076944" id_e="96144712" id="96155896" parent="66176188" shapeColor="16744576" b_x="144.73" b_y="465.393" e_x="83.3406" e_y="411.727" dotBBalance="0" dotEBalance="0.415348">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="96023480" id_e="96306336" id="96161512" parent="66176188" shapeColor="16744576" b_x="167.209" b_y="323.581" e_x="122.791" e_y="221.419" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="96023480" id_e="96374040" id="96167192" parent="66176188" shapeColor="16744576" b_x="175.798" b_y="326.078" e_x="334.202" e_y="218.922" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/attribute" x="100" y="300" idtf="1_" id="96172904" shapeColor="16728128" left="107" top="297.141" right="128.818" bottom="316.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="66176188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="96172904" id_e="96161512" id="96203248" parent="66176188" shapeColor="16744576" b_x="106.128" b_y="296.616" e_x="145.929" e_y="274.637" dotBBalance="0" dotEBalance="0.479084">
<points/>
</arc>
<node type="node/const/attribute" x="300" y="300" idtf="2_" id="96215184" shapeColor="16728128" left="307" top="297.141" right="328.818" bottom="316.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="66176188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="96215184" id_e="96167192" id="96246216" parent="66176188" shapeColor="16744576" b_x="294.237" b_y="296.027" e_x="257.576" e_y="270.757" dotBBalance="0" dotEBalance="0.516262">
<points/>
</arc>
<node type="node/const/attribute" x="272" y="325" idtf="множественное вхождение_" id="96257496" shapeColor="16728128" left="279" top="322.141" right="497.669" bottom="341.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="66176188" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="96257496" id_e="96167192" id="96294760" parent="66176188" shapeColor="16744576" b_x="266.35" b_y="320.867" e_x="226.547" e_y="291.748" dotBBalance="0" dotEBalance="0.320377">
<points/>
</arc>
<contour type="contour" idtf="" id="96501216" shapeColor="16711680" parent="66176188" haveBus="false">
<points>
<point x="101" y="149"/>
<point x="101" y="228"/>
<point x="380" y="229"/>
<point x="385" y="135"/>
<point x="101" y="149"/>
</points>
</contour>
<node type="node/var/general_node" x="120" y="215" idtf="" id="96306336" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="96501216" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="190" y="165" idtf="/etc/com_keynodes/отношения, области определения которых строго пересекаются с описываемым множеством*" id="96421976" shapeColor="16728128" left="197" top="162.141" right="1047.91" bottom="181.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="96501216" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/general_node" x="260" y="215" idtf="" id="96337376" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="96501216" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/meta/general_node" x="340" y="215" idtf="" id="96374040" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="96501216" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/var/pos" idtf="" id_b="96337376" id_e="96374040" id="96410712" parent="96501216" shapeColor="16744576" b_x="267" b_y="215" e_x="333" e_y="215" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<pair type="pair/var/orient" idtf="" id_b="96306336" id_e="96337376" id="96453256" parent="96501216" shapeColor="16744576" b_x="127" b_y="215" e_x="253" e_y="215" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/var/pos" idtf="" id_b="96421976" id_e="96453256" id="96464168" parent="96501216" shapeColor="16744576" b_x="189.86" b_y="171.999" e_x="189" e_y="215" dotBBalance="0" dotEBalance="0.492063">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="94466544" id_e="96501216" id="96473080" parent="66176188" shapeColor="16744576" b_x="20" b_y="189.005" e_x="101" e_y="186.46" dotBBalance="0.127375" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="95957288" id_e="96473080" id="66111440" parent="66176188" shapeColor="16744576" b_x="60.1025" b_y="126.999" e_x="60.9921" e_y="187.717" dotBBalance="0" dotEBalance="0.506075">
<points/>
</arc>
</staticSector>
</GWF>