<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/group" x="20" y="20" idtf="шаблоны генерации текста" id="172341760" shapeColor="16728128" left="27" top="17.1406" right="238.747" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172188380" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="172372712" type="bus" shapeColor="16711680" owner="172386480" parent="172188380" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="20" b_y="80" e_x="20" e_y="927">
<points/>
</bus>
<node type="node/const/general_node" x="20" y="81.5" idtf="шаблон(утв.опр.типа)" id="172386480" shapeColor="16728128" left="27" top="77.1406" right="200.115" bottom="96.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172188380" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172341760" id_e="172386480" id="172417776" parent="172188380" shapeColor="16744576" b_x="20" b_y="27" e_x="20" e_y="74.5" dotBBalance="0" dotEBalance="0.0100711">
<points/>
</arc>
<node type="node/const/attribute" x="60" y="120" idtf="входящий шаблон_" id="172428888" shapeColor="16728128" left="67" top="117.141" right="213.302" bottom="136.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172188380" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="80" y="380" idtf="входящие параметры_" id="172459848" shapeColor="16728128" left="95" top="379.641" right="268.396" bottom="399.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172188380" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="170" y="330" idtf="" id="172496376" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172188380" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172372712" id_e="172496376" id="172532792" parent="172188380" shapeColor="16744576" b_x="20" b_y="330" e_x="163" e_y="330" dotBBalance="0.294431" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172459848" id_e="172532792" id="172544456" parent="172188380" shapeColor="16744576" b_x="79.86" b_y="373.001" e_x="78.9999" e_y="330" dotBBalance="0" dotEBalance="0.412587">
<points/>
</arc>
<node type="node/const/attribute" x="150" y="470" idtf="выходящий шаблон_" id="172550104" shapeColor="16728128" left="157" top="467.141" right="314.74" bottom="486.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172188380" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="390" y="410" idtf="" id="172587344" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="172188380" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[Для понятия 1_ существует определяющее утверждение 2_.]]>
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172372712" id_e="172587344" id="172618216" parent="172188380" shapeColor="16744576" b_x="20" b_y="410.002" e_x="204.5" e_y="410.001" dotBBalance="0.38922" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172550104" id_e="172618216" id="172629040" parent="172188380" shapeColor="16744576" b_x="145.348" b_y="464.77" e_x="96.6317" e_y="410.001" dotBBalance="0" dotEBalance="0.415348">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172496376" id_e="172779536" id="172634656" parent="172188380" shapeColor="16744576" b_x="167.209" b_y="323.581" e_x="122.791" e_y="221.419" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172496376" id_e="172847584" id="172640336" parent="172188380" shapeColor="16744576" b_x="174.129" b_y="324.347" e_x="249.871" e_y="220.653" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/attribute" x="100" y="300" idtf="1_" id="172646032" shapeColor="16728128" left="107" top="297.141" right="128.818" bottom="316.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172188380" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172646032" id_e="172634656" id="172677088" parent="172188380" shapeColor="16744576" b_x="106.128" b_y="296.616" e_x="145.929" e_y="274.637" dotBBalance="0" dotEBalance="0.479084">
<points/>
</arc>
<node type="node/const/attribute" x="300" y="300" idtf="2_" id="172688320" shapeColor="16728128" left="307" top="297.141" right="328.818" bottom="316.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172188380" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172688320" id_e="172640336" id="172719368" parent="172188380" shapeColor="16744576" b_x="293.365" b_y="297.768" e_x="213.232" e_y="270.814" dotBBalance="0" dotEBalance="0.516262">
<points/>
</arc>
<node type="node/const/attribute" x="272" y="325" idtf="множественное вхождение_" id="172730664" shapeColor="16728128" left="279" top="322.141" right="497.669" bottom="341.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172188380" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172730664" id_e="172640336" id="172767904" parent="172188380" shapeColor="16744576" b_x="265.641" b_y="322.074" e_x="198.395" e_y="291.126" dotBBalance="0" dotEBalance="0.320377">
<points/>
</arc>
<contour type="contour" idtf="" id="172773008" shapeColor="16711680" parent="172188380" left="0" top="0" right="0" bottom="0" textColor="0" text_angle="0" text_font="" font_size="0" haveBus="false">
<points>
<point x="91" y="147"/>
<point x="90" y="233"/>
<point x="303" y="233"/>
<point x="298" y="138"/>
<point x="91" y="147"/>
</points>
</contour>
<node type="node/var/general_node" x="120" y="215" idtf="" id="172779536" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172773008" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/general_node" x="254" y="215" idtf="" id="172847584" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172773008" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/var/orient" idtf="" id_b="172779536" id_e="172847584" id="172884512" parent="172773008" shapeColor="16744576" b_x="127" b_y="215" e_x="247" e_y="215" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<arc type="arc/var/pos" idtf="" id_b="172810920" id_e="172884512" id="172895080" parent="172773008" shapeColor="16744576" b_x="190.14" b_y="171.999" e_x="191" e_y="215" dotBBalance="0" dotEBalance="0.533333">
<points/>
</arc>
<node type="node/const/relation" x="190" y="165" idtf="/etc/com_keynodes/утверждение определяющего типа*" id="172810920" shapeColor="16728128" left="197" top="162.141" right="602.638" bottom="181.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="172773008" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="172372712" id_e="172773008" id="172900704" parent="172188380" shapeColor="16744576" b_x="20" b_y="187.005" e_x="90.5418" e_y="186.404" dotBBalance="0.125006" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="172428888" id_e="172900704" id="172906400" parent="172188380" shapeColor="16744576" b_x="58.8635" b_y="126.907" e_x="49.016" e_y="186.758" dotBBalance="0" dotEBalance="0.411331">
<points/>
</arc>
</staticSector>
</GWF>