<?xml version="1.0"  encoding="windows-1251"?>

<GWF version="1.6">
<staticSector>
<node type="node/const/group" x="20" y="20" idtf="шаблоны генерации текста" id="64718256" shapeColor="16728128" left="27" top="17.1406" right="238.747" bottom="36.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32431212" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<bus id="65457568" type="bus" shapeColor="16711680" owner="65469912" parent="32431212" idtf="" text_angle="0" text_font="Times New Roman" font_size="9" b_x="20" b_y="80" e_x="20" e_y="927">
<points/>
</bus>
<node type="node/const/general_node" x="20" y="81.5" idtf="шаблон(идентификация)" id="65469912" shapeColor="16728128" left="27" top="77.1406" right="219.505" bottom="96.8594" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32431212" haveBus="true">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="64718256" id_e="65469912" id="65500616" parent="32431212" shapeColor="16744576" b_x="20" b_y="27" e_x="20" e_y="74.5" dotBBalance="0" dotEBalance="0.0100711">
<points/>
</arc>
<node type="node/const/attribute" x="60" y="120" idtf="входящий шаблон_" id="65512248" shapeColor="16728128" left="67" top="117.141" right="213.302" bottom="136.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32431212" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/attribute" x="80" y="380" idtf="входящие параметры_" id="65543272" shapeColor="16728128" left="95" top="379.641" right="268.396" bottom="399.359" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32431212" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="170" y="330" idtf="" id="65579936" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32431212" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="65457568" id_e="65579936" id="65616592" parent="32431212" shapeColor="16744576" b_x="20" b_y="330" e_x="163" e_y="330" dotBBalance="0.294431" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="65543272" id_e="65616592" id="65627736" parent="32431212" shapeColor="16744576" b_x="79.86" b_y="373.001" e_x="78.9999" e_y="330" dotBBalance="0" dotEBalance="0.412587">
<points/>
</arc>
<node type="node/const/attribute" x="150" y="470" idtf="выходящий шаблон_" id="65633440" shapeColor="16728128" left="157" top="467.141" right="314.74" bottom="486.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32431212" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/general_node" x="390" y="410" idtf="" id="65664064" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="true" parent="32431212" haveBus="false">
<content type="1" mime_type="content/binary" file_name=""> <![CDATA[Для понятия 1_ существуют следующие синомимы: 2_.]]>
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="65457568" id_e="65664064" id="65700600" parent="32431212" shapeColor="16744576" b_x="20" b_y="410.002" e_x="216.5" e_y="410.001" dotBBalance="0.38922" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="65633440" id_e="65700600" id="65712376" parent="32431212" shapeColor="16744576" b_x="145.606" b_y="464.551" e_x="101.616" e_y="410.001" dotBBalance="0" dotEBalance="0.415348">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="65579936" id_e="65862848" id="65717992" parent="32431212" shapeColor="16744576" b_x="167.209" b_y="323.581" e_x="122.791" e_y="221.419" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="65579936" id_e="65941784" id="65723672" parent="32431212" shapeColor="16744576" b_x="175.798" b_y="326.078" e_x="334.202" e_y="218.922" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<node type="node/const/attribute" x="100" y="300" idtf="1_" id="65729368" shapeColor="16728128" left="107" top="297.141" right="128.818" bottom="316.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32431212" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="65729368" id_e="65717992" id="65760424" parent="32431212" shapeColor="16744576" b_x="106.128" b_y="296.616" e_x="145.929" e_y="274.637" dotBBalance="0" dotEBalance="0.479084">
<points/>
</arc>
<node type="node/const/attribute" x="300" y="300" idtf="2_" id="65771656" shapeColor="16728128" left="307" top="297.141" right="328.818" bottom="316.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32431212" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="65771656" id_e="65723672" id="65802920" parent="32431212" shapeColor="16744576" b_x="294.237" b_y="296.027" e_x="257.576" e_y="270.757" dotBBalance="0" dotEBalance="0.516262">
<points/>
</arc>
<node type="node/const/attribute" x="272" y="325" idtf="множественное вхождение_" id="65814016" shapeColor="16728128" left="279" top="322.141" right="497.669" bottom="341.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="32431212" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/const/pos" idtf="" id_b="65814016" id_e="65723672" id="65845088" parent="32431212" shapeColor="16744576" b_x="266.35" b_y="320.867" e_x="226.547" e_y="291.748" dotBBalance="0" dotEBalance="0.320377">
<points/>
</arc>
<contour type="contour" idtf="" id="64699264" shapeColor="16711680" parent="32431212" haveBus="false">
<points>
<point x="474" y="143"/>
<point x="468" y="234"/>
<point x="91" y="234"/>
<point x="112" y="146"/>
<point x="474" y="143"/>
</points>
</contour>
<node type="node/var/general_node" x="120" y="215" idtf="" id="65862848" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64699264" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/const/relation" x="190" y="165" idtf="/etc/com_keynodes/идентификация*" id="65984080" shapeColor="16728128" left="197" top="162.141" right="462.529" bottom="181.859" textColor="8421631" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64699264" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<node type="node/var/general_node" x="260" y="215" idtf="" id="65893416" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64699264" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<pair type="pair/var/orient" idtf="" id_b="65893416" id_e="65862848" id="65929848" parent="64699264" shapeColor="16744576" b_x="253" b_y="215" e_x="127" e_y="215" dotBBalance="0" dotEBalance="0">
<points/>
</pair>
<node type="node/meta/general_node" x="340" y="215" idtf="" id="65941784" shapeColor="16728128" text_angle="0" text_font="Times New Roman" font_size="12" show_content="false" parent="64699264" haveBus="false">
<content type="0" mime_type="content/base" file_name="">
</content>
</node>
<arc type="arc/var/pos" idtf="" id_b="65893416" id_e="65941784" id="65972832" parent="64699264" shapeColor="16744576" b_x="267" b_y="215" e_x="333" e_y="215" dotBBalance="0" dotEBalance="0">
<points/>
</arc>
<arc type="arc/var/pos" idtf="" id_b="65984080" id_e="65929848" id="66015776" parent="64699264" shapeColor="16744576" b_x="189.996" b_y="172" e_x="189.968" e_y="215" dotBBalance="0" dotEBalance="0.500252">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="65457568" id_e="64699264" id="65858392" parent="32431212" shapeColor="16744576" b_x="20" b_y="181.005" e_x="103.08" e_y="183.377" dotBBalance="0.117897" dotEBalance="0">
<points/>
</arc>
<arc type="arc/const/pos" idtf="" id_b="65512248" id_e="65858392" id="65375648" parent="32431212" shapeColor="16744576" b_x="59.1016" b_y="126.942" e_x="51.987" e_y="181.918" dotBBalance="0" dotEBalance="0.385012">
<points/>
</arc>
</staticSector>
</GWF>