<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/atom" idtf="" shapeColor="0" id="33301504" parent="77019672" x="345" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="33302944" parent="77019672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_2" shapeColor="0" id="33303232" parent="77019672" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="33301360" parent="77019672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="33299920" parent="77019672" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="33301648" parent="77019672" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="запрос добавления дочерней команды" shapeColor="0" id="33303088" parent="77019672" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76497520" parent="77019672" id_b="33303088" id_e="33301504" b_x="437" b_y="299" e_x="345" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76496880" parent="77019672" id_b="33301504" id_e="33299920" b_x="345" b_y="368" e_x="276" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76496720" parent="77019672" id_b="33302944" id_e="76496880" b_x="230" b_y="368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419768">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76497200" parent="77019672" id_b="33301504" id_e="33303232" b_x="345" b_y="368" e_x="368" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76497040" parent="77019672" id_b="33301360" id_e="76497200" b_x="414" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0912277">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76497360" parent="77019672" id_b="33301648" id_e="33301504" b_x="322" b_y="276" e_x="345" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="77019672" parent="0">
            <points>
                <point x="184" y="253"/>
                <point x="207" y="506"/>
                <point x="690" y="506"/>
                <point x="667" y="253"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="33297328" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="88138576" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="88138432" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="88138288" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33303808" parent="0" x="437" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Добавление дочерней команды]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="33303664" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33303520" parent="0" x="276" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_add_child_command" shapeColor="0" id="33303376" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76498960" parent="0" id_b="33297328" id_e="33303808" b_x="437" b_y="46" e_x="437" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76498800" parent="0" id_b="77019672" id_e="75754216" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596996">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76498640" parent="0" id_b="33303520" id_e="33303376" b_x="276" b_y="115" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76498320" parent="0" id_b="88138432" id_e="76498800" b_x="138" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552878">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76498160" parent="0" id_b="33303664" id_e="76498640" b_x="184" b_y="46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76498000" parent="0" id_b="33303520" id_e="33303808" b_x="276" b_y="115" e_x="437" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76497840" parent="0" id_b="88138576" id_e="33303376" b_x="-46" b_y="115" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76497680" parent="0" id_b="88138288" id_e="33303376" b_x="92" b_y="0" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75754216" parent="0" owner="33303376" b_x="92" b_y="129.5" e_x="92" e_y="529">
            <points/>
        </bus>
    </staticSector>
</GWF>
