<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/atom" idtf="" shapeColor="0" id="88141456" parent="77017320" x="253" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="88141744" parent="77017320" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="запрос верификации" shapeColor="0" id="88139440" parent="77017320" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76498640" parent="77017320" id_b="88139440" id_e="88141456" b_x="322" b_y="253" e_x="253" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76497520" parent="77017320" id_b="88141744" id_e="88141456" b_x="322" b_y="299" e_x="253" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="77017320" parent="0">
            <points>
                <point x="230" y="207"/>
                <point x="161" y="437"/>
                <point x="506" y="437"/>
                <point x="506" y="230"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="33303088" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="88139872" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="88139008" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88142320" parent="0" x="552" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Верификация БЗ]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88140016" parent="0" x="276" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_verification" shapeColor="0" id="88138288" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="138" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="88138432" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="88142032" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76498320" parent="0" id_b="33303088" id_e="88142320" b_x="552" b_y="69" e_x="552" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76502000" parent="0" id_b="88140016" id_e="88138288" b_x="276" b_y="138" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76498160" parent="0" id_b="77017320" id_e="88591464" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402597">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76498800" parent="0" id_b="88139008" id_e="76498160" b_x="92" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70862">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76497360" parent="0" id_b="88139872" id_e="76502000" b_x="207" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76496880" parent="0" id_b="88140016" id_e="88142320" b_x="276" b_y="138" e_x="552" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76496720" parent="0" id_b="88138432" id_e="88138288" b_x="92" b_y="69" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76497840" parent="0" id_b="88142032" id_e="88138288" b_x="46" b_y="23" e_x="46" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="88591464" parent="0" owner="88138288" b_x="46" b_y="152.5" e_x="46" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
