<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/atom" idtf="" shapeColor="0" id="85651792" parent="88973568" x="322" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="85651504" parent="88973568" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск декомпозиции объекта" shapeColor="0" id="85651648" parent="88973568" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="85651936" parent="88973568" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82414064" parent="88973568" id_b="85651648" id_e="85651792" b_x="391" b_y="437" e_x="322" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82416624" parent="88973568" id_b="85651504" id_e="85651792" b_x="322" b_y="414" e_x="322" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82415984" parent="88973568" id_b="85651792" id_e="85651936" b_x="322" b_y="483" e_x="322" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="88973568" parent="0">
            <points>
                <point x="368" y="391"/>
                <point x="299" y="391"/>
                <point x="276" y="621"/>
                <point x="598" y="621"/>
                <point x="621" y="391"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Английский язык" shapeColor="193" id="88929680" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88929536" parent="0" x="483" y="253" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Decomposition]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="88929248" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88928384" parent="0" x="483" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Декомпозиция]]></content>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="88928240" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="88929104" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_decomposition" shapeColor="0" id="88928960" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="88928816" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88928672" parent="0" x="368" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="88928528" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88928096" parent="0" x="23" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="88927952" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="31454720" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85652080" parent="0" x="-92" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска декомпозиции объекта]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82413904" parent="0" id_b="88929680" id_e="88929536" b_x="575" b_y="253" e_x="483" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82416304" parent="0" id_b="81835632" id_e="88929536" b_x="0" b_y="0" e_x="483" e_y="253" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82419824" parent="0" id_b="88973568" id_e="81835152" b_x="449.5" b_y="512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.925203">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82419984" parent="0" id_b="88928672" id_e="88928960" b_x="368" b_y="207" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82417424" parent="0" id_b="88928096" id_e="88928960" b_x="23" b_y="207" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82418544" parent="0" id_b="88929248" id_e="88928384" b_x="598" b_y="207" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82412624" parent="0" id_b="88929104" id_e="88928960" b_x="161" b_y="115" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82416944" parent="0" id_b="88928816" id_e="88928960" b_x="207" b_y="161" e_x="161" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82417104" parent="0" id_b="88928528" id_e="82419984" b_x="322" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82419664" parent="0" id_b="88927952" id_e="85652080" b_x="-92" b_y="115" e_x="-92" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82419504" parent="0" id_b="88928672" id_e="88928384" b_x="368" b_y="207" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82418224" parent="0" id_b="88928096" id_e="85652080" b_x="23" b_y="207" e_x="-92" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82416464" parent="0" id_b="88928240" id_e="82419824" b_x="230" b_y="368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454545">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82419184" parent="0" id_b="31454720" id_e="82417424" b_x="69" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81835632" parent="0" owner="88928672" b_x="368" b_y="221.5" e_x="368" e_y="299">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81835152" parent="0" owner="88928960" b_x="161" b_y="221.5" e_x="161" e_y="529">
            <points/>
        </bus>
    </staticSector>
</GWF>
