<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="ui_user_command" shapeColor="193" id="117563104" parent="72626952" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="117562960" parent="72626952" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ui_cmd_change_localization" shapeColor="0" id="117562816" parent="72626952" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="117562672" parent="72626952" x="552" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117251824" parent="72626952" id_b="117562816" id_e="117562672" b_x="644" b_y="437" e_x="552" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117560080" parent="72626952" id_b="117562672" id_e="117562960" b_x="552" b_y="437" e_x="552" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="117251024" parent="72626952" id_b="117563104" id_e="117562672" b_x="552" b_y="345" e_x="552" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="72626952" parent="0">
            <points>
                <point x="391" y="322"/>
                <point x="391" y="575"/>
                <point x="874" y="575"/>
                <point x="920" y="322"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="обобщенная формулировка команды*" shapeColor="0" id="117561808" parent="0" left="0" top="0" right="229" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="117575728" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71191512" parent="0" x="483" y="230" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Change localization]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="71192376" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="117562384" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="117563248" parent="0" x="483" y="184" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Изменить локализацию]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_change_localization" shapeColor="0" id="117561952" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="184" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="117562240" parent="0" x="368" y="184" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="117562528" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117418848" parent="0" id_b="120311768" id_e="71191512" b_x="0" b_y="0" e_x="483" e_y="230" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117419488" parent="0" id_b="71192376" id_e="71191512" b_x="598" b_y="230" e_x="483" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117418368" parent="0" id_b="117562384" id_e="117563248" b_x="598" b_y="184" e_x="483" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117560400" parent="0" id_b="117562240" id_e="117561952" b_x="368" b_y="184" e_x="207" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117560240" parent="0" id_b="72626952" id_e="70865960" b_x="627" b_y="446" e_x="109.5" e_y="66.5" dotBBalance="0" dotEBalance="0.694555">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117251344" parent="0" id_b="117575728" id_e="117561952" b_x="207" b_y="69" e_x="207" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117559760" parent="0" id_b="117562240" id_e="117563248" b_x="368" b_y="184" e_x="483" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117251984" parent="0" id_b="117561808" id_e="117560240" b_x="299" b_y="299" e_x="109.5" e_y="66.5" dotBBalance="0" dotEBalance="0.500329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117559920" parent="0" id_b="117562528" id_e="117560400" b_x="299" b_y="115" e_x="109.5" e_y="66.5" dotBBalance="0" dotEBalance="0.412879">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="120311768" parent="0" owner="117562240" b_x="368" b_y="198.5" e_x="368" e_y="276">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="70865960" parent="0" owner="117561952" b_x="207" b_y="198.5" e_x="207" e_y="575">
            <points/>
        </bus>
    </staticSector>
</GWF>
