#include "ordinal.scsy"
#include "meta_info.scsy"
#include "ui_keynodes.scsy"
#include "com_keynodes.scsy"
#include "_keynodes.scsy"
#include "planimetry_src\0.scsy"
#include "planimetry_src\1.scsy"
#include "planimetry_src\10.scsy"
#include "planimetry_src\11.scsy"
#include "planimetry_src\12.scsy"
#include "planimetry_src\13.scsy"
#include "planimetry_src\14.scsy"
#include "planimetry_src\15.scsy"
#include "planimetry_src\16.scsy"
#include "planimetry_src\17.scsy"
#include "planimetry_src\18.scsy"
#include "planimetry_src\19.scsy"
#include "planimetry_src\2.scsy"
#include "planimetry_src\20.scsy"
#include "planimetry_src\21.scsy"
#include "planimetry_src\22.scsy"
#include "planimetry_src\23.scsy"
#include "planimetry_src\24.scsy"
#include "planimetry_src\25.scsy"
#include "planimetry_src\26.scsy"
#include "planimetry_src\27.scsy"
#include "planimetry_src\28.scsy"
#include "planimetry_src\29.scsy"
#include "planimetry_src\3.scsy"
#include "planimetry_src\30.scsy"
#include "planimetry_src\31.scsy"
#include "planimetry_src\32.scsy"
#include "planimetry_src\33.scsy"
#include "planimetry_src\34.scsy"
#include "planimetry_src\35.scsy"
#include "planimetry_src\36.scsy"
#include "planimetry_src\37.scsy"
#include "planimetry_src\38.scsy"
#include "planimetry_src\39.scsy"
#include "planimetry_src\4.scsy"
#include "planimetry_src\40.scsy"
#include "planimetry_src\41.scsy"
#include "planimetry_src\42.scsy"
#include "planimetry_src\43.scsy"
#include "planimetry_src\44.scsy"
#include "planimetry_src\5.scsy"
#include "planimetry_src\6.scsy"
#include "planimetry_src\7.scsy"
#include "planimetry_src\8.scsy"
#include "planimetry_src\9.scsy"
#include "planimetry_src\keywords.scsy"
#include "planimetry_src\keywords_types.scsy"

