<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="71190504" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71189784" parent="0" x="230" y="299" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Russian language]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="71190072" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="71189496" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71189640" parent="0" x="230" y="253" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Русский язык]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="71191368" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="71191656" parent="0" x="138" y="230" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70828560" parent="0" id_b="73119032" id_e="71189784" b_x="0" b_y="0" e_x="230" e_y="299" dotBBalance="0.542289" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70826640" parent="0" id_b="71190504" id_e="71189784" b_x="345" b_y="299" e_x="230" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70826480" parent="0" id_b="73119032" id_e="71189640" b_x="0" b_y="0" e_x="230" e_y="253" dotBBalance="0.0845771" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70829840" parent="0" id_b="71190072" id_e="71189640" b_x="368" b_y="253" e_x="230" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70823600" parent="0" id_b="71191368" id_e="70824080" b_x="230" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70824080" parent="0" id_b="71191656" id_e="71189496" b_x="138" b_y="230" e_x="138" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="73119032" parent="0" owner="71191656" b_x="138" b_y="244.5" e_x="138" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
