<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="33303088" parent="77016984" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="33303664" parent="77016984" x="184" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="произнести" shapeColor="0" id="33301648" parent="77016984" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="33299920" parent="77016984" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76498000" parent="77016984" id_b="33303664" id_e="33299920" b_x="184" b_y="253" e_x="184" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76498640" parent="77016984" id_b="33301648" id_e="33303664" b_x="230" b_y="184" e_x="184" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76498320" parent="77016984" id_b="33303088" id_e="33303664" b_x="184" b_y="138" e_x="184" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="77016984" parent="0">
            <points>
                <point x="161" y="138"/>
                <point x="161" y="345"/>
                <point x="483" y="345"/>
                <point x="483" y="138"/>
                <point x="161" y="138"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="88141312" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="33298480" parent="0" x="299" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="33297328" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="33298624" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="33298768" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="33298912" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_speak" shapeColor="0" id="33303376" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33303520" parent="0" x="575" y="69" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Произнести текстовое содержимое]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76498160" parent="0" id_b="88141312" id_e="33303520" b_x="575" b_y="0" e_x="575" e_y="69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76497840" parent="0" id_b="33298480" id_e="33303376" b_x="299" b_y="69" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.135447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76497520" parent="0" id_b="77016984" id_e="75259392" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76496720" parent="0" id_b="33297328" id_e="76497840" b_x="230" b_y="23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76496880" parent="0" id_b="33298480" id_e="33303520" b_x="299" b_y="69" e_x="575" e_y="69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76497200" parent="0" id_b="33298624" id_e="76497520" b_x="69" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76497360" parent="0" id_b="33298768" id_e="33303376" b_x="46" b_y="46" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76498800" parent="0" id_b="33298912" id_e="33303376" b_x="23" b_y="23" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75259392" parent="0" owner="33303376" b_x="23" b_y="106.5" e_x="23" e_y="713">
            <points/>
        </bus>
    </staticSector>
</GWF>
