[TRANS]
#каталог, в котором будут генерироватьс€ результаты трансл€ции 
output = ./output
#адрес wiki движка, в котором содержатьс€ статьи SCnML 
wikiURL = http://systems.ostis.net
#категори€ со стать€ми 
category = √еометри€
#segment for kb keynodes
kb_key_segm = /seb/planimetry
#segment for SCn keynodes
scn_key_segm = /scn

[PROXY]
proxy = False
#example 
# with user Test and password 12345
# proxy = True
# http://Test:12345@192.168.251.11:8080
#

[LOG]
log_file = wiki2sc.log	 
