#include "ordinal.scsy"
//# File generated by rule_builder


//# etc/com_keynodes_src/com_keynodes.gwf
"Английский язык"	=	"/etc/com_keynodes/Английский язык";
"Русский язык"	=	"/etc/com_keynodes/Русский язык";
"базовая последовательность*"	=	"/etc/com_keynodes/базовая последовательность*";
"степень_"	=	"/etc/com_keynodes/степень_";
"основание_"	=	"/etc/com_keynodes/основание_";
"выражение не подставлено_"	=	"/etc/com_keynodes/выражение не подставлено_";
"выражение подставлено_"	=	"/etc/com_keynodes/выражение подставлено_";
"возведение величин в степень*"	=	"/etc/com_keynodes/возведение величин в степень*";
"значение*"	=	"/etc/com_keynodes/значение*";
"произведение величин*"	=	"/etc/com_keynodes/произведение величин*";
"сложение величин*"	=	"/etc/com_keynodes/сложение величин*";
"утверждения о классе*"	=	"/etc/com_keynodes/утверждения о классе*";
"просмотренный узел"	=	"/etc/com_keynodes/просмотренный узел";
"сгенерированное высказывание"	=	"/etc/com_keynodes/сгенерированное высказывание";
"теория"	=	"/etc/com_keynodes/теория";
"все семантически эквивалентные конструкции"	=	"/etc/com_keynodes/все семантически эквивалентные конструкции";
"транзитивное отношение"	=	"/etc/com_keynodes/транзитивное отношение";
"conj*"	=	"/etc/com_keynodes/conj*";
"eq*"	=	"/etc/com_keynodes/eq*";
"impl*"	=	"/etc/com_keynodes/impl*";
"включение*"	=	"/etc/com_keynodes/включение*";
"копия*"	=	"/etc/com_keynodes/копия*";
"операция выполнилась_"	=	"/etc/com_keynodes/операция выполнилась_";
"отсутствует формула_"	=	"/etc/com_keynodes/отсутствует формула_";
"ответ отсутствует в явном виде_"	=	"/etc/com_keynodes/ответ отсутствует в явном виде_";
"отсутствует ответ_"	=	"/etc/com_keynodes/отсутствует ответ_";
"присутствует ответ_"	=	"/etc/com_keynodes/присутствует ответ_";
"десятичное число_"	=	"/etc/com_keynodes/десятичное число_";
"отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*"	=	"/etc/com_keynodes/отношения, области определения которых являются надмножеством описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектами*";
"утверждение*"	=	"/etc/com_keynodes/утверждение*";
"подмножество_"	=	"/etc/com_keynodes/подмножество_";
"утверждение об однозначном задании*"	=	"/etc/com_keynodes/утверждение об однозначном задании*";
"отношения, области определения которых строго пересекаются с описываемым множеством*"	=	"/etc/com_keynodes/отношения, области определения которых строго пересекаются с описываемым множеством*";
"пояснение*"	=	"/etc/com_keynodes/пояснение*";
"строгое включение*"	=	"/etc/com_keynodes/строгое включение*";
"пример_"	=	"/etc/com_keynodes/пример_";
"используемые константы*"	=	"/etc/com_keynodes/используемые константы*";
"схема отношения*"	=	"/etc/com_keynodes/схема отношения*";
"трансляция*"	=	"/etc/com_keynodes/трансляция*";
"отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*"	=	"/etc/com_keynodes/отношения, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой*";
"синонимы*"	=	"/etc/com_keynodes/синонимы*";
"идентификаторы*"	=	"/etc/com_keynodes/идентификаторы*";
"основной_"	=	"/etc/com_keynodes/основной_";
"определение*"	=	"/etc/com_keynodes/определение*";
"область определения*"	=	"/etc/com_keynodes/область определения*";
"надмножество_"	=	"/etc/com_keynodes/надмножество_";
"домен*"	=	"/etc/com_keynodes/домен*";
"утверждение определяющего типа*"	=	"/etc/com_keynodes/утверждение определяющего типа*";
"идентификация*"	=	"/etc/com_keynodes/идентификация*";
"разбиение*"	=	"/etc/com_keynodes/разбиение*";
"английский текст_"	=	"/etc/com_keynodes/английский текст_";
"русский текст_"	=	"/etc/com_keynodes/русский текст_";
"авторы*"	=	"/etc/com_keynodes/авторы*";
"декомпозиция*"	=	"/etc/com_keynodes/декомпозиция*";
"иллюстрация*"	=	"/etc/com_keynodes/иллюстрация*";
"изображение"	=	"/etc/com_keynodes/изображение";
"показатель_"	=	"/etc/com_keynodes/показатель_";


//# etc/questions_src/questions_keynodes.gwf
"эхо указанных элементов"	=	"/etc/questions/эхо указанных элементов";
"эхо"	=	"/etc/questions/эхо";
"вопрос"	=	"/etc/questions/вопрос";
"запрос суммы"	=	"/etc/questions/запрос суммы";
"запрос площади"	=	"/etc/questions/запрос площади";
"запрос генерации всех связок отношения"	=	"/etc/questions/запрос генерации всех связок отношения";
"запрос продукции"	=	"/etc/questions/запрос продукции";
"запрос генерации всех связок принадлежности"	=	"/etc/questions/запрос генерации всех связок принадлежности";
"запрос истинности высказывания"	=	"/etc/questions/запрос истинности высказывания";
"запрос значения величины"	=	"/etc/questions/запрос значения величины";
"запрос поиска в глубину"	=	"/etc/questions/запрос поиска в глубину";
"запрос произведения"	=	"/etc/questions/запрос произведения";
"запрос добавления дочерней команды"	=	"/etc/questions/запрос добавления дочерней команды";
"запрос содержимого элемента"	=	"/etc/questions/запрос содержимого элемента";
"запрос удаления элементов множества"	=	"/etc/questions/запрос удаления элементов множества";
"запрос генерации SC-конструкции"	=	"/etc/questions/запрос генерации SC-конструкции";
"отработанный вопрос"	=	"/etc/questions/отработанный вопрос";
"неатомарный вопрос"	=	"/etc/questions/неатомарный вопрос";
"инициированный вопрос"	=	"/etc/questions/инициированный вопрос";
"поиск полной семантической окрестности"	=	"/etc/questions/поиск полной семантической окрестности";
"поиск иллюстрации объекта"	=	"/etc/questions/поиск иллюстрации объекта";
"поиск внешних идентификаторов"	=	"/etc/questions/поиск внешних идентификаторов";
"поиск авторов"	=	"/etc/questions/поиск авторов";
"поиск позитивных выходящих дуг"	=	"/etc/questions/поиск позитивных выходящих дуг";
"поиск позитивных входящих дуг"	=	"/etc/questions/поиск позитивных входящих дуг";
"обобщенная формулировка вопроса*"	=	"/etc/questions/обобщенная формулировка вопроса*";
"ответ*"	=	"/etc/questions/ответ*";
"ключевой фрагмент вопроса*"	=	"/etc/questions/ключевой фрагмент вопроса*";
"область действия вопроса*"	=	"/etc/questions/область действия вопроса*";
"запрос удаления дочерней команды"	=	"/etc/questions/запрос удаления дочерней команды";
"атомарный вопрос"	=	"/etc/questions/атомарный вопрос";
"активный вопрос"	=	"/etc/questions/активный вопрос";
"успешный вопрос"	=	"/etc/questions/успешный вопрос";
"поиск выходящих дуг"	=	"/etc/questions/поиск выходящих дуг";
"поиск декомпозиции объекта"	=	"/etc/questions/поиск декомпозиции объекта";
"запрос верификации"	=	"/etc/questions/запрос верификации";
"запрос вычисления"	=	"/etc/questions/запрос вычисления";
"запрос степени"	=	"/etc/questions/запрос степени";


//# ui/core_src/ui_keynodes.gwf
"ui_finished_user_command"	=	"/ui/core/ui_finished_user_command";
"ui_active_user_command"	=	"/ui/core/ui_active_user_command";
"ui_initiated_user_command"	=	"/ui/core/ui_initiated_user_command";
"ui_user_command"	=	"/ui/core/ui_user_command";
"ui_all_translations"	=	"/ui/core/ui_all_translations";
"ui_used_translation"	=	"/ui/core/ui_used_translation";
"обобщенная формулировка команды*"	=	"/ui/core/обобщенная формулировка команды*";
"команда"	=	"/ui/core/команда";
"ui_cmd_change_localization"	=	"/ui/core/ui_cmd_change_localization";
"элементарная пользовательская команда"	=	"/ui/core/элементарная пользовательская команда";
"ui_cmd_mouse_move_obj"	=	"/ui/core/ui_cmd_mouse_move_obj";
"MATH"	=	"/ui/core/MATH";
"ui_arg_set_only"	=	"/ui/core/ui_arg_set_only";
"mouse_button_right"	=	"/ui/core/mouse_button_right";
"инициированная элементарная пользовательская команда"	=	"/ui/core/инициированная элементарная пользовательская команда";
"MPG"	=	"/ui/core/MPG";
"mouse_button_middle"	=	"/ui/core/mouse_button_middle";
"ui_arg_cur_window"	=	"/ui/core/ui_arg_cur_window";
"главное окно"	=	"/ui/core/главное окно";
"дочернее окно*"	=	"/ui/core/дочернее окно*";
"множетво поддерживаемых форматов*"	=	"/ui/core/множетво поддерживаемых форматов*";
"множество поддерживаемых входных форматов*"	=	"/ui/core/множество поддерживаемых входных форматов*";
"множество поддерживаемых выходных форматов*"	=	"/ui/core/множество поддерживаемых выходных форматов*";
"формат"	=	"/ui/core/формат";
"GEOMx"	=	"/ui/core/GEOMx";
"JPG"	=	"/ui/core/JPG";
"JPEG"	=	"/ui/core/JPEG";
"BMP"	=	"/ui/core/BMP";
"STRING"	=	"/ui/core/STRING";
"INT"	=	"/ui/core/INT";
"REAL"	=	"/ui/core/REAL";
"AVI"	=	"/ui/core/AVI";
"MP4"	=	"/ui/core/MP4";
"SWF"	=	"/ui/core/SWF";
"MIDMIF"	=	"/ui/core/MIDMIF";
"OBJx"	=	"/ui/core/OBJx";
"SPACEx"	=	"/ui/core/SPACEx";
"атомарная команда"	=	"/ui/core/атомарная команда";
"неатомарная команда"	=	"/ui/core/неатомарная команда";
"команда вопрос"	=	"/ui/core/команда вопрос";
"пользователь"	=	"/ui/core/пользователь";
"ui_arg_1"	=	"/ui/core/ui_arg_1";
"sc-окно"	=	"/ui/core/sc-окно";
"просмотрщик"	=	"/ui/core/просмотрщик";
"редактор"	=	"/ui/core/редактор";
"транслятор"	=	"/ui/core/транслятор";
"ui_arg_set"	=	"/ui/core/ui_arg_set";
"ui_arg_2"	=	"/ui/core/ui_arg_2";
"множество окон для вывода"	=	"/ui/core/множество окон для вывода";
"множество окон для вывода ответа*"	=	"/ui/core/множество окон для вывода ответа*";
"SCGx"	=	"/ui/core/SCGx";
"SC"	=	"/ui/core/SC";
"PNG"	=	"/ui/core/PNG";
"TERM"	=	"/ui/core/TERM";
"WMV"	=	"/ui/core/WMV";
"CHEMISTRY"	=	"/ui/core/CHEMISTRY";
"GRAPH"	=	"/ui/core/GRAPH";
"активная элементарная пользовательская команда"	=	"/ui/core/активная элементарная пользовательская команда";
"завершенная элементарная пользовательская команда"	=	"/ui/core/завершенная элементарная пользовательская команда";
"ui_cmd_mouse_button_press"	=	"/ui/core/ui_cmd_mouse_button_press";
"ui_cmd_mouse_button_release"	=	"/ui/core/ui_cmd_mouse_button_release";
"mouse_button_left"	=	"/ui/core/mouse_button_left";
"FLV"	=	"/ui/core/FLV";
"HTML"	=	"/ui/core/HTML";
"Русский язык"	=	"/ui/core/Русский язык";
"Английский язык"	=	"/ui/core/Английский язык";
