<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="запрос содержимого элемента" shapeColor="0" id="74288272" parent="80002640" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="21600536" parent="80002640" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="74288416" parent="80002640" x="267" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="74288128" parent="80002640" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227" y="398" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="74287840" parent="80002640" x="342" y="364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74309136" parent="80002640" id_b="21600536" id_e="74288416" b_x="345" b_y="300" e_x="267" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74309296" parent="80002640" id_b="74287840" id_e="74308976" b_x="342" b_y="364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426095">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74308336" parent="80002640" id_b="74288272" id_e="74288416" b_x="330" b_y="255" e_x="267" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74308976" parent="80002640" id_b="74288416" id_e="74288128" b_x="267" b_y="328" e_x="227" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="80002640" parent="0">
            <points>
                <point x="255" y="225"/>
                <point x="165" y="435"/>
                <point x="525" y="435"/>
                <point x="510" y="225"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="79906016" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.5" y="52.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="79905008" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="79904864" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="79904576" parent="0" x="540" y="135" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Содержимое элемента]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79904432" parent="0" x="270" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_el_content" shapeColor="0" id="79904288" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="135" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="79904144" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="79904000" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74311056" parent="0" id_b="79906016" id_e="79904576" b_x="544.5" b_y="52.5" e_x="540" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74310576" parent="0" id_b="79904432" id_e="79904288" b_x="270" b_y="135" e_x="45" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74310416" parent="0" id_b="80002640" id_e="73904200" b_x="345" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460291">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74310256" parent="0" id_b="79904864" id_e="74310416" b_x="90" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64663">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74310096" parent="0" id_b="79905008" id_e="74310576" b_x="210" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74309776" parent="0" id_b="79904432" id_e="79904576" b_x="270" b_y="135" e_x="540" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74309616" parent="0" id_b="79904144" id_e="79904288" b_x="90" b_y="60" e_x="45" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74309456" parent="0" id_b="79904000" id_e="79904288" b_x="45" b_y="30" e_x="45" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="73904200" parent="0" owner="79904288" b_x="43.9669" b_y="149.463" e_x="30" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
