<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_set" shapeColor="0" id="79906016" parent="73399752" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="398" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="запрос генерации SC-конструкции" shapeColor="0" id="79906304" parent="73399752" left="0" top="0" right="210" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="79906592" parent="73399752" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="79906448" parent="73399752" x="267" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="79905872" parent="73399752" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="396" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74311056" parent="73399752" id_b="79905872" id_e="74308176" b_x="319" b_y="396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419237">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74306896" parent="73399752" id_b="79906592" id_e="79906448" b_x="345" b_y="300" e_x="267" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74311216" parent="73399752" id_b="79906304" id_e="79906448" b_x="330" b_y="255" e_x="267" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="74308176" parent="73399752" id_b="79906448" id_e="79906016" b_x="267" b_y="328" e_x="226" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="73399752" parent="0">
            <points>
                <point x="255" y="225"/>
                <point x="165" y="435"/>
                <point x="525" y="435"/>
                <point x="510" y="225"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="79909328" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.5" y="55.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79907312" parent="0" x="540" y="135" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Генерация SC-конструкции]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="79907744" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="79907600" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79907168" parent="0" x="270" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_gen_SC" shapeColor="0" id="79907024" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="135" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="79906880" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="79906736" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80430288" parent="0" id_b="79909328" id_e="79907312" b_x="544.5" b_y="55.5" e_x="540" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74312336" parent="0" id_b="79907168" id_e="79907024" b_x="270" b_y="135" e_x="45" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74312176" parent="0" id_b="73399752" id_e="74275464" b_x="345" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460291">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74312016" parent="0" id_b="79907600" id_e="74312176" b_x="90" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64663">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74311856" parent="0" id_b="79907744" id_e="74312336" b_x="210" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74311536" parent="0" id_b="79907168" id_e="79907312" b_x="270" b_y="135" e_x="540" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74311376" parent="0" id_b="79906880" id_e="79907024" b_x="90" b_y="60" e_x="45" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74310896" parent="0" id_b="79906736" id_e="79907024" b_x="45" b_y="30" e_x="45" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="74275464" parent="0" owner="79907024" b_x="43.9669" b_y="149.463" e_x="30" e_y="345">
            <points/>
        </bus>
    </staticSector>
</GWF>
