<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31454000" parent="85778600" x="184" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="31450688" parent="85778600" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск позитивных входящих дуг" shapeColor="0" id="31451696" parent="85778600" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="31457312" parent="85778600" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82414544" parent="85778600" id_b="31451696" id_e="31454000" b_x="230" b_y="391" e_x="184" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82414384" parent="85778600" id_b="31454000" id_e="31457312" b_x="184" b_y="437" e_x="184" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82414864" parent="85778600" id_b="31450688" id_e="31454000" b_x="184" b_y="345" e_x="184" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="85778600" parent="0">
            <points>
                <point x="161" y="322"/>
                <point x="161" y="529"/>
                <point x="483" y="529"/>
                <point x="483" y="322"/>
                <point x="161" y="322"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="85648048" parent="0" x="368" y="161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[All Input Positive Edges]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="85650064" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="88930544" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88929536" parent="0" x="368" y="92" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск всех позитивных входящих дуг]]></content>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="88928528" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="88928096" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="-23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="88927952" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="88929680" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88929248" parent="0" x="253" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_input_all_pos_arcs" shapeColor="0" id="88928672" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="88928384" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-230" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88928960" parent="0" x="-115" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="88928816" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88929104" parent="0" x="-230" y="92" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команда поиска всех входящих в объект позитивных дуг]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82414704" parent="0" id_b="31461576" id_e="85648048" b_x="0" b_y="0" e_x="368" e_y="161" dotBBalance="0.542289" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82416304" parent="0" id_b="85650064" id_e="85648048" b_x="460" b_y="161" e_x="368" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82417264" parent="0" id_b="88928528" id_e="82416784" b_x="92" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500739">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82416784" parent="0" id_b="85778600" id_e="81835152" b_x="323" b_y="433.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54493">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82417104" parent="0" id_b="88929248" id_e="88928672" b_x="253" b_y="92" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.135447">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82419824" parent="0" id_b="88928960" id_e="88928672" b_x="-115" b_y="92" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82417424" parent="0" id_b="88930544" id_e="88929536" b_x="483" b_y="92" e_x="368" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415184" parent="0" id_b="88928096" id_e="88928672" b_x="23" b_y="-23" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82416624" parent="0" id_b="88927952" id_e="88928672" b_x="46" b_y="23" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82418544" parent="0" id_b="88929248" id_e="88929536" b_x="253" b_y="92" e_x="368" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415344" parent="0" id_b="88929680" id_e="82417104" b_x="184" b_y="23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82417584" parent="0" id_b="88928960" id_e="88929104" b_x="-115" b_y="92" e_x="-230" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82417904" parent="0" id_b="88928384" id_e="88929104" b_x="-230" b_y="0" e_x="-230" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82412784" parent="0" id_b="88928816" id_e="82419824" b_x="-69" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31461576" parent="0" owner="88929248" b_x="253" b_y="106.5" e_x="253" e_y="207">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81835152" parent="0" owner="88928672" b_x="23" b_y="106.5" e_x="23" e_y="713">
            <points/>
        </bus>
    </staticSector>
</GWF>
