<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="85651504" parent="88973568" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="299" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="85650784" parent="88973568" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="460" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск выход€щих дуг" shapeColor="0" id="85651072" parent="88973568" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="322" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="85647472" parent="88973568" x="184" y="391" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82416784" parent="88973568" id_b="85651072" id_e="85647472" b_x="253" b_y="322" e_x="184" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82417424" parent="88973568" id_b="85651504" id_e="85647472" b_x="184" b_y="299" e_x="184" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82419824" parent="88973568" id_b="85647472" id_e="85650784" b_x="184" b_y="391" e_x="184" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="88973568" parent="0">
            <points>
                <point x="161" y="276"/>
                <point x="161" y="483"/>
                <point x="437" y="483"/>
                <point x="437" y="276"/>
                <point x="161" y="276"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="јнглийский €зык" shapeColor="193" id="88930544" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88930400" parent="0" x="414" y="161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[All Output Edges]]></content>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="85644304" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85644880" parent="0" x="414" y="92" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск всех выход€щих дуг]]></content>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="85648336" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="253" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85645024" parent="0" x="299" y="92" haveBus="true">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="85645312" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="23" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="85645888" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="23" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="85646032" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="0" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_output_all_arcs" shapeColor="0" id="85645744" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="92" haveBus="true">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82414864" parent="0" id_b="88930544" id_e="88930400" b_x="529" b_y="161" e_x="414" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82416144" parent="0" id_b="81114416" id_e="88930400" b_x="0" b_y="0" e_x="414" e_y="161" dotBBalance="0.703226" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82415984" parent="0" id_b="88973568" id_e="81809408" b_x="300" b_y="389.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431162">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82413744" parent="0" id_b="85645024" id_e="85645744" b_x="299" b_y="92" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0883298">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82414704" parent="0" id_b="85644304" id_e="85644880" b_x="529" b_y="92" e_x="414" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415024" parent="0" id_b="85646032" id_e="85645744" b_x="23" b_y="0" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82412784" parent="0" id_b="85648336" id_e="82415984" b_x="69" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82417904" parent="0" id_b="85645312" id_e="82413744" b_x="230" b_y="23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415344" parent="0" id_b="85645024" id_e="85644880" b_x="299" b_y="92" e_x="414" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82418544" parent="0" id_b="85645888" id_e="85645744" b_x="46" b_y="23" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81114416" parent="0" owner="85645024" b_x="299" b_y="106.5" e_x="299" e_y="184">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81809408" parent="0" owner="85645744" b_x="23" b_y="106.5" e_x="23" e_y="713">
            <points/>
        </bus>
    </staticSector>
</GWF>
