<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="71856944" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71856656" parent="0" x="345" y="253" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Edit]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="111771904" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111772624" parent="0" x="368" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Редактирование]]></content>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="111772912" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111772768" parent="0" x="46" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="111772480" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111772336" parent="0" x="230" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="111772192" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_edit" shapeColor="0" id="111772048" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69944360" parent="0" id_b="74440224" id_e="71856656" b_x="0" b_y="0" e_x="345" e_y="253" dotBBalance="0.185841" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69946600" parent="0" id_b="71856944" id_e="71856656" b_x="437" b_y="253" e_x="345" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69946760" parent="0" id_b="111772768" id_e="111772048" b_x="46" b_y="299" e_x="46" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69945000" parent="0" id_b="111772336" id_e="111772048" b_x="230" b_y="207" e_x="46" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69945480" parent="0" id_b="111772912" id_e="69946760" b_x="115" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69945800" parent="0" id_b="111772336" id_e="111772624" b_x="230" b_y="207" e_x="368" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69945160" parent="0" id_b="111772192" id_e="111772048" b_x="46" b_y="138" e_x="46" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69945320" parent="0" id_b="111772480" id_e="69945000" b_x="138" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69947080" parent="0" id_b="111771904" id_e="111772624" b_x="506" b_y="207" e_x="368" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="74440224" parent="0" owner="111772336" b_x="230" b_y="221.5" e_x="230" e_y="391">
            <points/>
        </bus>
    </staticSector>
</GWF>
