<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="74870592" parent="0" x="460" y="253" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Help]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="74871168" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="111891176" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="111890888" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111891032" parent="0" x="460" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Помощь]]></content>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="111891608" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_help" shapeColor="0" id="111891464" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111891320" parent="0" x="345" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111890744" parent="0" x="207" y="322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="111890600" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_help_ui" shapeColor="0" id="111890456" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115136272" parent="0" id_b="74871168" id_e="74870592" b_x="529" b_y="253" e_x="460" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115137872" parent="0" id_b="112757736" id_e="74870592" b_x="0" b_y="0" e_x="460" e_y="253" dotBBalance="0.313433" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="115136112" parent="0" id_b="111891320" id_e="111891464" b_x="345" b_y="207" e_x="207" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="115135632" parent="0" id_b="111890744" id_e="111891464" b_x="207" b_y="322" e_x="207" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115136592" parent="0" id_b="111891176" id_e="115136112" b_x="299" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115135312" parent="0" id_b="111891320" id_e="111891032" b_x="345" b_y="207" e_x="460" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115136432" parent="0" id_b="111890888" id_e="111891032" b_x="552" b_y="207" e_x="460" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115137232" parent="0" id_b="111891608" id_e="111891464" b_x="207" b_y="115" e_x="207" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115131632" parent="0" id_b="111890600" id_e="115135632" b_x="92" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115136912" parent="0" id_b="112757856" id_e="111890456" b_x="0" b_y="0" e_x="299" e_y="345" dotBBalance="0.0441558" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="112757736" parent="0" owner="111891320" b_x="345" b_y="221.5" e_x="345" e_y="322">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="112757856" parent="0" owner="111890744" b_x="207" b_y="336.5" e_x="207" e_y="529">
            <points/>
        </bus>
    </staticSector>
</GWF>
