<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Английский язык" shapeColor="193" id="74871456" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74870736" parent="0" x="414" y="161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Natural language interface]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="74881120" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74881264" parent="0" x="414" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ЕЯ интерфейс]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_speak" shapeColor="0" id="74882272" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_lui" shapeColor="0" id="74882128" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="74881984" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="74881840" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="74881696" parent="0" x="69" y="230" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="74881552" parent="0" x="276" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="74881408" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115137872" parent="0" id_b="117053008" id_e="74870736" b_x="0" b_y="0" e_x="414" e_y="161" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115136272" parent="0" id_b="74871456" id_e="74870736" b_x="529" b_y="161" e_x="414" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="115135472" parent="0" id_b="74881696" id_e="74882128" b_x="69" b_y="230" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="115135152" parent="0" id_b="74881552" id_e="74882128" b_x="276" b_y="115" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115134832" parent="0" id_b="117055888" id_e="74882272" b_x="0" b_y="0" e_x="161" e_y="253" dotBBalance="0.0110749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115134992" parent="0" id_b="74881984" id_e="115135152" b_x="230" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115138672" parent="0" id_b="74881552" id_e="74881264" b_x="276" b_y="115" e_x="414" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115138032" parent="0" id_b="74881408" id_e="74882128" b_x="69" b_y="46" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115136752" parent="0" id_b="74881840" id_e="115135472" b_x="161" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115135792" parent="0" id_b="74881120" id_e="74881264" b_x="529" b_y="115" e_x="414" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="117053008" parent="0" owner="74881552" b_x="276" b_y="129.5" e_x="276" e_y="207">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="117055888" parent="0" owner="74881696" b_x="69" b_y="244.5" e_x="69" e_y="1012">
            <points/>
        </bus>
    </staticSector>
</GWF>
