<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="Английский язык" shapeColor="193" id="73717592" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_square_request" shapeColor="0" id="72924608" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_var_value_request" shapeColor="0" id="72924464" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_problems_solution" shapeColor="0" id="72924320" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="72924176" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="72924032" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72923888" parent="0" x="69" y="230" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72923744" parent="0" x="276" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="72923600" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_formula_calculation" shapeColor="0" id="114909872" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_statement_validity" shapeColor="0" id="73718024" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73717880" parent="0" x="414" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Решение задач]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="73717736" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="" shapeColor="0" id="73717448" parent="0" x="414" y="161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Task solver]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112838312" parent="0" id_b="72923888" id_e="72924320" b_x="69" b_y="230" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112838152" parent="0" id_b="72923744" id_e="72924320" b_x="276" b_y="115" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112837992" parent="0" id_b="75749056" id_e="72924608" b_x="0" b_y="0" e_x="161" e_y="414" dotBBalance="0.220847" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112837352" parent="0" id_b="73717736" id_e="73717880" b_x="552" b_y="115" e_x="414" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112837832" parent="0" id_b="75749056" id_e="72924464" b_x="0" b_y="0" e_x="161" e_y="253" dotBBalance="0.0110749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112837672" parent="0" id_b="72924176" id_e="112838152" b_x="230" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112837192" parent="0" id_b="72923744" id_e="73717880" b_x="276" b_y="115" e_x="414" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112837032" parent="0" id_b="72923600" id_e="72924320" b_x="69" b_y="46" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112836872" parent="0" id_b="72924032" id_e="112838312" b_x="161" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112825512" parent="0" id_b="75749056" id_e="114909872" b_x="0" b_y="0" e_x="161" e_y="299" dotBBalance="0.0710098" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112826312" parent="0" id_b="75749056" id_e="73718024" b_x="0" b_y="0" e_x="161" e_y="368" dotBBalance="0.160912" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112826152" parent="0" id_b="73717592" id_e="73717448" b_x="529" b_y="161" e_x="414" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112825192" parent="0" id_b="75748936" id_e="73717448" b_x="0" b_y="0" e_x="414" e_y="161" dotBBalance="0.313433" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75749056" parent="0" owner="72923888" b_x="69" b_y="244.5" e_x="69" e_y="1012">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="75748936" parent="0" owner="72923744" b_x="276" b_y="129.5" e_x="276" e_y="230">
            <points/>
        </bus>
    </staticSector>
</GWF>
