<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="115077472" parent="0" x="414" y="161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Questions]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="115077616" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="115077904" parent="0" x="414" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Вопросы]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="115075888" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_verification" shapeColor="0" id="115077184" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="115077040" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="115076896" parent="0" x="92" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="115076752" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="115075456" parent="0" x="276" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="115075600" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_questions" shapeColor="0" id="115075744" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115132912" parent="0" id_b="75635672" id_e="115077472" b_x="0" b_y="0" e_x="414" e_y="161" dotBBalance="0.313433" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115132432" parent="0" id_b="115077616" id_e="115077472" b_x="506" b_y="161" e_x="414" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="115134992" parent="0" id_b="115076896" id_e="115075744" b_x="92" b_y="230" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="115134832" parent="0" id_b="115075456" id_e="115075744" b_x="276" b_y="115" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115135472" parent="0" id_b="115076896" id_e="115077184" b_x="92" b_y="230" e_x="161" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115132272" parent="0" id_b="115077040" id_e="115134992" b_x="161" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115131952" parent="0" id_b="115075600" id_e="115075744" b_x="92" b_y="23" e_x="92" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115131792" parent="0" id_b="115075456" id_e="115077904" b_x="276" b_y="115" e_x="414" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115132112" parent="0" id_b="115076752" id_e="115134832" b_x="184" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="115138672" parent="0" id_b="115075888" id_e="115077904" b_x="529" b_y="115" e_x="414" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75635672" parent="0" owner="115075456" b_x="276" b_y="129.5" e_x="276" e_y="230">
            <points/>
        </bus>
    </staticSector>
</GWF>
