<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="$a_echo" shapeColor="0" id="12899216" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58.5" y="321.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_echo_select" shapeColor="255" id="12821888" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55.5" y="271.5" haveBus="false">
            <content type="0" mime_type="content/base" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22204536" parent="0" x="-230" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команды просмотра базы знаний]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22191488" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-230" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="22180488" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22177224" parent="0" x="-115" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="22163752" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="22150704" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_view_KB" shapeColor="0" id="22139600" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22136520" parent="0" x="69" y="230" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_standard" shapeColor="0" id="22121520" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_classification" shapeColor="0" id="22108056" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_relation" shapeColor="0" id="22094552" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_identification" shapeColor="0" id="22080976" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_definition" shapeColor="0" id="22067480" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_semantic_square" shapeColor="0" id="22054376" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_proof" shapeColor="0" id="22040912" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_programs" shapeColor="0" id="22027424" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_formal_theory" shapeColor="0" id="22014976" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_expression" shapeColor="0" id="22004016" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22000728" parent="0" x="276" y="115" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="21975904" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21950768" parent="0" x="414" y="115" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Просмотр БЗ]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="13110312" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21896232" parent="0" x="414" y="161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[View Knowledge Base]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="12974272" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22450720" parent="0" id_b="22210832" id_e="12899216" b_x="0" b_y="0" e_x="-58.5" e_y="321.5" dotBBalance="0.106189" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12760104" parent="0" id_b="22210832" id_e="12821888" b_x="0" b_y="0" e_x="-55.5" e_y="271.5" dotBBalance="0.0345277" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22226720" parent="0" id_b="22177224" id_e="22139600" b_x="-115" b_y="115" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22225552" parent="0" id_b="22136520" id_e="22139600" b_x="69" b_y="230" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22224328" parent="0" id_b="22000728" id_e="22139600" b_x="276" b_y="115" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22223624" parent="0" id_b="22191488" id_e="22204536" b_x="-230" b_y="46" e_x="-230" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22222920" parent="0" id_b="22177224" id_e="22204536" b_x="-115" b_y="115" e_x="-230" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22222216" parent="0" id_b="13110312" id_e="21950768" b_x="552" b_y="115" e_x="414" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22221512" parent="0" id_b="22180488" id_e="22226720" b_x="-46" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22220808" parent="0" id_b="22210832" id_e="22121520" b_x="0" b_y="0" e_x="161" e_y="253" dotBBalance="0.0110749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22220040" parent="0" id_b="22210832" id_e="22108056" b_x="0" b_y="0" e_x="161" e_y="299" dotBBalance="0.0710098" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22219384" parent="0" id_b="22163752" id_e="22224328" b_x="230" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22218680" parent="0" id_b="22210832" id_e="22080976" b_x="0" b_y="0" e_x="161" e_y="391" dotBBalance="0.190879" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22217976" parent="0" id_b="22000728" id_e="21950768" b_x="276" b_y="115" e_x="414" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22217272" parent="0" id_b="21975904" id_e="22139600" b_x="69" b_y="46" e_x="69" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22216304" parent="0" id_b="22210832" id_e="22054376" b_x="0" b_y="0" e_x="161" e_y="483" dotBBalance="0.310749" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22215600" parent="0" id_b="22150704" id_e="22225552" b_x="161" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4088304" parent="0" id_b="12974272" id_e="21896232" b_x="529" b_y="161" e_x="414" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12407960" parent="0" id_b="22206048" id_e="21896232" b_x="0" b_y="0" e_x="414" e_y="161" dotBBalance="0.255061" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22210832" parent="0" owner="22136520" b_x="69" b_y="244.5" e_x="69" e_y="1012">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22206048" parent="0" owner="22000728" b_x="276" b_y="129.5" e_x="276" e_y="253">
            <points/>
        </bus>
    </staticSector>
</GWF>
