<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="86566592" parent="89539072" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="86566736" parent="89539072" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="запрос вычислени€" shapeColor="0" id="86567024" parent="89539072" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75421728" parent="89539072" id_b="86566592" id_e="86566736" b_x="330" b_y="299" e_x="273" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75422208" parent="89539072" id_b="86567024" id_e="86566736" b_x="322" b_y="249" e_x="273" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="89539072" parent="0">
            <points>
                <point x="241" y="210"/>
                <point x="154" y="431"/>
                <point x="511" y="434"/>
                <point x="498" y="219"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="86569040" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="32.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="86571632" parent="0" x="545" y="137" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[¬ычислить формулу]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_formula_calculation" shapeColor="0" id="86570912" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38" y="138" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="86569472" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="86569328" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="86571056" parent="0" x="272" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="86568464" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="86568608" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75421888" parent="0" id_b="86569040" id_e="86571632" b_x="549.5" b_y="32.5" e_x="545" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75423488" parent="0" id_b="86571056" id_e="86570912" b_x="272" b_y="137" e_x="38" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75423328" parent="0" id_b="89539072" id_e="77025944" b_x="332.5" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433805">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75423168" parent="0" id_b="86569328" id_e="75423328" b_x="92" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75423008" parent="0" id_b="86569472" id_e="75423488" b_x="213" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75422688" parent="0" id_b="86571056" id_e="86571632" b_x="272" b_y="137" e_x="545" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75422368" parent="0" id_b="86568464" id_e="86570912" b_x="89" b_y="62" e_x="38" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75422528" parent="0" id_b="86568608" id_e="86570912" b_x="41" b_y="25" e_x="38" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="77025944" parent="0" owner="86570912" b_x="37.9296" b_y="152.5" e_x="37" e_y="344">
            <points/>
        </bus>
    </staticSector>
</GWF>
