<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="86570768" parent="86495904" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="86570480" parent="86495904" x="255" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="86564864" parent="86495904" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="запрос значения величины" shapeColor="0" id="86567600" parent="86495904" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75419648" parent="86495904" id_b="86564864" id_e="86570480" b_x="330" b_y="299" e_x="255" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75417248" parent="86495904" id_b="86567600" id_e="86570480" b_x="322" b_y="249" e_x="255" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75418848" parent="86495904" id_b="86570480" id_e="86570768" b_x="255" b_y="320" e_x="219" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="86495904" parent="0">
            <points>
                <point x="241" y="210"/>
                <point x="154" y="431"/>
                <point x="511" y="434"/>
                <point x="498" y="219"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22032392" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="52.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_var_value_request" shapeColor="0" id="86571200" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38" y="137" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="86568032" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="86568176" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="86569184" parent="0" x="272" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="86570048" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="86570192" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="86570624" parent="0" x="545" y="137" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Запрос значения величины]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75419488" parent="0" id_b="22032392" id_e="86570624" b_x="549.5" b_y="52.5" e_x="545" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75419168" parent="0" id_b="86569184" id_e="86571200" b_x="272" b_y="137" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75418688" parent="0" id_b="86495904" id_e="89143904" b_x="332.5" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433805">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75417728" parent="0" id_b="86568176" id_e="75418688" b_x="92" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633988">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75417088" parent="0" id_b="86568032" id_e="75419168" b_x="213" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75416288" parent="0" id_b="86569184" id_e="86570624" b_x="272" b_y="137" e_x="545" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75418048" parent="0" id_b="86570048" id_e="86571200" b_x="89" b_y="62" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75418528" parent="0" id_b="86570192" id_e="86571200" b_x="41" b_y="25" e_x="38" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="89143904" parent="0" owner="86571200" b_x="37.93" b_y="151.5" e_x="37" e_y="344">
            <points/>
        </bus>
    </staticSector>
</GWF>
