<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="85645312" parent="85776808" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="713" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск области определения*" shapeColor="0" id="85647472" parent="85776808" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="598" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="85648192" parent="85776808" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="85648480" parent="85776808" x="253" y="644" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81842720" parent="85776808" id_b="85648480" id_e="85645312" b_x="253" b_y="644" e_x="253" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81841920" parent="85776808" id_b="85647472" id_e="85648480" b_x="322" b_y="598" e_x="253" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81838400" parent="85776808" id_b="85648192" id_e="85648480" b_x="253" b_y="552" e_x="253" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="85776808" parent="0">
            <points>
                <point x="230" y="736"/>
                <point x="644" y="736"/>
                <point x="644" y="529"/>
                <point x="230" y="529"/>
                <point x="230" y="736"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Английский язык" shapeColor="193" id="88933136" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88929536" parent="0" x="391" y="391" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search definition range]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85648912" parent="0" x="391" y="322" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск области определения]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="85648336" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="85644304" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85650784" parent="0" x="253" y="322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="85650352" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl5" shapeColor="0" id="85645744" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="85651072" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="85650928" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81843520" parent="0" id_b="88933136" id_e="88929536" b_x="529" b_y="391" e_x="391" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81844320" parent="0" id_b="82390104" id_e="88929536" b_x="0" b_y="0" e_x="391" e_y="391" dotBBalance="0.703226" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81843360" parent="0" id_b="85776808" id_e="82390944" b_x="435.314" b_y="643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597668">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81841760" parent="0" id_b="85650784" id_e="85645744" b_x="253" b_y="322" e_x="46" e_y="322" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81838880" parent="0" id_b="85644304" id_e="81841760" b_x="184" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30618">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81840800" parent="0" id_b="85650352" id_e="81843360" b_x="115" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842880" parent="0" id_b="85650928" id_e="85645744" b_x="69" b_y="184" e_x="46" e_y="322" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81843200" parent="0" id_b="85648336" id_e="85648912" b_x="529" b_y="322" e_x="391" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81841600" parent="0" id_b="85651072" id_e="85645744" b_x="46" b_y="138" e_x="46" e_y="322" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81841280" parent="0" id_b="85650784" id_e="85648912" b_x="253" b_y="322" e_x="391" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="82390104" parent="0" owner="85650784" b_x="253" b_y="336.5" e_x="253" e_y="414">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="82390944" parent="0" owner="85645744" b_x="46" b_y="336.5" e_x="46" e_y="851">
            <points/>
        </bus>
    </staticSector>
</GWF>
