<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="31450976" parent="85778376" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск утверждений" shapeColor="0" id="31454000" parent="85778376" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="598" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="31454576" parent="85778376" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31450832" parent="85778376" x="161" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81844000" parent="85778376" id_b="31454576" id_e="31450832" b_x="161" b_y="575" e_x="161" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81839840" parent="85778376" id_b="31454000" id_e="31450832" b_x="207" b_y="598" e_x="161" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81842240" parent="85778376" id_b="31450832" id_e="31450976" b_x="161" b_y="667" e_x="161" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="85778376" parent="0">
            <points>
                <point x="138" y="759"/>
                <point x="552" y="759"/>
                <point x="552" y="552"/>
                <point x="138" y="552"/>
                <point x="138" y="759"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="88930544" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="" shapeColor="0" id="88931984" parent="0" x="207" y="322" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search statements]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="88929392" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31451696" parent="0" x="207" y="276" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск утверждений]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="88929248" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88928816" parent="0" x="92" y="276" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="88932560" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="88932128" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="88933136" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl12" shapeColor="0" id="88927952" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="276" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842880" parent="0" id_b="81807248" id_e="88931984" b_x="0" b_y="0" e_x="207" e_y="322" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81836960" parent="0" id_b="88930544" id_e="88931984" b_x="345" b_y="322" e_x="207" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81843040" parent="0" id_b="88932560" id_e="81844160" b_x="46" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444873">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81844160" parent="0" id_b="85778376" id_e="81807968" b_x="340.467" b_y="646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700465">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81844480" parent="0" id_b="88928816" id_e="88927952" b_x="92" b_y="276" e_x="-69" e_y="276" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81843680" parent="0" id_b="88929392" id_e="31451696" b_x="345" b_y="276" e_x="207" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81838560" parent="0" id_b="88928816" id_e="31451696" b_x="92" b_y="276" e_x="207" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81841920" parent="0" id_b="88929248" id_e="81844480" b_x="46" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842560" parent="0" id_b="88933136" id_e="88927952" b_x="-69" b_y="115" e_x="-69" e_y="276" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81840480" parent="0" id_b="88932128" id_e="88927952" b_x="-46" b_y="161" e_x="-69" e_y="276" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81807248" parent="0" owner="88928816" b_x="92" b_y="290.5" e_x="92" e_y="368">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81807968" parent="0" owner="88927952" b_x="-69" b_y="290.5" e_x="-69" e_y="828">
            <points/>
        </bus>
    </staticSector>
</GWF>
