<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск отношения, области определения которых строго пересекаются с описываемым множеством*" shapeColor="0" id="31450544" parent="89307152" left="0" top="0" right="618" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="598" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31457312" parent="89307152" x="414" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="31454576" parent="89307152" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="31450976" parent="89307152" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81839680" parent="89307152" id_b="31457312" id_e="31450976" b_x="414" b_y="667" e_x="414" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81840000" parent="89307152" id_b="31450544" id_e="31457312" b_x="460" b_y="598" e_x="414" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81839040" parent="89307152" id_b="31454576" id_e="31457312" b_x="414" b_y="575" e_x="414" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="89307152" parent="0">
            <points>
                <point x="391" y="759"/>
                <point x="805" y="759"/>
                <point x="805" y="552"/>
                <point x="391" y="552"/>
                <point x="391" y="759"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Английский язык" shapeColor="193" id="88932848" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88929968" parent="0" x="621" y="391" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search relations with range of definition, that intersects with specified set]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="88929248" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31451984" parent="0" x="621" y="299" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск отношения, области определения которых 
строго пересекаются с описываемым множеством]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="88928384" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88930688" parent="0" x="414" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="88929536" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="88931840" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="31454288" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl3" shapeColor="0" id="31452128" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82416784" parent="0" id_b="88932848" id_e="88929968" b_x="805" b_y="391" e_x="621" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415504" parent="0" id_b="81809888" id_e="88929968" b_x="0" b_y="0" e_x="621" e_y="391" dotBBalance="0.771144" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81842560" parent="0" id_b="89307152" id_e="81807248" b_x="588.684" b_y="647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614884">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81838240" parent="0" id_b="88930688" id_e="31452128" b_x="414" b_y="299" e_x="253" e_y="299" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81838400" parent="0" id_b="88931840" id_e="31452128" b_x="230" b_y="138" e_x="253" e_y="299" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81836960" parent="0" id_b="88928384" id_e="81838240" b_x="368" b_y="230" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81837280" parent="0" id_b="88930688" id_e="31451984" b_x="414" b_y="299" e_x="621" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81840480" parent="0" id_b="88929536" id_e="81842560" b_x="299" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81838560" parent="0" id_b="31454288" id_e="31452128" b_x="276" b_y="184" e_x="253" e_y="299" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839360" parent="0" id_b="88929248" id_e="31451984" b_x="805" b_y="299" e_x="621" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81809888" parent="0" owner="88930688" b_x="414" b_y="313.5" e_x="414" e_y="414">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81807248" parent="0" owner="31452128" b_x="253" b_y="313.5" e_x="253" e_y="851">
            <points/>
        </bus>
    </staticSector>
</GWF>
