<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="85651936" parent="82923208" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="85650784" parent="82923208" x="161" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск разбиения" shapeColor="0" id="85648912" parent="82923208" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="598" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="85651648" parent="82923208" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81844160" parent="82923208" id_b="85648912" id_e="85650784" b_x="230" b_y="598" e_x="161" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81841920" parent="82923208" id_b="85651648" id_e="85650784" b_x="161" b_y="575" e_x="161" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81838560" parent="82923208" id_b="85650784" id_e="85651936" b_x="161" b_y="667" e_x="161" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="82923208" parent="0">
            <points>
                <point x="138" y="759"/>
                <point x="552" y="759"/>
                <point x="552" y="552"/>
                <point x="138" y="552"/>
                <point x="138" y="759"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Английский язык" shapeColor="193" id="88929392" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88932128" parent="0" x="230" y="345" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search object partition]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="85644880" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85645312" parent="0" x="230" y="299" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск разбиения]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="85648192" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85652080" parent="0" x="92" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="85647328" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="85646032" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="85645024" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl13" shapeColor="0" id="85649488" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839680" parent="0" id_b="88929392" id_e="88932128" b_x="345" b_y="345" e_x="230" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81844480" parent="0" id_b="31461096" id_e="88932128" b_x="0" b_y="0" e_x="230" e_y="345" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81840480" parent="0" id_b="85647328" id_e="81838080" b_x="46" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500432">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81838080" parent="0" id_b="82923208" id_e="81836472" b_x="339.49" b_y="658" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657674">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81841600" parent="0" id_b="85652080" id_e="85649488" b_x="92" b_y="299" e_x="-46" e_y="299" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81837280" parent="0" id_b="85644880" id_e="85645312" b_x="368" b_y="299" e_x="230" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81836960" parent="0" id_b="85646032" id_e="85649488" b_x="0" b_y="184" e_x="-46" e_y="299" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842880" parent="0" id_b="85652080" id_e="85645312" b_x="92" b_y="299" e_x="230" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842720" parent="0" id_b="85648192" id_e="81841600" b_x="46" b_y="230" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842560" parent="0" id_b="85645024" id_e="85649488" b_x="-46" b_y="138" e_x="-46" e_y="299" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31461096" parent="0" owner="85652080" b_x="92" b_y="313.5" e_x="92" e_y="391">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81836472" parent="0" owner="85649488" b_x="-46" b_y="313.5" e_x="-46" e_y="851">
            <points/>
        </bus>
    </staticSector>
</GWF>
