<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск иллюстрации*" shapeColor="0" id="31457456" parent="88973008" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="31450544" parent="88973008" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="31454864" parent="88973008" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="782" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31451984" parent="88973008" x="138" y="713" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81838080" parent="88973008" id_b="31457456" id_e="31451984" b_x="207" b_y="667" e_x="138" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81842880" parent="88973008" id_b="31450544" id_e="31451984" b_x="138" b_y="621" e_x="138" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81836960" parent="88973008" id_b="31451984" id_e="31454864" b_x="138" b_y="713" e_x="138" e_y="782" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="88973008" parent="0">
            <points>
                <point x="115" y="805"/>
                <point x="368" y="805"/>
                <point x="368" y="621"/>
                <point x="115" y="598"/>
                <point x="115" y="805"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="јнглийский €зык" shapeColor="193" id="88928384" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88929968" parent="0" x="207" y="437" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search an illustration]]></content>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="88933136" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31457312" parent="0" x="207" y="368" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск иллюстрации]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="88929392" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88929248" parent="0" x="92" y="368" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="88928816" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl14" shapeColor="0" id="88932560" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="368" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="88932128" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="31453568" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81840480" parent="0" id_b="81810608" id_e="88929968" b_x="0" b_y="0" e_x="207" e_y="437" dotBBalance="0.703226" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839840" parent="0" id_b="88928384" id_e="88929968" b_x="345" b_y="437" e_x="207" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839680" parent="0" id_b="88928816" id_e="81844320" b_x="23" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500685">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81844320" parent="0" id_b="88973008" id_e="81807968" b_x="330.956" b_y="702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597668">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81844000" parent="0" id_b="88929248" id_e="88932560" b_x="92" b_y="368" e_x="-69" e_y="368" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839520" parent="0" id_b="88933136" id_e="31457312" b_x="345" b_y="368" e_x="207" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81844480" parent="0" id_b="88932128" id_e="88932560" b_x="-69" b_y="207" e_x="-69" e_y="368" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81843680" parent="0" id_b="31453568" id_e="88932560" b_x="-46" b_y="253" e_x="-69" e_y="368" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842560" parent="0" id_b="88929248" id_e="31457312" b_x="92" b_y="368" e_x="207" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842720" parent="0" id_b="88929392" id_e="81844000" b_x="23" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412879">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81810608" parent="0" owner="88929248" b_x="92" b_y="382.5" e_x="92" e_y="460">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81807968" parent="0" owner="88932560" b_x="-69" b_y="382.5" e_x="-69" e_y="897">
            <points/>
        </bus>
    </staticSector>
</GWF>
