<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="88935152" parent="86042664" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="713" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск используемых констант*" shapeColor="0" id="88933712" parent="86042664" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="598" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="88935584" parent="86042664" x="230" y="644" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="88935440" parent="86042664" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82414384" parent="86042664" id_b="88935584" id_e="88935152" b_x="230" b_y="644" e_x="230" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82416784" parent="86042664" id_b="88935440" id_e="88935584" b_x="230" b_y="552" e_x="230" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82414704" parent="86042664" id_b="88933712" id_e="88935584" b_x="299" b_y="598" e_x="230" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="86042664" parent="0">
            <points>
                <point x="207" y="736"/>
                <point x="621" y="736"/>
                <point x="621" y="529"/>
                <point x="207" y="529"/>
                <point x="207" y="736"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="31453280" parent="0" x="345" y="391" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search used constants]]></content>
        </node>
        <node type="node/const/group" idtf="јнглийский €зык" shapeColor="0" id="31452704" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="31457312" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88935008" parent="0" x="345" y="322" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск используемых констант]]></content>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="31452272" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="31454144" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="31450832" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="31451696" parent="0" x="207" y="322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="31454576" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl9" shapeColor="0" id="88935872" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="322" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415984" parent="0" id_b="31452704" id_e="31453280" b_x="460" b_y="391" e_x="345" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415664" parent="0" id_b="31459776" id_e="31453280" b_x="0" b_y="0" e_x="345" e_y="391" dotBBalance="0.542289" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82419824" parent="0" id_b="31454576" id_e="82416144" b_x="115" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500432">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82416144" parent="0" id_b="86042664" id_e="31461216" b_x="418.878" b_y="639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625636">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82417264" parent="0" id_b="31451696" id_e="88935872" b_x="207" b_y="322" e_x="23" e_y="322" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415344" parent="0" id_b="31450832" id_e="82417264" b_x="138" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82414544" parent="0" id_b="31457312" id_e="88935008" b_x="483" b_y="322" e_x="345" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82420304" parent="0" id_b="31451696" id_e="88935008" b_x="207" b_y="322" e_x="345" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415024" parent="0" id_b="31454144" id_e="88935872" b_x="69" b_y="207" e_x="23" e_y="322" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82417424" parent="0" id_b="31452272" id_e="88935872" b_x="23" b_y="161" e_x="23" e_y="322" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31459776" parent="0" owner="31451696" b_x="207" b_y="336.5" e_x="207" e_y="437">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31461216" parent="0" owner="88935872" b_x="23" b_y="336.5" e_x="23" e_y="828">
            <points/>
        </bus>
    </staticSector>
</GWF>
