<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82418224" parent="0" id_b="82318312" id_e="31451840" b_x="0" b_y="0" e_x="184" e_y="345" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="88929392" parent="31325280" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск пояснения*" shapeColor="0" id="88927952" parent="31325280" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="575" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="88929248" parent="31325280" x="92" y="644" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="88928816" parent="31325280" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="713" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81842400" parent="31325280" id_b="88929392" id_e="88929248" b_x="92" b_y="552" e_x="92" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81837600" parent="31325280" id_b="88929248" id_e="88928816" b_x="92" b_y="644" e_x="92" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81839680" parent="31325280" id_b="88927952" id_e="88929248" b_x="161" b_y="575" e_x="92" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="31325280" parent="0">
            <points>
                <point x="69" y="736"/>
                <point x="483" y="736"/>
                <point x="483" y="529"/>
                <point x="69" y="529"/>
                <point x="69" y="736"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31451840" parent="0" x="184" y="345" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search an explanation]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="31454864" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="88931408" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88931696" parent="0" x="184" y="299" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск пояснение]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="88930256" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88931120" parent="0" x="46" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="88933424" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl8" shapeColor="0" id="88933280" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138" y="299" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="88934144" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="88932416" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82415504" parent="0" id_b="31454864" id_e="31451840" b_x="299" b_y="345" e_x="184" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81838080" parent="0" id_b="88933424" id_e="81838560" b_x="-23" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444873">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81838560" parent="0" id_b="31325280" id_e="82318072" b_x="276.729" b_y="621" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.572093">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81839360" parent="0" id_b="88931120" id_e="88933280" b_x="46" b_y="299" e_x="-138" e_y="299" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81836960" parent="0" id_b="88932416" id_e="88933280" b_x="-92" b_y="184" e_x="-138" e_y="299" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842560" parent="0" id_b="88930256" id_e="81839360" b_x="0" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81837440" parent="0" id_b="88931120" id_e="88931696" b_x="46" b_y="299" e_x="184" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81843680" parent="0" id_b="88931408" id_e="88931696" b_x="322" b_y="299" e_x="184" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81840480" parent="0" id_b="88934144" id_e="88933280" b_x="-138" b_y="138" e_x="-138" e_y="299" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="82318312" parent="0" owner="88931120" b_x="46" b_y="313.5" e_x="46" e_y="391">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="82318072" parent="0" owner="88933280" b_x="-138" b_y="313.5" e_x="-138" e_y="851">
            <points/>
        </bus>
    </staticSector>
</GWF>
