<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="31453856" parent="88976368" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31452128" parent="88976368" x="69" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="31450544" parent="88976368" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск утверждения об однозначном задании*" shapeColor="0" id="31454288" parent="88976368" left="0" top="0" right="276" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81843360" parent="88976368" id_b="31452128" id_e="31453856" b_x="69" b_y="621" e_x="69" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81841280" parent="88976368" id_b="31450544" id_e="31452128" b_x="69" b_y="529" e_x="69" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81841120" parent="88976368" id_b="31454288" id_e="31452128" b_x="138" b_y="552" e_x="69" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="88976368" parent="0">
            <points>
                <point x="46" y="713"/>
                <point x="460" y="713"/>
                <point x="460" y="506"/>
                <point x="46" y="506"/>
                <point x="46" y="713"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="31450112" parent="0" x="207" y="253" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск утверждения об однозначном задании]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="31454432" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="85645744" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85645312" parent="0" x="46" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="85646032" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_dl11" shapeColor="0" id="85645024" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115" y="253" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="85650208" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="31451984" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81844960" parent="0" id_b="85646032" id_e="81837600" b_x="-23" b_y="460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429129">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81837600" parent="0" id_b="88976368" id_e="81835752" b_x="255.991" b_y="604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614884">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81839680" parent="0" id_b="85645312" id_e="85645024" b_x="46" b_y="253" e_x="-115" e_y="253" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842400" parent="0" id_b="31454432" id_e="31450112" b_x="368" b_y="253" e_x="207" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81843200" parent="0" id_b="85650208" id_e="85645024" b_x="-115" b_y="92" e_x="-115" e_y="253" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81837280" parent="0" id_b="85645744" id_e="81839680" b_x="0" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81843520" parent="0" id_b="31451984" id_e="85645024" b_x="-92" b_y="138" e_x="-115" e_y="253" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81840000" parent="0" id_b="85645312" id_e="31450112" b_x="46" b_y="253" e_x="207" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81835752" parent="0" owner="85645024" b_x="-115" b_y="267.5" e_x="-115" e_y="805">
            <points/>
        </bus>
    </staticSector>
</GWF>
