<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="85648480" parent="82925672" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск домена" shapeColor="0" id="85651504" parent="82925672" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="483" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="85650496" parent="82925672" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="85649776" parent="82925672" x="322" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81844480" parent="82925672" id_b="85649776" id_e="85648480" b_x="322" b_y="529" e_x="322" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81843680" parent="82925672" id_b="85651504" id_e="85649776" b_x="391" b_y="483" e_x="322" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81844320" parent="82925672" id_b="85650496" id_e="85649776" b_x="322" b_y="437" e_x="322" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="82925672" parent="0">
            <points>
                <point x="253" y="414"/>
                <point x="529" y="414"/>
                <point x="506" y="690"/>
                <point x="276" y="690"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="88929392" parent="0" x="437" y="253" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search a domain]]></content>
        </node>
        <node type="node/const/group" idtf="јнглийский €зык" shapeColor="0" id="88928384" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="85651792" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85651360" parent="0" x="437" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск домена]]></content>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="85649056" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_domain" shapeColor="0" id="85647184" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85647760" parent="0" x="322" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="85651216" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="85646320" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="85647904" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839680" parent="0" id_b="88928384" id_e="88929392" b_x="575" b_y="253" e_x="437" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81836960" parent="0" id_b="31461936" id_e="88929392" b_x="0" b_y="0" e_x="437" e_y="253" dotBBalance="0.406452" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81843520" parent="0" id_b="82925672" id_e="81835272" b_x="395" b_y="548" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.877822">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81843040" parent="0" id_b="85647760" id_e="85647184" b_x="322" b_y="207" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839360" parent="0" id_b="85651792" id_e="85651360" b_x="575" b_y="207" e_x="437" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839840" parent="0" id_b="85647904" id_e="85647184" b_x="138" b_y="115" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81840480" parent="0" id_b="85651216" id_e="81843040" b_x="230" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81837280" parent="0" id_b="85649056" id_e="81843520" b_x="161" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692308">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842720" parent="0" id_b="85646320" id_e="85647184" b_x="115" b_y="69" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842560" parent="0" id_b="85647760" id_e="85651360" b_x="322" b_y="207" e_x="437" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31461936" parent="0" owner="85647760" b_x="322" b_y="221.5" e_x="322" e_y="299">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81835272" parent="0" owner="85647184" b_x="115" b_y="221.5" e_x="115" e_y="598">
            <points/>
        </bus>
    </staticSector>
</GWF>
