<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81841760" parent="0" id_b="81116216" id_e="88932128" b_x="0" b_y="0" e_x="391" e_y="138" dotBBalance="0.313433" dotEBalance="0">
            <points/>
        </arc>
        <node type="node/const/group" idtf="поиск примера" shapeColor="0" id="31451696" parent="88976144" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="31453280" parent="88976144" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31454432" parent="88976144" x="184" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="31453424" parent="88976144" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81840480" parent="88976144" id_b="31454432" id_e="31453280" b_x="184" b_y="391" e_x="184" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81843040" parent="88976144" id_b="31451696" id_e="31454432" b_x="230" b_y="322" e_x="184" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81837280" parent="88976144" id_b="31453424" id_e="31454432" b_x="184" b_y="299" e_x="184" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="88976144" parent="0">
            <points>
                <point x="161" y="483"/>
                <point x="575" y="483"/>
                <point x="575" y="276"/>
                <point x="161" y="276"/>
                <point x="161" y="483"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="јнглийский €зык" shapeColor="0" id="88932560" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88932128" parent="0" x="391" y="138" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Search an example]]></content>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="31450112" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88931984" parent="0" x="391" y="92" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск примера]]></content>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="88928816" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_example" shapeColor="0" id="88929248" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="88933280" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="88931552" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88929392" parent="0" x="276" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="88928384" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842880" parent="0" id_b="88932560" id_e="88932128" b_x="506" b_y="138" e_x="391" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839680" parent="0" id_b="88928816" id_e="81838080" b_x="92" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500555">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81838080" parent="0" id_b="88976144" id_e="81807608" b_x="378" b_y="379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431162">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81844000" parent="0" id_b="88929392" id_e="88929248" b_x="276" b_y="92" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81841920" parent="0" id_b="88933280" id_e="88929248" b_x="23" b_y="0" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81836960" parent="0" id_b="88931552" id_e="88929248" b_x="69" b_y="46" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839520" parent="0" id_b="88929392" id_e="88931984" b_x="276" b_y="92" e_x="391" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842560" parent="0" id_b="88928384" id_e="81844000" b_x="207" b_y="23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842720" parent="0" id_b="31450112" id_e="88931984" b_x="506" b_y="92" e_x="391" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81116216" parent="0" owner="88929392" b_x="276" b_y="106.5" e_x="276" e_y="207">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="81807608" parent="0" owner="88929248" b_x="23" b_y="106.5" e_x="23" e_y="713">
            <points/>
        </bus>
    </staticSector>
</GWF>
