<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="85651936" parent="82923208" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поиск полной семантической окрестности" shapeColor="0" id="85649200" parent="82923208" left="0" top="0" right="265" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="85652080" parent="82923208" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="85645888" parent="82923208" x="184" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81839520" parent="82923208" id_b="85651936" id_e="85645888" b_x="184" b_y="345" e_x="184" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81838080" parent="82923208" id_b="85649200" id_e="85645888" b_x="230" b_y="368" e_x="184" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81836960" parent="82923208" id_b="85645888" id_e="85652080" b_x="184" b_y="437" e_x="184" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="82923208" parent="0">
            <points>
                <point x="161" y="529"/>
                <point x="575" y="529"/>
                <point x="575" y="322"/>
                <point x="161" y="322"/>
                <point x="161" y="529"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Русский язык" shapeColor="193" id="85649488" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85644880" parent="0" x="368" y="92" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск полной семантической окрестности]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="85645024" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85648192" parent="0" x="207" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="85647616" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="85645744" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="-46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="85645312" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пояснение*" shapeColor="0" id="85644736" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="85650640" parent="0" x="-115" y="92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_full_semantic" shapeColor="0" id="85650928" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="85650064" parent="0" x="-276" y="92" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Команд поиска полной семантической окрестности]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="85648768" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-276" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81843200" parent="0" id_b="85648192" id_e="85650928" b_x="207" b_y="92" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842880" parent="0" id_b="85645312" id_e="81837120" b_x="92" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500555">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81837120" parent="0" id_b="82923208" id_e="81836352" b_x="374" b_y="428.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54493">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81844160" parent="0" id_b="85650640" id_e="85650928" b_x="-115" b_y="92" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81838240" parent="0" id_b="85650640" id_e="85650064" b_x="-115" b_y="92" e_x="-276" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81837600" parent="0" id_b="85648768" id_e="85650064" b_x="-276" b_y="0" e_x="-276" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81844320" parent="0" id_b="85644736" id_e="81844160" b_x="-69" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288991">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81843360" parent="0" id_b="85645744" id_e="85650928" b_x="23" b_y="-46" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81841760" parent="0" id_b="85647616" id_e="85650928" b_x="69" b_y="0" e_x="23" e_y="92" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81839840" parent="0" id_b="85648192" id_e="85644880" b_x="207" b_y="92" e_x="368" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842720" parent="0" id_b="85645024" id_e="81843200" b_x="161" b_y="46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81842560" parent="0" id_b="85649488" id_e="85644880" b_x="552" b_y="92" e_x="368" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="81836352" parent="0" owner="85650928" b_x="23" b_y="106.5" e_x="23" e_y="713">
            <points/>
        </bus>
    </staticSector>
</GWF>
