<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск подмножества" shapeColor="0" id="22687936" parent="75417024" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="22689376" parent="75417024" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="363" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="22686496" parent="75417024" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="22689232" parent="75417024" x="322" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73389504" parent="75417024" id_b="22687936" id_e="22689232" b_x="391" b_y="414" e_x="322" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73389664" parent="75417024" id_b="22689376" id_e="22689232" b_x="325" b_y="363" e_x="322" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73389344" parent="75417024" id_b="22689232" id_e="22686496" b_x="322" b_y="460" e_x="322" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="75417024" parent="0">
            <points>
                <point x="253" y="345"/>
                <point x="529" y="345"/>
                <point x="506" y="621"/>
                <point x="276" y="621"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22690960" parent="0" x="323" y="208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22690384" parent="0" x="483" y="207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поиск подмножества]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_subset" shapeColor="0" id="22691248" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="207" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22691104" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="22690816" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="22690240" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="22690096" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="22689952" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73391584" parent="0" id_b="22690960" id_e="22691248" b_x="323" b_y="208" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73391424" parent="0" id_b="75417024" id_e="22102800" b_x="391" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633466">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73391104" parent="0" id_b="22691104" id_e="22690384" b_x="483" b_y="138" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73390944" parent="0" id_b="22689952" id_e="22691248" b_x="138" b_y="115" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73390784" parent="0" id_b="22690816" id_e="73391584" b_x="230" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73390624" parent="0" id_b="22690960" id_e="22690384" b_x="323" b_y="208" e_x="483" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73390464" parent="0" id_b="22690240" id_e="73391424" b_x="161" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689699">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73390304" parent="0" id_b="22690096" id_e="22691248" b_x="115" b_y="69" e_x="115" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22102800" parent="0" owner="22691248" b_x="115" b_y="221.5" e_x="115" e_y="598">
            <points/>
        </bus>
    </staticSector>
</GWF>
