<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="поиск трансл€ции" shapeColor="0" id="83127160" parent="82151600" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259" y="292.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_1" shapeColor="0" id="83126728" parent="82151600" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="424.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="83127304" parent="82151600" x="196" y="355.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="83127448" parent="82151600" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="263.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73116992" parent="82151600" id_b="83127448" id_e="83127304" b_x="196" b_y="263.5" e_x="196" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73113632" parent="82151600" id_b="83127304" id_e="83126728" b_x="196" b_y="355.5" e_x="196" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="73114592" parent="82151600" id_b="83127160" id_e="83127304" b_x="259" b_y="292.5" e_x="196" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="82151600" parent="0">
            <points>
                <point x="173" y="447.5"/>
                <point x="587" y="447.5"/>
                <point x="587" y="240.5"/>
                <point x="173" y="240.5"/>
                <point x="173" y="447.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="$a_translate_ru" shapeColor="255" id="83127736" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47" y="162" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83127592" parent="0" x="541" y="171.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕоиск трансл€ции]]></content>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="83128168" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85" y="122.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарна€ команда" shapeColor="0" id="83127880" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="77.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенна€ формулировка вопроса*" shapeColor="0" id="83126584" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81" y="470.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83126872" parent="0" x="288" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="83127016" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219" y="102.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="83128024" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.5" y="104" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73115392" parent="0" id_b="83128024" id_e="83127592" b_x="538.5" b_y="104" e_x="541" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73115712" parent="0" id_b="83127880" id_e="83127736" b_x="46" b_y="77.5" e_x="47" e_y="162" dotBBalance="0" dotEBalance="0.0135566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73114912" parent="0" id_b="83127016" id_e="73116512" b_x="219" b_y="102.5" e_x="12" e_y="79.5" dotBBalance="0" dotEBalance="0.243304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73117472" parent="0" id_b="83128168" id_e="83127736" b_x="85" b_y="122.5" e_x="47" e_y="162" dotBBalance="0" dotEBalance="0.0129666">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73116512" parent="0" id_b="83126872" id_e="83127736" b_x="288" b_y="171.5" e_x="47" e_y="162" dotBBalance="0" dotEBalance="0.106133">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73115072" parent="0" id_b="83126872" id_e="83127592" b_x="288" b_y="171.5" e_x="541" e_y="171.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73116672" parent="0" id_b="83126584" id_e="73115232" b_x="81" b_y="470.5" e_x="12" e_y="79.5" dotBBalance="0" dotEBalance="0.667037">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73115232" parent="0" id_b="82151600" id_e="82019920" b_x="380" b_y="344" e_x="12" e_y="79.5" dotBBalance="0" dotEBalance="0.24155">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="82019920" parent="0" owner="83127736" b_x="47.1163" b_y="176.5" e_x="52" e_y="785.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
